There are 17 section headers, starting at offset 0xffd4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 002380 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000a380 00a380 000027 00   A  0   0  4
  [ 3] .data             PROGBITS        0001a3a8 00a3a8 000024 00  WA  0   0  4
  [ 4] .bss              NOBITS          0001a3cc 00a3cc 000250 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 00a3cc 00006e 01  MS  0   0  1
  [ 6] .wcet_annot       PROGBITS        00000000 00a43a 000114 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 00a54e 000020 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00a56e 003025 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00d593 0001ec 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 00d77f 00045b 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 00dbdc 000364 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 00df40 001224 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 00f164 000030 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00ff2d 0000a6 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00f194 000890 10     16  69  4
  [16] .strtab           STRTAB          00000000 00fa24 000509 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
