
/tmp/objectfollower:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
0000a038 l    d  .rodata	00000000 .rodata
0001a2e8 l    d  .data	00000000 .data
0001a2f8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .wcet_annot	00000000 .wcet_annot
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 objectfollower.c
0001a2fc l       .bss	00000000 io_to_avr
0001a304 l       .bss	00000000 data_to_avr
0001a310 l       .bss	00000000 data_from_avr
0001a32c l       .bss	00000000 io_from_avr
0001a330 l       .bss	00000000 from_buf
0001a334 l       .bss	00000000 prev_buttons
0001a336 l       .bss	00000000 button_state
0001a338 l       .bss	00000000 debounce_state
0001a33a l       .bss	00000000 debounce_cnt
0001a33c l       .bss	00000000 nxt_avr_stats
0001a350 l       .bss	00000000 update_count
0001a354 l       .bss	00000000 link_state
0001a364 l       .bss	00000000 display
0001a368 l       .bss	00000000 display_array
0001a2f0 l     O .data	00000004 display_buffer
0000a068 l     O .rodata	00000280 font
0001a6f0 l       .bss	00000000 motor
0001a720 l       .bss	00000000 nxt_motor_initialised
0001a724 l       .bss	00000000 interrupts_this_period
0001a728 l       .bss	00000000 sizeLCD
0001a72c l       .bss	00000000 areaLCD
0001a730 l       .bss	00000000 xLCD
0001a734 l       .bss	00000000 speedLCD
0001a738 l       .bss	00000000 devspeedLCD
0001a73c l       .bss	00000000 diradjLCD
0001a740 l       .bss	00000000 lmotLCD
0001a744 l       .bss	00000000 rmotLCD
0001a2f4 l     O .data	00000001 tracking_enabled
0001a750 l       .bss	00000000 integral
0001a758 l       .bss	00000000 integral___0
0001a75c l       .bss	00000000 prevError___0
0001a35c g     O .bss	00000001 dirty
000080c8 g     F .text	00000008 __aeabi_dcmpun
00008058 g     F .text	00000008 __aeabi_dcmple
00009fd4 g     F .text	0000002c TaskMainAcquisitionTask_blk
000081a0 g     F .text	00000518 TaskMainControlTask
0001a768 g       .bss	00000000 _bss_end__
0001a2e8 g     O .data	00000004 display_auto_update
000080b0 g     F .text	00000008 __aeabi_fadd
000080d8 g     F .text	000000c8 TaskMainAcquisitionTask
0000a000 g     F .text	00000024 TaskMainControlTask_blk
00008080 g     F .text	00000008 __aeabi_fcmpgt
00008020 g     F .text	00000008 __aeabi_i2f
0001a760 g     O .bss	00000004 display_x
0001a2f5 g       .bss	00000000 __bss_start__
000080c0 g     F .text	00000008 __aeabi_ui2d
000080d0 g     F .text	00000008 __aeabi_dcmplt
00008028 g     F .text	00000008 __aeabi_ddiv
00008038 g     F .text	00000008 __aeabi_dmul
00008060 g     F .text	00000008 __aeabi_d2f
000080a0 g     F .text	00000008 __aeabi_fsub
00008018 g     F .text	00000008 __aeabi_fcmpge
00008068 g     F .text	00000008 __aeabi_dadd
0001a754 g     O .bss	00000004 prevError
00008000 g     F .text	00000008 __aeabi_idiv
0001a2ec g     O .data	00000001 mode
00008050 g     F .text	00000008 __aeabi_dcmpgt
0001a2f8 g     O .bss	00000004 display_tick
0001a768 g       .bss	00000000 __bss_end__
00008040 g     F .text	00000008 __aeabi_dcmpge
0000a038 g     O .rodata	00000030 avr_brainwash_string
00008030 g     F .text	00000008 __aeabi_dsub
00008088 g     F .text	00000008 __aeabi_fdiv
00008008 g     F .text	00000008 __aeabi_i2d
0001a2f5 g       .bss	00000000 __bss_start
0001a748 g     O .bss	00000008 objData
0000a024 g     F .text	00000014 main
0001a768 g       .bss	00000000 __end__
0001a360 g     O .bss	00000004 dataM
0001a358 g     O .bss	00000004 displayM
000080b8 g     F .text	00000008 __aeabi_ui2
00008090 g     F .text	00000008 __aeabi_fcmpeq
00008098 g     F .text	00000008 __aeabi_fmul
0001a35d g     O .bss	00000001 page
00008078 g     F .text	00000008 __aeabi_fcmplt
00008010 g     F .text	00000008 __aeabi_uidivmod
00008048 g     F .text	00000008 __aeabi_dcmpeq
0001a2f5 g       .data	00000000 _edata
0001a764 g     O .bss	00000004 display_y
0001a768 g       .bss	00000000 _end
00008070 g     F .text	00000008 __aeabi_d2iz
00080000 g       .ARM.attributes	00000000 _stack
000080a8 g     F .text	00000008 __aeabi_f2d
0001a2e8 g       .data	00000000 __data_start
000086b8 g     F .text	0000191c TaskMainDisplayTask



Disassembly of section .text:

00008000 <__aeabi_idiv>:
    8000:	e1a00000 	nop			; (mov r0, r0)
    8004:	e12fff1e 	bx	lr

00008008 <__aeabi_i2d>:
    8008:	e1a00000 	nop			; (mov r0, r0)
    800c:	e12fff1e 	bx	lr

00008010 <__aeabi_uidivmod>:
    8010:	e1a00000 	nop			; (mov r0, r0)
    8014:	e12fff1e 	bx	lr

00008018 <__aeabi_fcmpge>:
    8018:	e1a00000 	nop			; (mov r0, r0)
    801c:	e12fff1e 	bx	lr

00008020 <__aeabi_i2f>:
    8020:	e1a00000 	nop			; (mov r0, r0)
    8024:	e12fff1e 	bx	lr

00008028 <__aeabi_ddiv>:
    8028:	e1a00000 	nop			; (mov r0, r0)
    802c:	e12fff1e 	bx	lr

00008030 <__aeabi_dsub>:
    8030:	e1a00000 	nop			; (mov r0, r0)
    8034:	e12fff1e 	bx	lr

00008038 <__aeabi_dmul>:
    8038:	e1a00000 	nop			; (mov r0, r0)
    803c:	e12fff1e 	bx	lr

00008040 <__aeabi_dcmpge>:
    8040:	e1a00000 	nop			; (mov r0, r0)
    8044:	e12fff1e 	bx	lr

00008048 <__aeabi_dcmpeq>:
    8048:	e1a00000 	nop			; (mov r0, r0)
    804c:	e12fff1e 	bx	lr

00008050 <__aeabi_dcmpgt>:
    8050:	e1a00000 	nop			; (mov r0, r0)
    8054:	e12fff1e 	bx	lr

00008058 <__aeabi_dcmple>:
    8058:	e1a00000 	nop			; (mov r0, r0)
    805c:	e12fff1e 	bx	lr

00008060 <__aeabi_d2f>:
    8060:	e1a00000 	nop			; (mov r0, r0)
    8064:	e12fff1e 	bx	lr

00008068 <__aeabi_dadd>:
    8068:	e1a00000 	nop			; (mov r0, r0)
    806c:	e12fff1e 	bx	lr

00008070 <__aeabi_d2iz>:
    8070:	e1a00000 	nop			; (mov r0, r0)
    8074:	e12fff1e 	bx	lr

00008078 <__aeabi_fcmplt>:
    8078:	e1a00000 	nop			; (mov r0, r0)
    807c:	e12fff1e 	bx	lr

00008080 <__aeabi_fcmpgt>:
    8080:	e1a00000 	nop			; (mov r0, r0)
    8084:	e12fff1e 	bx	lr

00008088 <__aeabi_fdiv>:
    8088:	e1a00000 	nop			; (mov r0, r0)
    808c:	e12fff1e 	bx	lr

00008090 <__aeabi_fcmpeq>:
    8090:	e1a00000 	nop			; (mov r0, r0)
    8094:	e12fff1e 	bx	lr

00008098 <__aeabi_fmul>:
    8098:	e1a00000 	nop			; (mov r0, r0)
    809c:	e12fff1e 	bx	lr

000080a0 <__aeabi_fsub>:
    80a0:	e1a00000 	nop			; (mov r0, r0)
    80a4:	e12fff1e 	bx	lr

000080a8 <__aeabi_f2d>:
    80a8:	e1a00000 	nop			; (mov r0, r0)
    80ac:	e12fff1e 	bx	lr

000080b0 <__aeabi_fadd>:
    80b0:	e1a00000 	nop			; (mov r0, r0)
    80b4:	e12fff1e 	bx	lr

000080b8 <__aeabi_ui2>:
    80b8:	e1a00000 	nop			; (mov r0, r0)
    80bc:	e12fff1e 	bx	lr

000080c0 <__aeabi_ui2d>:
    80c0:	e1a00000 	nop			; (mov r0, r0)
    80c4:	e12fff1e 	bx	lr

000080c8 <__aeabi_dcmpun>:
    80c8:	e1a00000 	nop			; (mov r0, r0)
    80cc:	e12fff1e 	bx	lr

000080d0 <__aeabi_dcmplt>:
    80d0:	e1a00000 	nop			; (mov r0, r0)
    80d4:	e12fff1e 	bx	lr

000080d8 <TaskMainAcquisitionTask>:
    80d8:	e24dd018 	sub	sp, sp, #24
    80dc:	e59f30a8 	ldr	r3, [pc, #168]	; 818c <TaskMainAcquisitionTask+0xb4>
    80e0:	e1d330d0 	ldrsb	r3, [r3]
    80e4:	e3530000 	cmp	r3, #0
    80e8:	0a000007 	beq	810c <TaskMainAcquisitionTask+0x34>
    80ec:	e3a03001 	mov	r3, #1
    80f0:	e58d3014 	str	r3, [sp, #20]
    80f4:	e59d3014 	ldr	r3, [sp, #20]
    80f8:	e1a03c03 	lsl	r3, r3, #24
    80fc:	e1a02c43 	asr	r2, r3, #24
    8100:	e59f3084 	ldr	r3, [pc, #132]	; 818c <TaskMainAcquisitionTask+0xb4>
    8104:	e5c32000 	strb	r2, [r3]
    8108:	ea00001c 	b	8180 <TaskMainAcquisitionTask+0xa8>
    810c:	e3a03001 	mov	r3, #1
    8110:	e58d3010 	str	r3, [sp, #16]
    8114:	e59d3010 	ldr	r3, [sp, #16]
    8118:	e3530000 	cmp	r3, #0
    811c:	ba000017 	blt	8180 <TaskMainAcquisitionTask+0xa8>
    8120:	e3a03001 	mov	r3, #1
    8124:	e58d300c 	str	r3, [sp, #12]
    8128:	e3a03001 	mov	r3, #1
    812c:	e58d300c 	str	r3, [sp, #12]
    8130:	e3a03001 	mov	r3, #1
    8134:	e58d3008 	str	r3, [sp, #8]
    8138:	e3a03001 	mov	r3, #1
    813c:	e58d3004 	str	r3, [sp, #4]
    8140:	e59f2048 	ldr	r2, [pc, #72]	; 8190 <TaskMainAcquisitionTask+0xb8>
    8144:	e59d3004 	ldr	r3, [sp, #4]
    8148:	e5823000 	str	r3, [r2]
    814c:	e59f203c 	ldr	r2, [pc, #60]	; 8190 <TaskMainAcquisitionTask+0xb8>
    8150:	e59d3008 	ldr	r3, [sp, #8]
    8154:	e5823004 	str	r3, [r2, #4]
    8158:	e59f2034 	ldr	r2, [pc, #52]	; 8194 <TaskMainAcquisitionTask+0xbc>
    815c:	e59d3008 	ldr	r3, [sp, #8]
    8160:	e5823000 	str	r3, [r2]
    8164:	e59f202c 	ldr	r2, [pc, #44]	; 8198 <TaskMainAcquisitionTask+0xc0>
    8168:	e59d300c 	ldr	r3, [sp, #12]
    816c:	e5823000 	str	r3, [r2]
    8170:	e59f2024 	ldr	r2, [pc, #36]	; 819c <TaskMainAcquisitionTask+0xc4>
    8174:	e59d3004 	ldr	r3, [sp, #4]
    8178:	e5823000 	str	r3, [r2]
    817c:	e1a00000 	nop			; (mov r0, r0)
    8180:	e1a00000 	nop			; (mov r0, r0)
    8184:	e28dd018 	add	sp, sp, #24
    8188:	e12fff1e 	bx	lr
    818c:	0001a2f4 	.word	0x0001a2f4
    8190:	0001a748 	.word	0x0001a748
    8194:	0001a728 	.word	0x0001a728
    8198:	0001a72c 	.word	0x0001a72c
    819c:	0001a730 	.word	0x0001a730

000081a0 <TaskMainControlTask>:
    81a0:	e24dd090 	sub	sp, sp, #144	; 0x90
    81a4:	e59f24dc 	ldr	r2, [pc, #1244]	; 8688 <TaskMainControlTask+0x4e8>
    81a8:	e28d3008 	add	r3, sp, #8
    81ac:	e8920003 	ldm	r2, {r0, r1}
    81b0:	e8830003 	stm	r3, {r0, r1}
    81b4:	e1a0300d 	mov	r3, sp
    81b8:	e28d2008 	add	r2, sp, #8
    81bc:	e8920003 	ldm	r2, {r0, r1}
    81c0:	e8830003 	stm	r3, {r0, r1}
    81c4:	e1a00000 	nop			; (mov r0, r0)
    81c8:	e28d3010 	add	r3, sp, #16
    81cc:	e1a0200d 	mov	r2, sp
    81d0:	e8920003 	ldm	r2, {r0, r1}
    81d4:	e8830003 	stm	r3, {r0, r1}
    81d8:	e59d3014 	ldr	r3, [sp, #20]
    81dc:	e58d3078 	str	r3, [sp, #120]	; 0x78
    81e0:	e59d3010 	ldr	r3, [sp, #16]
    81e4:	e58d3074 	str	r3, [sp, #116]	; 0x74
    81e8:	e59d3078 	ldr	r3, [sp, #120]	; 0x78
    81ec:	e3530000 	cmp	r3, #0
    81f0:	da00006a 	ble	83a0 <TaskMainControlTask+0x200>
    81f4:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    81f8:	e3530000 	cmp	r3, #0
    81fc:	da000059 	ble	8368 <TaskMainControlTask+0x1c8>
    8200:	e59d3078 	ldr	r3, [sp, #120]	; 0x78
    8204:	e58d3070 	str	r3, [sp, #112]	; 0x70
    8208:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    820c:	e2633032 	rsb	r3, r3, #50	; 0x32
    8210:	e58d306c 	str	r3, [sp, #108]	; 0x6c
    8214:	e59f3470 	ldr	r3, [pc, #1136]	; 868c <TaskMainControlTask+0x4ec>
    8218:	e5932000 	ldr	r2, [r3]
    821c:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    8220:	e0823003 	add	r3, r2, r3
    8224:	e59f2460 	ldr	r2, [pc, #1120]	; 868c <TaskMainControlTask+0x4ec>
    8228:	e5823000 	str	r3, [r2]
    822c:	e59f345c 	ldr	r3, [pc, #1116]	; 8690 <TaskMainControlTask+0x4f0>
    8230:	e5933000 	ldr	r3, [r3]
    8234:	e59d206c 	ldr	r2, [sp, #108]	; 0x6c
    8238:	e0633002 	rsb	r3, r3, r2
    823c:	e58d3068 	str	r3, [sp, #104]	; 0x68
    8240:	e3a03001 	mov	r3, #1
    8244:	e58d3064 	str	r3, [sp, #100]	; 0x64
    8248:	e59f2440 	ldr	r2, [pc, #1088]	; 8690 <TaskMainControlTask+0x4f0>
    824c:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    8250:	e5823000 	str	r3, [r2]
    8254:	e59d3064 	ldr	r3, [sp, #100]	; 0x64
    8258:	e58d3060 	str	r3, [sp, #96]	; 0x60
    825c:	e1a00000 	nop			; (mov r0, r0)
    8260:	e59d3060 	ldr	r3, [sp, #96]	; 0x60
    8264:	e58d305c 	str	r3, [sp, #92]	; 0x5c
    8268:	e59d305c 	ldr	r3, [sp, #92]	; 0x5c
    826c:	e58d3058 	str	r3, [sp, #88]	; 0x58
    8270:	e59f241c 	ldr	r2, [pc, #1052]	; 8694 <TaskMainControlTask+0x4f4>
    8274:	e59d3058 	ldr	r3, [sp, #88]	; 0x58
    8278:	e5823000 	str	r3, [r2]
    827c:	e59d3058 	ldr	r3, [sp, #88]	; 0x58
    8280:	e2833032 	add	r3, r3, #50	; 0x32
    8284:	e58d308c 	str	r3, [sp, #140]	; 0x8c
    8288:	e59d308c 	ldr	r3, [sp, #140]	; 0x8c
    828c:	e3530064 	cmp	r3, #100	; 0x64
    8290:	da000001 	ble	829c <TaskMainControlTask+0xfc>
    8294:	e3a03064 	mov	r3, #100	; 0x64
    8298:	e58d308c 	str	r3, [sp, #140]	; 0x8c
    829c:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    82a0:	e58d3054 	str	r3, [sp, #84]	; 0x54
    82a4:	e59d3054 	ldr	r3, [sp, #84]	; 0x54
    82a8:	e2633053 	rsb	r3, r3, #83	; 0x53
    82ac:	e58d3050 	str	r3, [sp, #80]	; 0x50
    82b0:	e59f33e0 	ldr	r3, [pc, #992]	; 8698 <TaskMainControlTask+0x4f8>
    82b4:	e5932000 	ldr	r2, [r3]
    82b8:	e59d3050 	ldr	r3, [sp, #80]	; 0x50
    82bc:	e0823003 	add	r3, r2, r3
    82c0:	e59f23d0 	ldr	r2, [pc, #976]	; 8698 <TaskMainControlTask+0x4f8>
    82c4:	e5823000 	str	r3, [r2]
    82c8:	e59f33cc 	ldr	r3, [pc, #972]	; 869c <TaskMainControlTask+0x4fc>
    82cc:	e5933000 	ldr	r3, [r3]
    82d0:	e59d2050 	ldr	r2, [sp, #80]	; 0x50
    82d4:	e0633002 	rsb	r3, r3, r2
    82d8:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    82dc:	e3a03001 	mov	r3, #1
    82e0:	e58d3048 	str	r3, [sp, #72]	; 0x48
    82e4:	e59f23b0 	ldr	r2, [pc, #944]	; 869c <TaskMainControlTask+0x4fc>
    82e8:	e59d3050 	ldr	r3, [sp, #80]	; 0x50
    82ec:	e5823000 	str	r3, [r2]
    82f0:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    82f4:	e58d3044 	str	r3, [sp, #68]	; 0x44
    82f8:	e1a00000 	nop			; (mov r0, r0)
    82fc:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    8300:	e58d3040 	str	r3, [sp, #64]	; 0x40
    8304:	e59f2394 	ldr	r2, [pc, #916]	; 86a0 <TaskMainControlTask+0x500>
    8308:	e59d308c 	ldr	r3, [sp, #140]	; 0x8c
    830c:	e5823000 	str	r3, [r2]
    8310:	e59f238c 	ldr	r2, [pc, #908]	; 86a4 <TaskMainControlTask+0x504>
    8314:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    8318:	e5823000 	str	r3, [r2]
    831c:	e59d208c 	ldr	r2, [sp, #140]	; 0x8c
    8320:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    8324:	e0633002 	rsb	r3, r3, r2
    8328:	e58d3088 	str	r3, [sp, #136]	; 0x88
    832c:	e59d3088 	ldr	r3, [sp, #136]	; 0x88
    8330:	e3530064 	cmp	r3, #100	; 0x64
    8334:	da000001 	ble	8340 <TaskMainControlTask+0x1a0>
    8338:	e3a03064 	mov	r3, #100	; 0x64
    833c:	e58d3088 	str	r3, [sp, #136]	; 0x88
    8340:	e59d208c 	ldr	r2, [sp, #140]	; 0x8c
    8344:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    8348:	e0823003 	add	r3, r2, r3
    834c:	e58d3084 	str	r3, [sp, #132]	; 0x84
    8350:	e59d3084 	ldr	r3, [sp, #132]	; 0x84
    8354:	e3530064 	cmp	r3, #100	; 0x64
    8358:	da00001d 	ble	83d4 <TaskMainControlTask+0x234>
    835c:	e3a03064 	mov	r3, #100	; 0x64
    8360:	e58d3084 	str	r3, [sp, #132]	; 0x84
    8364:	ea00001a 	b	83d4 <TaskMainControlTask+0x234>
    8368:	e3a03041 	mov	r3, #65	; 0x41
    836c:	e58d3084 	str	r3, [sp, #132]	; 0x84
    8370:	e3e03040 	mvn	r3, #64	; 0x40
    8374:	e58d3088 	str	r3, [sp, #136]	; 0x88
    8378:	e59f3320 	ldr	r3, [pc, #800]	; 86a0 <TaskMainControlTask+0x500>
    837c:	e3a02000 	mov	r2, #0
    8380:	e5832000 	str	r2, [r3]
    8384:	e59f3318 	ldr	r3, [pc, #792]	; 86a4 <TaskMainControlTask+0x504>
    8388:	e3a02000 	mov	r2, #0
    838c:	e5832000 	str	r2, [r3]
    8390:	e59f32fc 	ldr	r3, [pc, #764]	; 8694 <TaskMainControlTask+0x4f4>
    8394:	e3a02000 	mov	r2, #0
    8398:	e5832000 	str	r2, [r3]
    839c:	ea00000c 	b	83d4 <TaskMainControlTask+0x234>
    83a0:	e3a03041 	mov	r3, #65	; 0x41
    83a4:	e58d3084 	str	r3, [sp, #132]	; 0x84
    83a8:	e3e03040 	mvn	r3, #64	; 0x40
    83ac:	e58d3088 	str	r3, [sp, #136]	; 0x88
    83b0:	e59f32e8 	ldr	r3, [pc, #744]	; 86a0 <TaskMainControlTask+0x500>
    83b4:	e3a02000 	mov	r2, #0
    83b8:	e5832000 	str	r2, [r3]
    83bc:	e59f32e0 	ldr	r3, [pc, #736]	; 86a4 <TaskMainControlTask+0x504>
    83c0:	e3a02000 	mov	r2, #0
    83c4:	e5832000 	str	r2, [r3]
    83c8:	e59f32c4 	ldr	r3, [pc, #708]	; 8694 <TaskMainControlTask+0x4f4>
    83cc:	e3a02000 	mov	r2, #0
    83d0:	e5832000 	str	r2, [r3]
    83d4:	e59f22cc 	ldr	r2, [pc, #716]	; 86a8 <TaskMainControlTask+0x508>
    83d8:	e59d3088 	ldr	r3, [sp, #136]	; 0x88
    83dc:	e5823000 	str	r3, [r2]
    83e0:	e59f22c4 	ldr	r2, [pc, #708]	; 86ac <TaskMainControlTask+0x50c>
    83e4:	e59d3084 	ldr	r3, [sp, #132]	; 0x84
    83e8:	e5823000 	str	r3, [r2]
    83ec:	e3a03001 	mov	r3, #1
    83f0:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    83f4:	e59d3088 	ldr	r3, [sp, #136]	; 0x88
    83f8:	e58d3080 	str	r3, [sp, #128]	; 0x80
    83fc:	e3a03000 	mov	r3, #0
    8400:	e58d3038 	str	r3, [sp, #56]	; 0x38
    8404:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8408:	e3530002 	cmp	r3, #2
    840c:	8a000047 	bhi	8530 <TaskMainControlTask+0x390>
    8410:	e59d3080 	ldr	r3, [sp, #128]	; 0x80
    8414:	e3530064 	cmp	r3, #100	; 0x64
    8418:	da000001 	ble	8424 <TaskMainControlTask+0x284>
    841c:	e3a03064 	mov	r3, #100	; 0x64
    8420:	e58d3080 	str	r3, [sp, #128]	; 0x80
    8424:	e59d3080 	ldr	r3, [sp, #128]	; 0x80
    8428:	e3730064 	cmn	r3, #100	; 0x64
    842c:	aa000001 	bge	8438 <TaskMainControlTask+0x298>
    8430:	e3e03063 	mvn	r3, #99	; 0x63
    8434:	e58d3080 	str	r3, [sp, #128]	; 0x80
    8438:	e59f2270 	ldr	r2, [pc, #624]	; 86b0 <TaskMainControlTask+0x510>
    843c:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8440:	e1a03203 	lsl	r3, r3, #4
    8444:	e0823003 	add	r3, r2, r3
    8448:	e59d2080 	ldr	r2, [sp, #128]	; 0x80
    844c:	e5832008 	str	r2, [r3, #8]
    8450:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8454:	e58d3034 	str	r3, [sp, #52]	; 0x34
    8458:	e59d3080 	ldr	r3, [sp, #128]	; 0x80
    845c:	e58d3030 	str	r3, [sp, #48]	; 0x30
    8460:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    8464:	e58d302c 	str	r3, [sp, #44]	; 0x2c
    8468:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    846c:	e3530002 	cmp	r3, #2
    8470:	8a00002d 	bhi	852c <TaskMainControlTask+0x38c>
    8474:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    8478:	e1a03c03 	lsl	r3, r3, #24
    847c:	e1a01c43 	asr	r1, r3, #24
    8480:	e59f222c 	ldr	r2, [pc, #556]	; 86b4 <TaskMainControlTask+0x514>
    8484:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    8488:	e0823003 	add	r3, r2, r3
    848c:	e2833002 	add	r3, r3, #2
    8490:	e1a02001 	mov	r2, r1
    8494:	e5c32000 	strb	r2, [r3]
    8498:	e59d302c 	ldr	r3, [sp, #44]	; 0x2c
    849c:	e3530000 	cmp	r3, #0
    84a0:	0a00000f 	beq	84e4 <TaskMainControlTask+0x344>
    84a4:	e59f3208 	ldr	r3, [pc, #520]	; 86b4 <TaskMainControlTask+0x514>
    84a8:	e5d33006 	ldrb	r3, [r3, #6]
    84ac:	e1a03c03 	lsl	r3, r3, #24
    84b0:	e1a02c43 	asr	r2, r3, #24
    84b4:	e3a01001 	mov	r1, #1
    84b8:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    84bc:	e1a03311 	lsl	r3, r1, r3
    84c0:	e1a03c03 	lsl	r3, r3, #24
    84c4:	e1a03c43 	asr	r3, r3, #24
    84c8:	e1823003 	orr	r3, r2, r3
    84cc:	e1a03c03 	lsl	r3, r3, #24
    84d0:	e1a03c43 	asr	r3, r3, #24
    84d4:	e20320ff 	and	r2, r3, #255	; 0xff
    84d8:	e59f31d4 	ldr	r3, [pc, #468]	; 86b4 <TaskMainControlTask+0x514>
    84dc:	e5c32006 	strb	r2, [r3, #6]
    84e0:	ea000011 	b	852c <TaskMainControlTask+0x38c>
    84e4:	e59f31c8 	ldr	r3, [pc, #456]	; 86b4 <TaskMainControlTask+0x514>
    84e8:	e5d33006 	ldrb	r3, [r3, #6]
    84ec:	e1a03c03 	lsl	r3, r3, #24
    84f0:	e1a02c43 	asr	r2, r3, #24
    84f4:	e3a01001 	mov	r1, #1
    84f8:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    84fc:	e1a03311 	lsl	r3, r1, r3
    8500:	e1a03c03 	lsl	r3, r3, #24
    8504:	e1a03c43 	asr	r3, r3, #24
    8508:	e1e03003 	mvn	r3, r3
    850c:	e1a03c03 	lsl	r3, r3, #24
    8510:	e1a03c43 	asr	r3, r3, #24
    8514:	e0033002 	and	r3, r3, r2
    8518:	e1a03c03 	lsl	r3, r3, #24
    851c:	e1a03c43 	asr	r3, r3, #24
    8520:	e20320ff 	and	r2, r3, #255	; 0xff
    8524:	e59f3188 	ldr	r3, [pc, #392]	; 86b4 <TaskMainControlTask+0x514>
    8528:	e5c32006 	strb	r2, [r3, #6]
    852c:	e1a00000 	nop			; (mov r0, r0)
    8530:	e1a00000 	nop			; (mov r0, r0)
    8534:	e3a03000 	mov	r3, #0
    8538:	e58d3028 	str	r3, [sp, #40]	; 0x28
    853c:	e59d3084 	ldr	r3, [sp, #132]	; 0x84
    8540:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    8544:	e3a03000 	mov	r3, #0
    8548:	e58d3024 	str	r3, [sp, #36]	; 0x24
    854c:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    8550:	e3530002 	cmp	r3, #2
    8554:	8a000047 	bhi	8678 <TaskMainControlTask+0x4d8>
    8558:	e59d307c 	ldr	r3, [sp, #124]	; 0x7c
    855c:	e3530064 	cmp	r3, #100	; 0x64
    8560:	da000001 	ble	856c <TaskMainControlTask+0x3cc>
    8564:	e3a03064 	mov	r3, #100	; 0x64
    8568:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    856c:	e59d307c 	ldr	r3, [sp, #124]	; 0x7c
    8570:	e3730064 	cmn	r3, #100	; 0x64
    8574:	aa000001 	bge	8580 <TaskMainControlTask+0x3e0>
    8578:	e3e03063 	mvn	r3, #99	; 0x63
    857c:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    8580:	e59f2128 	ldr	r2, [pc, #296]	; 86b0 <TaskMainControlTask+0x510>
    8584:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    8588:	e1a03203 	lsl	r3, r3, #4
    858c:	e0823003 	add	r3, r2, r3
    8590:	e59d207c 	ldr	r2, [sp, #124]	; 0x7c
    8594:	e5832008 	str	r2, [r3, #8]
    8598:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    859c:	e58d3020 	str	r3, [sp, #32]
    85a0:	e59d307c 	ldr	r3, [sp, #124]	; 0x7c
    85a4:	e58d301c 	str	r3, [sp, #28]
    85a8:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    85ac:	e58d3018 	str	r3, [sp, #24]
    85b0:	e59d3020 	ldr	r3, [sp, #32]
    85b4:	e3530002 	cmp	r3, #2
    85b8:	8a00002d 	bhi	8674 <TaskMainControlTask+0x4d4>
    85bc:	e59d301c 	ldr	r3, [sp, #28]
    85c0:	e1a03c03 	lsl	r3, r3, #24
    85c4:	e1a01c43 	asr	r1, r3, #24
    85c8:	e59f20e4 	ldr	r2, [pc, #228]	; 86b4 <TaskMainControlTask+0x514>
    85cc:	e59d3020 	ldr	r3, [sp, #32]
    85d0:	e0823003 	add	r3, r2, r3
    85d4:	e2833002 	add	r3, r3, #2
    85d8:	e1a02001 	mov	r2, r1
    85dc:	e5c32000 	strb	r2, [r3]
    85e0:	e59d3018 	ldr	r3, [sp, #24]
    85e4:	e3530000 	cmp	r3, #0
    85e8:	0a00000f 	beq	862c <TaskMainControlTask+0x48c>
    85ec:	e59f30c0 	ldr	r3, [pc, #192]	; 86b4 <TaskMainControlTask+0x514>
    85f0:	e5d33006 	ldrb	r3, [r3, #6]
    85f4:	e1a03c03 	lsl	r3, r3, #24
    85f8:	e1a02c43 	asr	r2, r3, #24
    85fc:	e3a01001 	mov	r1, #1
    8600:	e59d3020 	ldr	r3, [sp, #32]
    8604:	e1a03311 	lsl	r3, r1, r3
    8608:	e1a03c03 	lsl	r3, r3, #24
    860c:	e1a03c43 	asr	r3, r3, #24
    8610:	e1823003 	orr	r3, r2, r3
    8614:	e1a03c03 	lsl	r3, r3, #24
    8618:	e1a03c43 	asr	r3, r3, #24
    861c:	e20320ff 	and	r2, r3, #255	; 0xff
    8620:	e59f308c 	ldr	r3, [pc, #140]	; 86b4 <TaskMainControlTask+0x514>
    8624:	e5c32006 	strb	r2, [r3, #6]
    8628:	ea000011 	b	8674 <TaskMainControlTask+0x4d4>
    862c:	e59f3080 	ldr	r3, [pc, #128]	; 86b4 <TaskMainControlTask+0x514>
    8630:	e5d33006 	ldrb	r3, [r3, #6]
    8634:	e1a03c03 	lsl	r3, r3, #24
    8638:	e1a02c43 	asr	r2, r3, #24
    863c:	e3a01001 	mov	r1, #1
    8640:	e59d3020 	ldr	r3, [sp, #32]
    8644:	e1a03311 	lsl	r3, r1, r3
    8648:	e1a03c03 	lsl	r3, r3, #24
    864c:	e1a03c43 	asr	r3, r3, #24
    8650:	e1e03003 	mvn	r3, r3
    8654:	e1a03c03 	lsl	r3, r3, #24
    8658:	e1a03c43 	asr	r3, r3, #24
    865c:	e0033002 	and	r3, r3, r2
    8660:	e1a03c03 	lsl	r3, r3, #24
    8664:	e1a03c43 	asr	r3, r3, #24
    8668:	e20320ff 	and	r2, r3, #255	; 0xff
    866c:	e59f3040 	ldr	r3, [pc, #64]	; 86b4 <TaskMainControlTask+0x514>
    8670:	e5c32006 	strb	r2, [r3, #6]
    8674:	e1a00000 	nop			; (mov r0, r0)
    8678:	e1a00000 	nop			; (mov r0, r0)
    867c:	e1a00000 	nop			; (mov r0, r0)
    8680:	e28dd090 	add	sp, sp, #144	; 0x90
    8684:	e12fff1e 	bx	lr
    8688:	0001a748 	.word	0x0001a748
    868c:	0001a750 	.word	0x0001a750
    8690:	0001a754 	.word	0x0001a754
    8694:	0001a738 	.word	0x0001a738
    8698:	0001a758 	.word	0x0001a758
    869c:	0001a75c 	.word	0x0001a75c
    86a0:	0001a734 	.word	0x0001a734
    86a4:	0001a73c 	.word	0x0001a73c
    86a8:	0001a740 	.word	0x0001a740
    86ac:	0001a744 	.word	0x0001a744
    86b0:	0001a6f0 	.word	0x0001a6f0
    86b4:	0001a2fc 	.word	0x0001a2fc

000086b8 <TaskMainDisplayTask>:
    86b8:	e24dde26 	sub	sp, sp, #608	; 0x260
    86bc:	e3a03000 	mov	r3, #0
    86c0:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    86c4:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    86c8:	e5cd315e 	strb	r3, [sp, #350]	; 0x15e
    86cc:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    86d0:	e2833001 	add	r3, r3, #1
    86d4:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    86d8:	e3a03000 	mov	r3, #0
    86dc:	e58d3158 	str	r3, [sp, #344]	; 0x158
    86e0:	e5dd315e 	ldrb	r3, [sp, #350]	; 0x15e
    86e4:	e58d3154 	str	r3, [sp, #340]	; 0x154
    86e8:	e59f2d4c 	ldr	r2, [pc, #3404]	; 943c <TaskMainDisplayTask+0xd84>
    86ec:	e59d3158 	ldr	r3, [sp, #344]	; 0x158
    86f0:	e5823000 	str	r3, [r2]
    86f4:	e59f2d44 	ldr	r2, [pc, #3396]	; 9440 <TaskMainDisplayTask+0xd88>
    86f8:	e59d3154 	ldr	r3, [sp, #340]	; 0x154
    86fc:	e5823000 	str	r3, [r2]
    8700:	e1a00000 	nop			; (mov r0, r0)
    8704:	e3a03005 	mov	r3, #5
    8708:	e58d325c 	str	r3, [sp, #604]	; 0x25c
    870c:	ea000035 	b	87e8 <TaskMainDisplayTask+0x130>
    8710:	e59d325c 	ldr	r3, [sp, #604]	; 0x25c
    8714:	e353000a 	cmp	r3, #10
    8718:	0a000027 	beq	87bc <TaskMainDisplayTask+0x104>
    871c:	e3a03001 	mov	r3, #1
    8720:	e58d3150 	str	r3, [sp, #336]	; 0x150
    8724:	e59d3150 	ldr	r3, [sp, #336]	; 0x150
    8728:	e3530000 	cmp	r3, #0
    872c:	ba00001b 	blt	87a0 <TaskMainDisplayTask+0xe8>
    8730:	e59d3150 	ldr	r3, [sp, #336]	; 0x150
    8734:	e353007f 	cmp	r3, #127	; 0x7f
    8738:	ca000018 	bgt	87a0 <TaskMainDisplayTask+0xe8>
    873c:	e59f3cf8 	ldr	r3, [pc, #3320]	; 943c <TaskMainDisplayTask+0xd84>
    8740:	e5933000 	ldr	r3, [r3]
    8744:	e3530000 	cmp	r3, #0
    8748:	ba000014 	blt	87a0 <TaskMainDisplayTask+0xe8>
    874c:	e59f3ce8 	ldr	r3, [pc, #3304]	; 943c <TaskMainDisplayTask+0xd84>
    8750:	e5933000 	ldr	r3, [r3]
    8754:	e353000f 	cmp	r3, #15
    8758:	ca000010 	bgt	87a0 <TaskMainDisplayTask+0xe8>
    875c:	e59f3cdc 	ldr	r3, [pc, #3292]	; 9440 <TaskMainDisplayTask+0xd88>
    8760:	e5933000 	ldr	r3, [r3]
    8764:	e3530000 	cmp	r3, #0
    8768:	ba00000c 	blt	87a0 <TaskMainDisplayTask+0xe8>
    876c:	e59f3ccc 	ldr	r3, [pc, #3276]	; 9440 <TaskMainDisplayTask+0xd88>
    8770:	e5933000 	ldr	r3, [r3]
    8774:	e3530007 	cmp	r3, #7
    8778:	ca000008 	bgt	87a0 <TaskMainDisplayTask+0xe8>
    877c:	e3a03000 	mov	r3, #0
    8780:	e58d319c 	str	r3, [sp, #412]	; 0x19c
    8784:	ea000002 	b	8794 <TaskMainDisplayTask+0xdc>
    8788:	e59d319c 	ldr	r3, [sp, #412]	; 0x19c
    878c:	e2833001 	add	r3, r3, #1
    8790:	e58d319c 	str	r3, [sp, #412]	; 0x19c
    8794:	e59d319c 	ldr	r3, [sp, #412]	; 0x19c
    8798:	e3530004 	cmp	r3, #4
    879c:	dafffff9 	ble	8788 <TaskMainDisplayTask+0xd0>
    87a0:	e1a00000 	nop			; (mov r0, r0)
    87a4:	e59f3c90 	ldr	r3, [pc, #3216]	; 943c <TaskMainDisplayTask+0xd84>
    87a8:	e5933000 	ldr	r3, [r3]
    87ac:	e2833001 	add	r3, r3, #1
    87b0:	e59f2c84 	ldr	r2, [pc, #3204]	; 943c <TaskMainDisplayTask+0xd84>
    87b4:	e5823000 	str	r3, [r2]
    87b8:	ea000007 	b	87dc <TaskMainDisplayTask+0x124>
    87bc:	e59f3c78 	ldr	r3, [pc, #3192]	; 943c <TaskMainDisplayTask+0xd84>
    87c0:	e3a02000 	mov	r2, #0
    87c4:	e5832000 	str	r2, [r3]
    87c8:	e59f3c70 	ldr	r3, [pc, #3184]	; 9440 <TaskMainDisplayTask+0xd88>
    87cc:	e5933000 	ldr	r3, [r3]
    87d0:	e2833001 	add	r3, r3, #1
    87d4:	e59f2c64 	ldr	r2, [pc, #3172]	; 9440 <TaskMainDisplayTask+0xd88>
    87d8:	e5823000 	str	r3, [r2]
    87dc:	e59d325c 	ldr	r3, [sp, #604]	; 0x25c
    87e0:	e2833001 	add	r3, r3, #1
    87e4:	e58d325c 	str	r3, [sp, #604]	; 0x25c
    87e8:	e59d325c 	ldr	r3, [sp, #604]	; 0x25c
    87ec:	e3530004 	cmp	r3, #4
    87f0:	daffffc6 	ble	8710 <TaskMainDisplayTask+0x58>
    87f4:	e1a00000 	nop			; (mov r0, r0)
    87f8:	e59f3c1c 	ldr	r3, [pc, #3100]	; 941c <TaskMainDisplayTask+0xd64>
    87fc:	e5933000 	ldr	r3, [r3]
    8800:	e58d314c 	str	r3, [sp, #332]	; 0x14c
    8804:	e3a03004 	mov	r3, #4
    8808:	e58d3148 	str	r3, [sp, #328]	; 0x148
    880c:	e59d314c 	ldr	r3, [sp, #332]	; 0x14c
    8810:	e3530000 	cmp	r3, #0
    8814:	aa000003 	bge	8828 <TaskMainDisplayTask+0x170>
    8818:	e59d314c 	ldr	r3, [sp, #332]	; 0x14c
    881c:	e2633000 	rsb	r3, r3, #0
    8820:	e58d323c 	str	r3, [sp, #572]	; 0x23c
    8824:	ea000001 	b	8830 <TaskMainDisplayTask+0x178>
    8828:	e59d314c 	ldr	r3, [sp, #332]	; 0x14c
    882c:	e58d323c 	str	r3, [sp, #572]	; 0x23c
    8830:	e59d323c 	ldr	r3, [sp, #572]	; 0x23c
    8834:	e58d321c 	str	r3, [sp, #540]	; 0x21c
    8838:	e59d3148 	ldr	r3, [sp, #328]	; 0x148
    883c:	e58d3218 	str	r3, [sp, #536]	; 0x218
    8840:	e59d314c 	ldr	r3, [sp, #332]	; 0x14c
    8844:	e1a03fa3 	lsr	r3, r3, #31
    8848:	e20330ff 	and	r3, r3, #255	; 0xff
    884c:	e58d3144 	str	r3, [sp, #324]	; 0x144
    8850:	e3a03000 	mov	r3, #0
    8854:	e58d3214 	str	r3, [sp, #532]	; 0x214
    8858:	e59d3218 	ldr	r3, [sp, #536]	; 0x218
    885c:	e353000b 	cmp	r3, #11
    8860:	9a000007 	bls	8884 <TaskMainDisplayTask+0x1cc>
    8864:	e3a0300b 	mov	r3, #11
    8868:	e58d3218 	str	r3, [sp, #536]	; 0x218
    886c:	ea000004 	b	8884 <TaskMainDisplayTask+0x1cc>
    8870:	e59d3214 	ldr	r3, [sp, #532]	; 0x214
    8874:	e2833001 	add	r3, r3, #1
    8878:	e58d3214 	str	r3, [sp, #532]	; 0x214
    887c:	e3a03001 	mov	r3, #1
    8880:	e58d321c 	str	r3, [sp, #540]	; 0x21c
    8884:	e59d321c 	ldr	r3, [sp, #540]	; 0x21c
    8888:	e3530000 	cmp	r3, #0
    888c:	1afffff7 	bne	8870 <TaskMainDisplayTask+0x1b8>
    8890:	e59d3214 	ldr	r3, [sp, #532]	; 0x214
    8894:	e3530000 	cmp	r3, #0
    8898:	1a000002 	bne	88a8 <TaskMainDisplayTask+0x1f0>
    889c:	e59d3214 	ldr	r3, [sp, #532]	; 0x214
    88a0:	e2833001 	add	r3, r3, #1
    88a4:	e58d3214 	str	r3, [sp, #532]	; 0x214
    88a8:	e59d3144 	ldr	r3, [sp, #324]	; 0x144
    88ac:	e3530000 	cmp	r3, #0
    88b0:	0a000006 	beq	88d0 <TaskMainDisplayTask+0x218>
    88b4:	e59d3214 	ldr	r3, [sp, #532]	; 0x214
    88b8:	e2833001 	add	r3, r3, #1
    88bc:	e58d3214 	str	r3, [sp, #532]	; 0x214
    88c0:	ea000002 	b	88d0 <TaskMainDisplayTask+0x218>
    88c4:	e59d3214 	ldr	r3, [sp, #532]	; 0x214
    88c8:	e2833001 	add	r3, r3, #1
    88cc:	e58d3214 	str	r3, [sp, #532]	; 0x214
    88d0:	e59d2214 	ldr	r2, [sp, #532]	; 0x214
    88d4:	e59d3218 	ldr	r3, [sp, #536]	; 0x218
    88d8:	e1520003 	cmp	r2, r3
    88dc:	3afffff8 	bcc	88c4 <TaskMainDisplayTask+0x20c>
    88e0:	e3a03001 	mov	r3, #1
    88e4:	e58d3210 	str	r3, [sp, #528]	; 0x210
    88e8:	ea000035 	b	89c4 <TaskMainDisplayTask+0x30c>
    88ec:	e59d3210 	ldr	r3, [sp, #528]	; 0x210
    88f0:	e353000a 	cmp	r3, #10
    88f4:	0a000027 	beq	8998 <TaskMainDisplayTask+0x2e0>
    88f8:	e3a03001 	mov	r3, #1
    88fc:	e58d3140 	str	r3, [sp, #320]	; 0x140
    8900:	e59d3140 	ldr	r3, [sp, #320]	; 0x140
    8904:	e3530000 	cmp	r3, #0
    8908:	ba00001b 	blt	897c <TaskMainDisplayTask+0x2c4>
    890c:	e59d3140 	ldr	r3, [sp, #320]	; 0x140
    8910:	e353007f 	cmp	r3, #127	; 0x7f
    8914:	ca000018 	bgt	897c <TaskMainDisplayTask+0x2c4>
    8918:	e59f3b1c 	ldr	r3, [pc, #2844]	; 943c <TaskMainDisplayTask+0xd84>
    891c:	e5933000 	ldr	r3, [r3]
    8920:	e3530000 	cmp	r3, #0
    8924:	ba000014 	blt	897c <TaskMainDisplayTask+0x2c4>
    8928:	e59f3b0c 	ldr	r3, [pc, #2828]	; 943c <TaskMainDisplayTask+0xd84>
    892c:	e5933000 	ldr	r3, [r3]
    8930:	e353000f 	cmp	r3, #15
    8934:	ca000010 	bgt	897c <TaskMainDisplayTask+0x2c4>
    8938:	e59f3b00 	ldr	r3, [pc, #2816]	; 9440 <TaskMainDisplayTask+0xd88>
    893c:	e5933000 	ldr	r3, [r3]
    8940:	e3530000 	cmp	r3, #0
    8944:	ba00000c 	blt	897c <TaskMainDisplayTask+0x2c4>
    8948:	e59f3af0 	ldr	r3, [pc, #2800]	; 9440 <TaskMainDisplayTask+0xd88>
    894c:	e5933000 	ldr	r3, [r3]
    8950:	e3530007 	cmp	r3, #7
    8954:	ca000008 	bgt	897c <TaskMainDisplayTask+0x2c4>
    8958:	e3a03000 	mov	r3, #0
    895c:	e58d3198 	str	r3, [sp, #408]	; 0x198
    8960:	ea000002 	b	8970 <TaskMainDisplayTask+0x2b8>
    8964:	e59d3198 	ldr	r3, [sp, #408]	; 0x198
    8968:	e2833001 	add	r3, r3, #1
    896c:	e58d3198 	str	r3, [sp, #408]	; 0x198
    8970:	e59d3198 	ldr	r3, [sp, #408]	; 0x198
    8974:	e3530004 	cmp	r3, #4
    8978:	dafffff9 	ble	8964 <TaskMainDisplayTask+0x2ac>
    897c:	e1a00000 	nop			; (mov r0, r0)
    8980:	e59f3ab4 	ldr	r3, [pc, #2740]	; 943c <TaskMainDisplayTask+0xd84>
    8984:	e5933000 	ldr	r3, [r3]
    8988:	e2833001 	add	r3, r3, #1
    898c:	e59f2aa8 	ldr	r2, [pc, #2728]	; 943c <TaskMainDisplayTask+0xd84>
    8990:	e5823000 	str	r3, [r2]
    8994:	ea000007 	b	89b8 <TaskMainDisplayTask+0x300>
    8998:	e59f3a9c 	ldr	r3, [pc, #2716]	; 943c <TaskMainDisplayTask+0xd84>
    899c:	e3a02000 	mov	r2, #0
    89a0:	e5832000 	str	r2, [r3]
    89a4:	e59f3a94 	ldr	r3, [pc, #2708]	; 9440 <TaskMainDisplayTask+0xd88>
    89a8:	e5933000 	ldr	r3, [r3]
    89ac:	e2833001 	add	r3, r3, #1
    89b0:	e59f2a88 	ldr	r2, [pc, #2696]	; 9440 <TaskMainDisplayTask+0xd88>
    89b4:	e5823000 	str	r3, [r2]
    89b8:	e59d3210 	ldr	r3, [sp, #528]	; 0x210
    89bc:	e2833001 	add	r3, r3, #1
    89c0:	e58d3210 	str	r3, [sp, #528]	; 0x210
    89c4:	e59d3210 	ldr	r3, [sp, #528]	; 0x210
    89c8:	e3530009 	cmp	r3, #9
    89cc:	daffffc6 	ble	88ec <TaskMainDisplayTask+0x234>
    89d0:	e1a00000 	nop			; (mov r0, r0)
    89d4:	e1a00000 	nop			; (mov r0, r0)
    89d8:	e1a00000 	nop			; (mov r0, r0)
    89dc:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    89e0:	e5cd313f 	strb	r3, [sp, #319]	; 0x13f
    89e4:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    89e8:	e2833001 	add	r3, r3, #1
    89ec:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    89f0:	e3a03000 	mov	r3, #0
    89f4:	e58d3138 	str	r3, [sp, #312]	; 0x138
    89f8:	e5dd313f 	ldrb	r3, [sp, #319]	; 0x13f
    89fc:	e58d3134 	str	r3, [sp, #308]	; 0x134
    8a00:	e59f2a34 	ldr	r2, [pc, #2612]	; 943c <TaskMainDisplayTask+0xd84>
    8a04:	e59d3138 	ldr	r3, [sp, #312]	; 0x138
    8a08:	e5823000 	str	r3, [r2]
    8a0c:	e59f2a2c 	ldr	r2, [pc, #2604]	; 9440 <TaskMainDisplayTask+0xd88>
    8a10:	e59d3134 	ldr	r3, [sp, #308]	; 0x134
    8a14:	e5823000 	str	r3, [r2]
    8a18:	e1a00000 	nop			; (mov r0, r0)
    8a1c:	e3a03005 	mov	r3, #5
    8a20:	e58d3258 	str	r3, [sp, #600]	; 0x258
    8a24:	ea000035 	b	8b00 <TaskMainDisplayTask+0x448>
    8a28:	e59d3258 	ldr	r3, [sp, #600]	; 0x258
    8a2c:	e353000a 	cmp	r3, #10
    8a30:	0a000027 	beq	8ad4 <TaskMainDisplayTask+0x41c>
    8a34:	e3a03001 	mov	r3, #1
    8a38:	e58d3130 	str	r3, [sp, #304]	; 0x130
    8a3c:	e59d3130 	ldr	r3, [sp, #304]	; 0x130
    8a40:	e3530000 	cmp	r3, #0
    8a44:	ba00001b 	blt	8ab8 <TaskMainDisplayTask+0x400>
    8a48:	e59d3130 	ldr	r3, [sp, #304]	; 0x130
    8a4c:	e353007f 	cmp	r3, #127	; 0x7f
    8a50:	ca000018 	bgt	8ab8 <TaskMainDisplayTask+0x400>
    8a54:	e59f39e0 	ldr	r3, [pc, #2528]	; 943c <TaskMainDisplayTask+0xd84>
    8a58:	e5933000 	ldr	r3, [r3]
    8a5c:	e3530000 	cmp	r3, #0
    8a60:	ba000014 	blt	8ab8 <TaskMainDisplayTask+0x400>
    8a64:	e59f39d0 	ldr	r3, [pc, #2512]	; 943c <TaskMainDisplayTask+0xd84>
    8a68:	e5933000 	ldr	r3, [r3]
    8a6c:	e353000f 	cmp	r3, #15
    8a70:	ca000010 	bgt	8ab8 <TaskMainDisplayTask+0x400>
    8a74:	e59f39c4 	ldr	r3, [pc, #2500]	; 9440 <TaskMainDisplayTask+0xd88>
    8a78:	e5933000 	ldr	r3, [r3]
    8a7c:	e3530000 	cmp	r3, #0
    8a80:	ba00000c 	blt	8ab8 <TaskMainDisplayTask+0x400>
    8a84:	e59f39b4 	ldr	r3, [pc, #2484]	; 9440 <TaskMainDisplayTask+0xd88>
    8a88:	e5933000 	ldr	r3, [r3]
    8a8c:	e3530007 	cmp	r3, #7
    8a90:	ca000008 	bgt	8ab8 <TaskMainDisplayTask+0x400>
    8a94:	e3a03000 	mov	r3, #0
    8a98:	e58d3194 	str	r3, [sp, #404]	; 0x194
    8a9c:	ea000002 	b	8aac <TaskMainDisplayTask+0x3f4>
    8aa0:	e59d3194 	ldr	r3, [sp, #404]	; 0x194
    8aa4:	e2833001 	add	r3, r3, #1
    8aa8:	e58d3194 	str	r3, [sp, #404]	; 0x194
    8aac:	e59d3194 	ldr	r3, [sp, #404]	; 0x194
    8ab0:	e3530004 	cmp	r3, #4
    8ab4:	dafffff9 	ble	8aa0 <TaskMainDisplayTask+0x3e8>
    8ab8:	e1a00000 	nop			; (mov r0, r0)
    8abc:	e59f3978 	ldr	r3, [pc, #2424]	; 943c <TaskMainDisplayTask+0xd84>
    8ac0:	e5933000 	ldr	r3, [r3]
    8ac4:	e2833001 	add	r3, r3, #1
    8ac8:	e59f296c 	ldr	r2, [pc, #2412]	; 943c <TaskMainDisplayTask+0xd84>
    8acc:	e5823000 	str	r3, [r2]
    8ad0:	ea000007 	b	8af4 <TaskMainDisplayTask+0x43c>
    8ad4:	e59f3960 	ldr	r3, [pc, #2400]	; 943c <TaskMainDisplayTask+0xd84>
    8ad8:	e3a02000 	mov	r2, #0
    8adc:	e5832000 	str	r2, [r3]
    8ae0:	e59f3958 	ldr	r3, [pc, #2392]	; 9440 <TaskMainDisplayTask+0xd88>
    8ae4:	e5933000 	ldr	r3, [r3]
    8ae8:	e2833001 	add	r3, r3, #1
    8aec:	e59f294c 	ldr	r2, [pc, #2380]	; 9440 <TaskMainDisplayTask+0xd88>
    8af0:	e5823000 	str	r3, [r2]
    8af4:	e59d3258 	ldr	r3, [sp, #600]	; 0x258
    8af8:	e2833001 	add	r3, r3, #1
    8afc:	e58d3258 	str	r3, [sp, #600]	; 0x258
    8b00:	e59d3258 	ldr	r3, [sp, #600]	; 0x258
    8b04:	e3530000 	cmp	r3, #0
    8b08:	1affffc6 	bne	8a28 <TaskMainDisplayTask+0x370>
    8b0c:	e1a00000 	nop			; (mov r0, r0)
    8b10:	e59f3908 	ldr	r3, [pc, #2312]	; 9420 <TaskMainDisplayTask+0xd68>
    8b14:	e5933000 	ldr	r3, [r3]
    8b18:	e58d312c 	str	r3, [sp, #300]	; 0x12c
    8b1c:	e3a03005 	mov	r3, #5
    8b20:	e58d3128 	str	r3, [sp, #296]	; 0x128
    8b24:	e59d312c 	ldr	r3, [sp, #300]	; 0x12c
    8b28:	e3530000 	cmp	r3, #0
    8b2c:	aa000003 	bge	8b40 <TaskMainDisplayTask+0x488>
    8b30:	e59d312c 	ldr	r3, [sp, #300]	; 0x12c
    8b34:	e2633000 	rsb	r3, r3, #0
    8b38:	e58d3238 	str	r3, [sp, #568]	; 0x238
    8b3c:	ea000001 	b	8b48 <TaskMainDisplayTask+0x490>
    8b40:	e59d312c 	ldr	r3, [sp, #300]	; 0x12c
    8b44:	e58d3238 	str	r3, [sp, #568]	; 0x238
    8b48:	e59d3238 	ldr	r3, [sp, #568]	; 0x238
    8b4c:	e58d320c 	str	r3, [sp, #524]	; 0x20c
    8b50:	e59d3128 	ldr	r3, [sp, #296]	; 0x128
    8b54:	e58d3208 	str	r3, [sp, #520]	; 0x208
    8b58:	e59d312c 	ldr	r3, [sp, #300]	; 0x12c
    8b5c:	e1a03fa3 	lsr	r3, r3, #31
    8b60:	e20330ff 	and	r3, r3, #255	; 0xff
    8b64:	e58d3124 	str	r3, [sp, #292]	; 0x124
    8b68:	e3a03000 	mov	r3, #0
    8b6c:	e58d3204 	str	r3, [sp, #516]	; 0x204
    8b70:	e59d3208 	ldr	r3, [sp, #520]	; 0x208
    8b74:	e353000b 	cmp	r3, #11
    8b78:	9a000007 	bls	8b9c <TaskMainDisplayTask+0x4e4>
    8b7c:	e3a0300b 	mov	r3, #11
    8b80:	e58d3208 	str	r3, [sp, #520]	; 0x208
    8b84:	ea000004 	b	8b9c <TaskMainDisplayTask+0x4e4>
    8b88:	e59d3204 	ldr	r3, [sp, #516]	; 0x204
    8b8c:	e2833001 	add	r3, r3, #1
    8b90:	e58d3204 	str	r3, [sp, #516]	; 0x204
    8b94:	e3a03001 	mov	r3, #1
    8b98:	e58d320c 	str	r3, [sp, #524]	; 0x20c
    8b9c:	e59d320c 	ldr	r3, [sp, #524]	; 0x20c
    8ba0:	e3530000 	cmp	r3, #0
    8ba4:	1afffff7 	bne	8b88 <TaskMainDisplayTask+0x4d0>
    8ba8:	e59d3204 	ldr	r3, [sp, #516]	; 0x204
    8bac:	e3530000 	cmp	r3, #0
    8bb0:	1a000002 	bne	8bc0 <TaskMainDisplayTask+0x508>
    8bb4:	e59d3204 	ldr	r3, [sp, #516]	; 0x204
    8bb8:	e2833001 	add	r3, r3, #1
    8bbc:	e58d3204 	str	r3, [sp, #516]	; 0x204
    8bc0:	e59d3124 	ldr	r3, [sp, #292]	; 0x124
    8bc4:	e3530000 	cmp	r3, #0
    8bc8:	0a000006 	beq	8be8 <TaskMainDisplayTask+0x530>
    8bcc:	e59d3204 	ldr	r3, [sp, #516]	; 0x204
    8bd0:	e2833001 	add	r3, r3, #1
    8bd4:	e58d3204 	str	r3, [sp, #516]	; 0x204
    8bd8:	ea000002 	b	8be8 <TaskMainDisplayTask+0x530>
    8bdc:	e59d3204 	ldr	r3, [sp, #516]	; 0x204
    8be0:	e2833001 	add	r3, r3, #1
    8be4:	e58d3204 	str	r3, [sp, #516]	; 0x204
    8be8:	e59d2204 	ldr	r2, [sp, #516]	; 0x204
    8bec:	e59d3208 	ldr	r3, [sp, #520]	; 0x208
    8bf0:	e1520003 	cmp	r2, r3
    8bf4:	3afffff8 	bcc	8bdc <TaskMainDisplayTask+0x524>
    8bf8:	e3a03001 	mov	r3, #1
    8bfc:	e58d3200 	str	r3, [sp, #512]	; 0x200
    8c00:	ea000035 	b	8cdc <TaskMainDisplayTask+0x624>
    8c04:	e59d3200 	ldr	r3, [sp, #512]	; 0x200
    8c08:	e353000a 	cmp	r3, #10
    8c0c:	0a000027 	beq	8cb0 <TaskMainDisplayTask+0x5f8>
    8c10:	e3a03001 	mov	r3, #1
    8c14:	e58d3120 	str	r3, [sp, #288]	; 0x120
    8c18:	e59d3120 	ldr	r3, [sp, #288]	; 0x120
    8c1c:	e3530000 	cmp	r3, #0
    8c20:	ba00001b 	blt	8c94 <TaskMainDisplayTask+0x5dc>
    8c24:	e59d3120 	ldr	r3, [sp, #288]	; 0x120
    8c28:	e353007f 	cmp	r3, #127	; 0x7f
    8c2c:	ca000018 	bgt	8c94 <TaskMainDisplayTask+0x5dc>
    8c30:	e59f3804 	ldr	r3, [pc, #2052]	; 943c <TaskMainDisplayTask+0xd84>
    8c34:	e5933000 	ldr	r3, [r3]
    8c38:	e3530000 	cmp	r3, #0
    8c3c:	ba000014 	blt	8c94 <TaskMainDisplayTask+0x5dc>
    8c40:	e59f37f4 	ldr	r3, [pc, #2036]	; 943c <TaskMainDisplayTask+0xd84>
    8c44:	e5933000 	ldr	r3, [r3]
    8c48:	e353000f 	cmp	r3, #15
    8c4c:	ca000010 	bgt	8c94 <TaskMainDisplayTask+0x5dc>
    8c50:	e59f37e8 	ldr	r3, [pc, #2024]	; 9440 <TaskMainDisplayTask+0xd88>
    8c54:	e5933000 	ldr	r3, [r3]
    8c58:	e3530000 	cmp	r3, #0
    8c5c:	ba00000c 	blt	8c94 <TaskMainDisplayTask+0x5dc>
    8c60:	e59f37d8 	ldr	r3, [pc, #2008]	; 9440 <TaskMainDisplayTask+0xd88>
    8c64:	e5933000 	ldr	r3, [r3]
    8c68:	e3530007 	cmp	r3, #7
    8c6c:	ca000008 	bgt	8c94 <TaskMainDisplayTask+0x5dc>
    8c70:	e3a03000 	mov	r3, #0
    8c74:	e58d3190 	str	r3, [sp, #400]	; 0x190
    8c78:	ea000002 	b	8c88 <TaskMainDisplayTask+0x5d0>
    8c7c:	e59d3190 	ldr	r3, [sp, #400]	; 0x190
    8c80:	e2833001 	add	r3, r3, #1
    8c84:	e58d3190 	str	r3, [sp, #400]	; 0x190
    8c88:	e59d3190 	ldr	r3, [sp, #400]	; 0x190
    8c8c:	e3530004 	cmp	r3, #4
    8c90:	dafffff9 	ble	8c7c <TaskMainDisplayTask+0x5c4>
    8c94:	e1a00000 	nop			; (mov r0, r0)
    8c98:	e59f379c 	ldr	r3, [pc, #1948]	; 943c <TaskMainDisplayTask+0xd84>
    8c9c:	e5933000 	ldr	r3, [r3]
    8ca0:	e2833001 	add	r3, r3, #1
    8ca4:	e59f2790 	ldr	r2, [pc, #1936]	; 943c <TaskMainDisplayTask+0xd84>
    8ca8:	e5823000 	str	r3, [r2]
    8cac:	ea000007 	b	8cd0 <TaskMainDisplayTask+0x618>
    8cb0:	e59f3784 	ldr	r3, [pc, #1924]	; 943c <TaskMainDisplayTask+0xd84>
    8cb4:	e3a02000 	mov	r2, #0
    8cb8:	e5832000 	str	r2, [r3]
    8cbc:	e59f377c 	ldr	r3, [pc, #1916]	; 9440 <TaskMainDisplayTask+0xd88>
    8cc0:	e5933000 	ldr	r3, [r3]
    8cc4:	e2833001 	add	r3, r3, #1
    8cc8:	e59f2770 	ldr	r2, [pc, #1904]	; 9440 <TaskMainDisplayTask+0xd88>
    8ccc:	e5823000 	str	r3, [r2]
    8cd0:	e59d3200 	ldr	r3, [sp, #512]	; 0x200
    8cd4:	e2833001 	add	r3, r3, #1
    8cd8:	e58d3200 	str	r3, [sp, #512]	; 0x200
    8cdc:	e59d3200 	ldr	r3, [sp, #512]	; 0x200
    8ce0:	e3530000 	cmp	r3, #0
    8ce4:	1affffc6 	bne	8c04 <TaskMainDisplayTask+0x54c>
    8ce8:	e1a00000 	nop			; (mov r0, r0)
    8cec:	e1a00000 	nop			; (mov r0, r0)
    8cf0:	e1a00000 	nop			; (mov r0, r0)
    8cf4:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    8cf8:	e5cd311f 	strb	r3, [sp, #287]	; 0x11f
    8cfc:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    8d00:	e2833001 	add	r3, r3, #1
    8d04:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    8d08:	e3a03000 	mov	r3, #0
    8d0c:	e58d3118 	str	r3, [sp, #280]	; 0x118
    8d10:	e5dd311f 	ldrb	r3, [sp, #287]	; 0x11f
    8d14:	e58d3114 	str	r3, [sp, #276]	; 0x114
    8d18:	e59f271c 	ldr	r2, [pc, #1820]	; 943c <TaskMainDisplayTask+0xd84>
    8d1c:	e59d3118 	ldr	r3, [sp, #280]	; 0x118
    8d20:	e5823000 	str	r3, [r2]
    8d24:	e59f2714 	ldr	r2, [pc, #1812]	; 9440 <TaskMainDisplayTask+0xd88>
    8d28:	e59d3114 	ldr	r3, [sp, #276]	; 0x114
    8d2c:	e5823000 	str	r3, [r2]
    8d30:	e1a00000 	nop			; (mov r0, r0)
    8d34:	e3a03004 	mov	r3, #4
    8d38:	e58d3254 	str	r3, [sp, #596]	; 0x254
    8d3c:	ea000035 	b	8e18 <TaskMainDisplayTask+0x760>
    8d40:	e59d3254 	ldr	r3, [sp, #596]	; 0x254
    8d44:	e353000a 	cmp	r3, #10
    8d48:	0a000027 	beq	8dec <TaskMainDisplayTask+0x734>
    8d4c:	e3a03001 	mov	r3, #1
    8d50:	e58d3110 	str	r3, [sp, #272]	; 0x110
    8d54:	e59d3110 	ldr	r3, [sp, #272]	; 0x110
    8d58:	e3530000 	cmp	r3, #0
    8d5c:	ba00001b 	blt	8dd0 <TaskMainDisplayTask+0x718>
    8d60:	e59d3110 	ldr	r3, [sp, #272]	; 0x110
    8d64:	e353007f 	cmp	r3, #127	; 0x7f
    8d68:	ca000018 	bgt	8dd0 <TaskMainDisplayTask+0x718>
    8d6c:	e59f36c8 	ldr	r3, [pc, #1736]	; 943c <TaskMainDisplayTask+0xd84>
    8d70:	e5933000 	ldr	r3, [r3]
    8d74:	e3530000 	cmp	r3, #0
    8d78:	ba000014 	blt	8dd0 <TaskMainDisplayTask+0x718>
    8d7c:	e59f36b8 	ldr	r3, [pc, #1720]	; 943c <TaskMainDisplayTask+0xd84>
    8d80:	e5933000 	ldr	r3, [r3]
    8d84:	e353000f 	cmp	r3, #15
    8d88:	ca000010 	bgt	8dd0 <TaskMainDisplayTask+0x718>
    8d8c:	e59f36ac 	ldr	r3, [pc, #1708]	; 9440 <TaskMainDisplayTask+0xd88>
    8d90:	e5933000 	ldr	r3, [r3]
    8d94:	e3530000 	cmp	r3, #0
    8d98:	ba00000c 	blt	8dd0 <TaskMainDisplayTask+0x718>
    8d9c:	e59f369c 	ldr	r3, [pc, #1692]	; 9440 <TaskMainDisplayTask+0xd88>
    8da0:	e5933000 	ldr	r3, [r3]
    8da4:	e3530007 	cmp	r3, #7
    8da8:	ca000008 	bgt	8dd0 <TaskMainDisplayTask+0x718>
    8dac:	e3a03000 	mov	r3, #0
    8db0:	e58d318c 	str	r3, [sp, #396]	; 0x18c
    8db4:	ea000002 	b	8dc4 <TaskMainDisplayTask+0x70c>
    8db8:	e59d318c 	ldr	r3, [sp, #396]	; 0x18c
    8dbc:	e2833001 	add	r3, r3, #1
    8dc0:	e58d318c 	str	r3, [sp, #396]	; 0x18c
    8dc4:	e59d318c 	ldr	r3, [sp, #396]	; 0x18c
    8dc8:	e3530004 	cmp	r3, #4
    8dcc:	dafffff9 	ble	8db8 <TaskMainDisplayTask+0x700>
    8dd0:	e1a00000 	nop			; (mov r0, r0)
    8dd4:	e59f3660 	ldr	r3, [pc, #1632]	; 943c <TaskMainDisplayTask+0xd84>
    8dd8:	e5933000 	ldr	r3, [r3]
    8ddc:	e2833001 	add	r3, r3, #1
    8de0:	e59f2654 	ldr	r2, [pc, #1620]	; 943c <TaskMainDisplayTask+0xd84>
    8de4:	e5823000 	str	r3, [r2]
    8de8:	ea000007 	b	8e0c <TaskMainDisplayTask+0x754>
    8dec:	e59f3648 	ldr	r3, [pc, #1608]	; 943c <TaskMainDisplayTask+0xd84>
    8df0:	e3a02000 	mov	r2, #0
    8df4:	e5832000 	str	r2, [r3]
    8df8:	e59f3640 	ldr	r3, [pc, #1600]	; 9440 <TaskMainDisplayTask+0xd88>
    8dfc:	e5933000 	ldr	r3, [r3]
    8e00:	e2833001 	add	r3, r3, #1
    8e04:	e59f2634 	ldr	r2, [pc, #1588]	; 9440 <TaskMainDisplayTask+0xd88>
    8e08:	e5823000 	str	r3, [r2]
    8e0c:	e59d3254 	ldr	r3, [sp, #596]	; 0x254
    8e10:	e2833001 	add	r3, r3, #1
    8e14:	e58d3254 	str	r3, [sp, #596]	; 0x254
    8e18:	e59d3254 	ldr	r3, [sp, #596]	; 0x254
    8e1c:	e3530000 	cmp	r3, #0
    8e20:	1affffc6 	bne	8d40 <TaskMainDisplayTask+0x688>
    8e24:	e1a00000 	nop			; (mov r0, r0)
    8e28:	e59f35f4 	ldr	r3, [pc, #1524]	; 9424 <TaskMainDisplayTask+0xd6c>
    8e2c:	e5933000 	ldr	r3, [r3]
    8e30:	e58d310c 	str	r3, [sp, #268]	; 0x10c
    8e34:	e3a03004 	mov	r3, #4
    8e38:	e58d3108 	str	r3, [sp, #264]	; 0x108
    8e3c:	e59d310c 	ldr	r3, [sp, #268]	; 0x10c
    8e40:	e3530000 	cmp	r3, #0
    8e44:	aa000003 	bge	8e58 <TaskMainDisplayTask+0x7a0>
    8e48:	e59d310c 	ldr	r3, [sp, #268]	; 0x10c
    8e4c:	e2633000 	rsb	r3, r3, #0
    8e50:	e58d3234 	str	r3, [sp, #564]	; 0x234
    8e54:	ea000001 	b	8e60 <TaskMainDisplayTask+0x7a8>
    8e58:	e59d310c 	ldr	r3, [sp, #268]	; 0x10c
    8e5c:	e58d3234 	str	r3, [sp, #564]	; 0x234
    8e60:	e59d3234 	ldr	r3, [sp, #564]	; 0x234
    8e64:	e58d31fc 	str	r3, [sp, #508]	; 0x1fc
    8e68:	e59d3108 	ldr	r3, [sp, #264]	; 0x108
    8e6c:	e58d31f8 	str	r3, [sp, #504]	; 0x1f8
    8e70:	e59d310c 	ldr	r3, [sp, #268]	; 0x10c
    8e74:	e1a03fa3 	lsr	r3, r3, #31
    8e78:	e20330ff 	and	r3, r3, #255	; 0xff
    8e7c:	e58d3104 	str	r3, [sp, #260]	; 0x104
    8e80:	e3a03000 	mov	r3, #0
    8e84:	e58d31f4 	str	r3, [sp, #500]	; 0x1f4
    8e88:	e59d31f8 	ldr	r3, [sp, #504]	; 0x1f8
    8e8c:	e353000b 	cmp	r3, #11
    8e90:	9a000007 	bls	8eb4 <TaskMainDisplayTask+0x7fc>
    8e94:	e3a0300b 	mov	r3, #11
    8e98:	e58d31f8 	str	r3, [sp, #504]	; 0x1f8
    8e9c:	ea000004 	b	8eb4 <TaskMainDisplayTask+0x7fc>
    8ea0:	e59d31f4 	ldr	r3, [sp, #500]	; 0x1f4
    8ea4:	e2833001 	add	r3, r3, #1
    8ea8:	e58d31f4 	str	r3, [sp, #500]	; 0x1f4
    8eac:	e3a03001 	mov	r3, #1
    8eb0:	e58d31fc 	str	r3, [sp, #508]	; 0x1fc
    8eb4:	e59d31fc 	ldr	r3, [sp, #508]	; 0x1fc
    8eb8:	e3530000 	cmp	r3, #0
    8ebc:	1afffff7 	bne	8ea0 <TaskMainDisplayTask+0x7e8>
    8ec0:	e59d31f4 	ldr	r3, [sp, #500]	; 0x1f4
    8ec4:	e3530000 	cmp	r3, #0
    8ec8:	1a000002 	bne	8ed8 <TaskMainDisplayTask+0x820>
    8ecc:	e59d31f4 	ldr	r3, [sp, #500]	; 0x1f4
    8ed0:	e2833001 	add	r3, r3, #1
    8ed4:	e58d31f4 	str	r3, [sp, #500]	; 0x1f4
    8ed8:	e59d3104 	ldr	r3, [sp, #260]	; 0x104
    8edc:	e3530000 	cmp	r3, #0
    8ee0:	0a000006 	beq	8f00 <TaskMainDisplayTask+0x848>
    8ee4:	e59d31f4 	ldr	r3, [sp, #500]	; 0x1f4
    8ee8:	e2833001 	add	r3, r3, #1
    8eec:	e58d31f4 	str	r3, [sp, #500]	; 0x1f4
    8ef0:	ea000002 	b	8f00 <TaskMainDisplayTask+0x848>
    8ef4:	e59d31f4 	ldr	r3, [sp, #500]	; 0x1f4
    8ef8:	e2833001 	add	r3, r3, #1
    8efc:	e58d31f4 	str	r3, [sp, #500]	; 0x1f4
    8f00:	e59d21f4 	ldr	r2, [sp, #500]	; 0x1f4
    8f04:	e59d31f8 	ldr	r3, [sp, #504]	; 0x1f8
    8f08:	e1520003 	cmp	r2, r3
    8f0c:	3afffff8 	bcc	8ef4 <TaskMainDisplayTask+0x83c>
    8f10:	e3a03001 	mov	r3, #1
    8f14:	e58d31f0 	str	r3, [sp, #496]	; 0x1f0
    8f18:	ea000035 	b	8ff4 <TaskMainDisplayTask+0x93c>
    8f1c:	e59d31f0 	ldr	r3, [sp, #496]	; 0x1f0
    8f20:	e353000a 	cmp	r3, #10
    8f24:	0a000027 	beq	8fc8 <TaskMainDisplayTask+0x910>
    8f28:	e3a03001 	mov	r3, #1
    8f2c:	e58d3100 	str	r3, [sp, #256]	; 0x100
    8f30:	e59d3100 	ldr	r3, [sp, #256]	; 0x100
    8f34:	e3530000 	cmp	r3, #0
    8f38:	ba00001b 	blt	8fac <TaskMainDisplayTask+0x8f4>
    8f3c:	e59d3100 	ldr	r3, [sp, #256]	; 0x100
    8f40:	e353007f 	cmp	r3, #127	; 0x7f
    8f44:	ca000018 	bgt	8fac <TaskMainDisplayTask+0x8f4>
    8f48:	e59f34ec 	ldr	r3, [pc, #1260]	; 943c <TaskMainDisplayTask+0xd84>
    8f4c:	e5933000 	ldr	r3, [r3]
    8f50:	e3530000 	cmp	r3, #0
    8f54:	ba000014 	blt	8fac <TaskMainDisplayTask+0x8f4>
    8f58:	e59f34dc 	ldr	r3, [pc, #1244]	; 943c <TaskMainDisplayTask+0xd84>
    8f5c:	e5933000 	ldr	r3, [r3]
    8f60:	e353000f 	cmp	r3, #15
    8f64:	ca000010 	bgt	8fac <TaskMainDisplayTask+0x8f4>
    8f68:	e59f34d0 	ldr	r3, [pc, #1232]	; 9440 <TaskMainDisplayTask+0xd88>
    8f6c:	e5933000 	ldr	r3, [r3]
    8f70:	e3530000 	cmp	r3, #0
    8f74:	ba00000c 	blt	8fac <TaskMainDisplayTask+0x8f4>
    8f78:	e59f34c0 	ldr	r3, [pc, #1216]	; 9440 <TaskMainDisplayTask+0xd88>
    8f7c:	e5933000 	ldr	r3, [r3]
    8f80:	e3530007 	cmp	r3, #7
    8f84:	ca000008 	bgt	8fac <TaskMainDisplayTask+0x8f4>
    8f88:	e3a03000 	mov	r3, #0
    8f8c:	e58d3188 	str	r3, [sp, #392]	; 0x188
    8f90:	ea000002 	b	8fa0 <TaskMainDisplayTask+0x8e8>
    8f94:	e59d3188 	ldr	r3, [sp, #392]	; 0x188
    8f98:	e2833001 	add	r3, r3, #1
    8f9c:	e58d3188 	str	r3, [sp, #392]	; 0x188
    8fa0:	e59d3188 	ldr	r3, [sp, #392]	; 0x188
    8fa4:	e3530004 	cmp	r3, #4
    8fa8:	dafffff9 	ble	8f94 <TaskMainDisplayTask+0x8dc>
    8fac:	e1a00000 	nop			; (mov r0, r0)
    8fb0:	e59f3484 	ldr	r3, [pc, #1156]	; 943c <TaskMainDisplayTask+0xd84>
    8fb4:	e5933000 	ldr	r3, [r3]
    8fb8:	e2833001 	add	r3, r3, #1
    8fbc:	e59f2478 	ldr	r2, [pc, #1144]	; 943c <TaskMainDisplayTask+0xd84>
    8fc0:	e5823000 	str	r3, [r2]
    8fc4:	ea000007 	b	8fe8 <TaskMainDisplayTask+0x930>
    8fc8:	e59f346c 	ldr	r3, [pc, #1132]	; 943c <TaskMainDisplayTask+0xd84>
    8fcc:	e3a02000 	mov	r2, #0
    8fd0:	e5832000 	str	r2, [r3]
    8fd4:	e59f3464 	ldr	r3, [pc, #1124]	; 9440 <TaskMainDisplayTask+0xd88>
    8fd8:	e5933000 	ldr	r3, [r3]
    8fdc:	e2833001 	add	r3, r3, #1
    8fe0:	e59f2458 	ldr	r2, [pc, #1112]	; 9440 <TaskMainDisplayTask+0xd88>
    8fe4:	e5823000 	str	r3, [r2]
    8fe8:	e59d31f0 	ldr	r3, [sp, #496]	; 0x1f0
    8fec:	e2833001 	add	r3, r3, #1
    8ff0:	e58d31f0 	str	r3, [sp, #496]	; 0x1f0
    8ff4:	e59d31f0 	ldr	r3, [sp, #496]	; 0x1f0
    8ff8:	e3530000 	cmp	r3, #0
    8ffc:	1affffc6 	bne	8f1c <TaskMainDisplayTask+0x864>
    9000:	e1a00000 	nop			; (mov r0, r0)
    9004:	e1a00000 	nop			; (mov r0, r0)
    9008:	e1a00000 	nop			; (mov r0, r0)
    900c:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9010:	e5cd30ff 	strb	r3, [sp, #255]	; 0xff
    9014:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9018:	e2833001 	add	r3, r3, #1
    901c:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    9020:	e3a03000 	mov	r3, #0
    9024:	e58d30f8 	str	r3, [sp, #248]	; 0xf8
    9028:	e5dd30ff 	ldrb	r3, [sp, #255]	; 0xff
    902c:	e58d30f4 	str	r3, [sp, #244]	; 0xf4
    9030:	e59f2404 	ldr	r2, [pc, #1028]	; 943c <TaskMainDisplayTask+0xd84>
    9034:	e59d30f8 	ldr	r3, [sp, #248]	; 0xf8
    9038:	e5823000 	str	r3, [r2]
    903c:	e59f23fc 	ldr	r2, [pc, #1020]	; 9440 <TaskMainDisplayTask+0xd88>
    9040:	e59d30f4 	ldr	r3, [sp, #244]	; 0xf4
    9044:	e5823000 	str	r3, [r2]
    9048:	e1a00000 	nop			; (mov r0, r0)
    904c:	e3a03006 	mov	r3, #6
    9050:	e58d3250 	str	r3, [sp, #592]	; 0x250
    9054:	ea000035 	b	9130 <TaskMainDisplayTask+0xa78>
    9058:	e59d3250 	ldr	r3, [sp, #592]	; 0x250
    905c:	e353000a 	cmp	r3, #10
    9060:	0a000027 	beq	9104 <TaskMainDisplayTask+0xa4c>
    9064:	e3a03001 	mov	r3, #1
    9068:	e58d30f0 	str	r3, [sp, #240]	; 0xf0
    906c:	e59d30f0 	ldr	r3, [sp, #240]	; 0xf0
    9070:	e3530000 	cmp	r3, #0
    9074:	ba00001b 	blt	90e8 <TaskMainDisplayTask+0xa30>
    9078:	e59d30f0 	ldr	r3, [sp, #240]	; 0xf0
    907c:	e353007f 	cmp	r3, #127	; 0x7f
    9080:	ca000018 	bgt	90e8 <TaskMainDisplayTask+0xa30>
    9084:	e59f33b0 	ldr	r3, [pc, #944]	; 943c <TaskMainDisplayTask+0xd84>
    9088:	e5933000 	ldr	r3, [r3]
    908c:	e3530000 	cmp	r3, #0
    9090:	ba000014 	blt	90e8 <TaskMainDisplayTask+0xa30>
    9094:	e59f33a0 	ldr	r3, [pc, #928]	; 943c <TaskMainDisplayTask+0xd84>
    9098:	e5933000 	ldr	r3, [r3]
    909c:	e353000f 	cmp	r3, #15
    90a0:	ca000010 	bgt	90e8 <TaskMainDisplayTask+0xa30>
    90a4:	e59f3394 	ldr	r3, [pc, #916]	; 9440 <TaskMainDisplayTask+0xd88>
    90a8:	e5933000 	ldr	r3, [r3]
    90ac:	e3530000 	cmp	r3, #0
    90b0:	ba00000c 	blt	90e8 <TaskMainDisplayTask+0xa30>
    90b4:	e59f3384 	ldr	r3, [pc, #900]	; 9440 <TaskMainDisplayTask+0xd88>
    90b8:	e5933000 	ldr	r3, [r3]
    90bc:	e3530007 	cmp	r3, #7
    90c0:	ca000008 	bgt	90e8 <TaskMainDisplayTask+0xa30>
    90c4:	e3a03000 	mov	r3, #0
    90c8:	e58d3184 	str	r3, [sp, #388]	; 0x184
    90cc:	ea000002 	b	90dc <TaskMainDisplayTask+0xa24>
    90d0:	e59d3184 	ldr	r3, [sp, #388]	; 0x184
    90d4:	e2833001 	add	r3, r3, #1
    90d8:	e58d3184 	str	r3, [sp, #388]	; 0x184
    90dc:	e59d3184 	ldr	r3, [sp, #388]	; 0x184
    90e0:	e3530004 	cmp	r3, #4
    90e4:	dafffff9 	ble	90d0 <TaskMainDisplayTask+0xa18>
    90e8:	e1a00000 	nop			; (mov r0, r0)
    90ec:	e59f3348 	ldr	r3, [pc, #840]	; 943c <TaskMainDisplayTask+0xd84>
    90f0:	e5933000 	ldr	r3, [r3]
    90f4:	e2833001 	add	r3, r3, #1
    90f8:	e59f233c 	ldr	r2, [pc, #828]	; 943c <TaskMainDisplayTask+0xd84>
    90fc:	e5823000 	str	r3, [r2]
    9100:	ea000007 	b	9124 <TaskMainDisplayTask+0xa6c>
    9104:	e59f3330 	ldr	r3, [pc, #816]	; 943c <TaskMainDisplayTask+0xd84>
    9108:	e3a02000 	mov	r2, #0
    910c:	e5832000 	str	r2, [r3]
    9110:	e59f3328 	ldr	r3, [pc, #808]	; 9440 <TaskMainDisplayTask+0xd88>
    9114:	e5933000 	ldr	r3, [r3]
    9118:	e2833001 	add	r3, r3, #1
    911c:	e59f231c 	ldr	r2, [pc, #796]	; 9440 <TaskMainDisplayTask+0xd88>
    9120:	e5823000 	str	r3, [r2]
    9124:	e59d3250 	ldr	r3, [sp, #592]	; 0x250
    9128:	e2833001 	add	r3, r3, #1
    912c:	e58d3250 	str	r3, [sp, #592]	; 0x250
    9130:	e59d3250 	ldr	r3, [sp, #592]	; 0x250
    9134:	e3530000 	cmp	r3, #0
    9138:	1affffc6 	bne	9058 <TaskMainDisplayTask+0x9a0>
    913c:	e1a00000 	nop			; (mov r0, r0)
    9140:	e59f32e0 	ldr	r3, [pc, #736]	; 9428 <TaskMainDisplayTask+0xd70>
    9144:	e5933000 	ldr	r3, [r3]
    9148:	e58d30ec 	str	r3, [sp, #236]	; 0xec
    914c:	e3a03004 	mov	r3, #4
    9150:	e58d30e8 	str	r3, [sp, #232]	; 0xe8
    9154:	e59d30ec 	ldr	r3, [sp, #236]	; 0xec
    9158:	e3530000 	cmp	r3, #0
    915c:	aa000003 	bge	9170 <TaskMainDisplayTask+0xab8>
    9160:	e59d30ec 	ldr	r3, [sp, #236]	; 0xec
    9164:	e2633000 	rsb	r3, r3, #0
    9168:	e58d3230 	str	r3, [sp, #560]	; 0x230
    916c:	ea000001 	b	9178 <TaskMainDisplayTask+0xac0>
    9170:	e59d30ec 	ldr	r3, [sp, #236]	; 0xec
    9174:	e58d3230 	str	r3, [sp, #560]	; 0x230
    9178:	e59d3230 	ldr	r3, [sp, #560]	; 0x230
    917c:	e58d31ec 	str	r3, [sp, #492]	; 0x1ec
    9180:	e59d30e8 	ldr	r3, [sp, #232]	; 0xe8
    9184:	e58d31e8 	str	r3, [sp, #488]	; 0x1e8
    9188:	e59d30ec 	ldr	r3, [sp, #236]	; 0xec
    918c:	e1a03fa3 	lsr	r3, r3, #31
    9190:	e20330ff 	and	r3, r3, #255	; 0xff
    9194:	e58d30e4 	str	r3, [sp, #228]	; 0xe4
    9198:	e3a03000 	mov	r3, #0
    919c:	e58d31e4 	str	r3, [sp, #484]	; 0x1e4
    91a0:	e59d31e8 	ldr	r3, [sp, #488]	; 0x1e8
    91a4:	e353000b 	cmp	r3, #11
    91a8:	9a000007 	bls	91cc <TaskMainDisplayTask+0xb14>
    91ac:	e3a0300b 	mov	r3, #11
    91b0:	e58d31e8 	str	r3, [sp, #488]	; 0x1e8
    91b4:	ea000004 	b	91cc <TaskMainDisplayTask+0xb14>
    91b8:	e59d31e4 	ldr	r3, [sp, #484]	; 0x1e4
    91bc:	e2833001 	add	r3, r3, #1
    91c0:	e58d31e4 	str	r3, [sp, #484]	; 0x1e4
    91c4:	e3a03001 	mov	r3, #1
    91c8:	e58d31ec 	str	r3, [sp, #492]	; 0x1ec
    91cc:	e59d31ec 	ldr	r3, [sp, #492]	; 0x1ec
    91d0:	e3530000 	cmp	r3, #0
    91d4:	1afffff7 	bne	91b8 <TaskMainDisplayTask+0xb00>
    91d8:	e59d31e4 	ldr	r3, [sp, #484]	; 0x1e4
    91dc:	e3530000 	cmp	r3, #0
    91e0:	1a000002 	bne	91f0 <TaskMainDisplayTask+0xb38>
    91e4:	e59d31e4 	ldr	r3, [sp, #484]	; 0x1e4
    91e8:	e2833001 	add	r3, r3, #1
    91ec:	e58d31e4 	str	r3, [sp, #484]	; 0x1e4
    91f0:	e59d30e4 	ldr	r3, [sp, #228]	; 0xe4
    91f4:	e3530000 	cmp	r3, #0
    91f8:	0a000006 	beq	9218 <TaskMainDisplayTask+0xb60>
    91fc:	e59d31e4 	ldr	r3, [sp, #484]	; 0x1e4
    9200:	e2833001 	add	r3, r3, #1
    9204:	e58d31e4 	str	r3, [sp, #484]	; 0x1e4
    9208:	ea000002 	b	9218 <TaskMainDisplayTask+0xb60>
    920c:	e59d31e4 	ldr	r3, [sp, #484]	; 0x1e4
    9210:	e2833001 	add	r3, r3, #1
    9214:	e58d31e4 	str	r3, [sp, #484]	; 0x1e4
    9218:	e59d21e4 	ldr	r2, [sp, #484]	; 0x1e4
    921c:	e59d31e8 	ldr	r3, [sp, #488]	; 0x1e8
    9220:	e1520003 	cmp	r2, r3
    9224:	3afffff8 	bcc	920c <TaskMainDisplayTask+0xb54>
    9228:	e3a03001 	mov	r3, #1
    922c:	e58d31e0 	str	r3, [sp, #480]	; 0x1e0
    9230:	ea000035 	b	930c <TaskMainDisplayTask+0xc54>
    9234:	e59d31e0 	ldr	r3, [sp, #480]	; 0x1e0
    9238:	e353000a 	cmp	r3, #10
    923c:	0a000027 	beq	92e0 <TaskMainDisplayTask+0xc28>
    9240:	e3a03001 	mov	r3, #1
    9244:	e58d30e0 	str	r3, [sp, #224]	; 0xe0
    9248:	e59d30e0 	ldr	r3, [sp, #224]	; 0xe0
    924c:	e3530000 	cmp	r3, #0
    9250:	ba00001b 	blt	92c4 <TaskMainDisplayTask+0xc0c>
    9254:	e59d30e0 	ldr	r3, [sp, #224]	; 0xe0
    9258:	e353007f 	cmp	r3, #127	; 0x7f
    925c:	ca000018 	bgt	92c4 <TaskMainDisplayTask+0xc0c>
    9260:	e59f31d4 	ldr	r3, [pc, #468]	; 943c <TaskMainDisplayTask+0xd84>
    9264:	e5933000 	ldr	r3, [r3]
    9268:	e3530000 	cmp	r3, #0
    926c:	ba000014 	blt	92c4 <TaskMainDisplayTask+0xc0c>
    9270:	e59f31c4 	ldr	r3, [pc, #452]	; 943c <TaskMainDisplayTask+0xd84>
    9274:	e5933000 	ldr	r3, [r3]
    9278:	e353000f 	cmp	r3, #15
    927c:	ca000010 	bgt	92c4 <TaskMainDisplayTask+0xc0c>
    9280:	e59f31b8 	ldr	r3, [pc, #440]	; 9440 <TaskMainDisplayTask+0xd88>
    9284:	e5933000 	ldr	r3, [r3]
    9288:	e3530000 	cmp	r3, #0
    928c:	ba00000c 	blt	92c4 <TaskMainDisplayTask+0xc0c>
    9290:	e59f31a8 	ldr	r3, [pc, #424]	; 9440 <TaskMainDisplayTask+0xd88>
    9294:	e5933000 	ldr	r3, [r3]
    9298:	e3530007 	cmp	r3, #7
    929c:	ca000008 	bgt	92c4 <TaskMainDisplayTask+0xc0c>
    92a0:	e3a03000 	mov	r3, #0
    92a4:	e58d3180 	str	r3, [sp, #384]	; 0x180
    92a8:	ea000002 	b	92b8 <TaskMainDisplayTask+0xc00>
    92ac:	e59d3180 	ldr	r3, [sp, #384]	; 0x180
    92b0:	e2833001 	add	r3, r3, #1
    92b4:	e58d3180 	str	r3, [sp, #384]	; 0x180
    92b8:	e59d3180 	ldr	r3, [sp, #384]	; 0x180
    92bc:	e3530004 	cmp	r3, #4
    92c0:	dafffff9 	ble	92ac <TaskMainDisplayTask+0xbf4>
    92c4:	e1a00000 	nop			; (mov r0, r0)
    92c8:	e59f316c 	ldr	r3, [pc, #364]	; 943c <TaskMainDisplayTask+0xd84>
    92cc:	e5933000 	ldr	r3, [r3]
    92d0:	e2833001 	add	r3, r3, #1
    92d4:	e59f2160 	ldr	r2, [pc, #352]	; 943c <TaskMainDisplayTask+0xd84>
    92d8:	e5823000 	str	r3, [r2]
    92dc:	ea000007 	b	9300 <TaskMainDisplayTask+0xc48>
    92e0:	e59f3154 	ldr	r3, [pc, #340]	; 943c <TaskMainDisplayTask+0xd84>
    92e4:	e3a02000 	mov	r2, #0
    92e8:	e5832000 	str	r2, [r3]
    92ec:	e59f314c 	ldr	r3, [pc, #332]	; 9440 <TaskMainDisplayTask+0xd88>
    92f0:	e5933000 	ldr	r3, [r3]
    92f4:	e2833001 	add	r3, r3, #1
    92f8:	e59f2140 	ldr	r2, [pc, #320]	; 9440 <TaskMainDisplayTask+0xd88>
    92fc:	e5823000 	str	r3, [r2]
    9300:	e59d31e0 	ldr	r3, [sp, #480]	; 0x1e0
    9304:	e2833001 	add	r3, r3, #1
    9308:	e58d31e0 	str	r3, [sp, #480]	; 0x1e0
    930c:	e59d31e0 	ldr	r3, [sp, #480]	; 0x1e0
    9310:	e3530000 	cmp	r3, #0
    9314:	1affffc6 	bne	9234 <TaskMainDisplayTask+0xb7c>
    9318:	e1a00000 	nop			; (mov r0, r0)
    931c:	e1a00000 	nop			; (mov r0, r0)
    9320:	e1a00000 	nop			; (mov r0, r0)
    9324:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9328:	e5cd30df 	strb	r3, [sp, #223]	; 0xdf
    932c:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9330:	e2833001 	add	r3, r3, #1
    9334:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    9338:	e3a03000 	mov	r3, #0
    933c:	e58d30d8 	str	r3, [sp, #216]	; 0xd8
    9340:	e5dd30df 	ldrb	r3, [sp, #223]	; 0xdf
    9344:	e58d30d4 	str	r3, [sp, #212]	; 0xd4
    9348:	e59f20ec 	ldr	r2, [pc, #236]	; 943c <TaskMainDisplayTask+0xd84>
    934c:	e59d30d8 	ldr	r3, [sp, #216]	; 0xd8
    9350:	e5823000 	str	r3, [r2]
    9354:	e59f20e4 	ldr	r2, [pc, #228]	; 9440 <TaskMainDisplayTask+0xd88>
    9358:	e59d30d4 	ldr	r3, [sp, #212]	; 0xd4
    935c:	e5823000 	str	r3, [r2]
    9360:	e1a00000 	nop			; (mov r0, r0)
    9364:	e3a0300a 	mov	r3, #10
    9368:	e58d324c 	str	r3, [sp, #588]	; 0x24c
    936c:	ea000040 	b	9474 <TaskMainDisplayTask+0xdbc>
    9370:	e59d324c 	ldr	r3, [sp, #588]	; 0x24c
    9374:	e353000a 	cmp	r3, #10
    9378:	0a000032 	beq	9448 <TaskMainDisplayTask+0xd90>
    937c:	e3a03001 	mov	r3, #1
    9380:	e58d30d0 	str	r3, [sp, #208]	; 0xd0
    9384:	e59d30d0 	ldr	r3, [sp, #208]	; 0xd0
    9388:	e3530000 	cmp	r3, #0
    938c:	ba00001b 	blt	9400 <TaskMainDisplayTask+0xd48>
    9390:	e59d30d0 	ldr	r3, [sp, #208]	; 0xd0
    9394:	e353007f 	cmp	r3, #127	; 0x7f
    9398:	ca000018 	bgt	9400 <TaskMainDisplayTask+0xd48>
    939c:	e59f3098 	ldr	r3, [pc, #152]	; 943c <TaskMainDisplayTask+0xd84>
    93a0:	e5933000 	ldr	r3, [r3]
    93a4:	e3530000 	cmp	r3, #0
    93a8:	ba000014 	blt	9400 <TaskMainDisplayTask+0xd48>
    93ac:	e59f3088 	ldr	r3, [pc, #136]	; 943c <TaskMainDisplayTask+0xd84>
    93b0:	e5933000 	ldr	r3, [r3]
    93b4:	e353000f 	cmp	r3, #15
    93b8:	ca000010 	bgt	9400 <TaskMainDisplayTask+0xd48>
    93bc:	e59f307c 	ldr	r3, [pc, #124]	; 9440 <TaskMainDisplayTask+0xd88>
    93c0:	e5933000 	ldr	r3, [r3]
    93c4:	e3530000 	cmp	r3, #0
    93c8:	ba00000c 	blt	9400 <TaskMainDisplayTask+0xd48>
    93cc:	e59f306c 	ldr	r3, [pc, #108]	; 9440 <TaskMainDisplayTask+0xd88>
    93d0:	e5933000 	ldr	r3, [r3]
    93d4:	e3530007 	cmp	r3, #7
    93d8:	ca000008 	bgt	9400 <TaskMainDisplayTask+0xd48>
    93dc:	e3a03000 	mov	r3, #0
    93e0:	e58d317c 	str	r3, [sp, #380]	; 0x17c
    93e4:	ea000002 	b	93f4 <TaskMainDisplayTask+0xd3c>
    93e8:	e59d317c 	ldr	r3, [sp, #380]	; 0x17c
    93ec:	e2833001 	add	r3, r3, #1
    93f0:	e58d317c 	str	r3, [sp, #380]	; 0x17c
    93f4:	e59d317c 	ldr	r3, [sp, #380]	; 0x17c
    93f8:	e3530004 	cmp	r3, #4
    93fc:	dafffff9 	ble	93e8 <TaskMainDisplayTask+0xd30>
    9400:	e1a00000 	nop			; (mov r0, r0)
    9404:	e59f3030 	ldr	r3, [pc, #48]	; 943c <TaskMainDisplayTask+0xd84>
    9408:	e5933000 	ldr	r3, [r3]
    940c:	e2833001 	add	r3, r3, #1
    9410:	e59f2024 	ldr	r2, [pc, #36]	; 943c <TaskMainDisplayTask+0xd84>
    9414:	e5823000 	str	r3, [r2]
    9418:	ea000012 	b	9468 <TaskMainDisplayTask+0xdb0>
    941c:	0001a728 	.word	0x0001a728
    9420:	0001a72c 	.word	0x0001a72c
    9424:	0001a730 	.word	0x0001a730
    9428:	0001a734 	.word	0x0001a734
    942c:	0001a738 	.word	0x0001a738
    9430:	0001a73c 	.word	0x0001a73c
    9434:	0001a740 	.word	0x0001a740
    9438:	0001a744 	.word	0x0001a744
    943c:	0001a760 	.word	0x0001a760
    9440:	0001a764 	.word	0x0001a764
    9444:	0001a2f8 	.word	0x0001a2f8
    9448:	e51f3014 	ldr	r3, [pc, #-20]	; 943c <TaskMainDisplayTask+0xd84>
    944c:	e3a02000 	mov	r2, #0
    9450:	e5832000 	str	r2, [r3]
    9454:	e51f301c 	ldr	r3, [pc, #-28]	; 9440 <TaskMainDisplayTask+0xd88>
    9458:	e5933000 	ldr	r3, [r3]
    945c:	e2833001 	add	r3, r3, #1
    9460:	e51f2028 	ldr	r2, [pc, #-40]	; 9440 <TaskMainDisplayTask+0xd88>
    9464:	e5823000 	str	r3, [r2]
    9468:	e59d324c 	ldr	r3, [sp, #588]	; 0x24c
    946c:	e2833001 	add	r3, r3, #1
    9470:	e58d324c 	str	r3, [sp, #588]	; 0x24c
    9474:	e59d324c 	ldr	r3, [sp, #588]	; 0x24c
    9478:	e3530000 	cmp	r3, #0
    947c:	1affffbb 	bne	9370 <TaskMainDisplayTask+0xcb8>
    9480:	e1a00000 	nop			; (mov r0, r0)
    9484:	e51f3060 	ldr	r3, [pc, #-96]	; 942c <TaskMainDisplayTask+0xd74>
    9488:	e5933000 	ldr	r3, [r3]
    948c:	e58d30cc 	str	r3, [sp, #204]	; 0xcc
    9490:	e3a03004 	mov	r3, #4
    9494:	e58d30c8 	str	r3, [sp, #200]	; 0xc8
    9498:	e59d30cc 	ldr	r3, [sp, #204]	; 0xcc
    949c:	e3530000 	cmp	r3, #0
    94a0:	aa000003 	bge	94b4 <TaskMainDisplayTask+0xdfc>
    94a4:	e59d30cc 	ldr	r3, [sp, #204]	; 0xcc
    94a8:	e2633000 	rsb	r3, r3, #0
    94ac:	e58d322c 	str	r3, [sp, #556]	; 0x22c
    94b0:	ea000001 	b	94bc <TaskMainDisplayTask+0xe04>
    94b4:	e59d30cc 	ldr	r3, [sp, #204]	; 0xcc
    94b8:	e58d322c 	str	r3, [sp, #556]	; 0x22c
    94bc:	e59d322c 	ldr	r3, [sp, #556]	; 0x22c
    94c0:	e58d31dc 	str	r3, [sp, #476]	; 0x1dc
    94c4:	e59d30c8 	ldr	r3, [sp, #200]	; 0xc8
    94c8:	e58d31d8 	str	r3, [sp, #472]	; 0x1d8
    94cc:	e59d30cc 	ldr	r3, [sp, #204]	; 0xcc
    94d0:	e1a03fa3 	lsr	r3, r3, #31
    94d4:	e20330ff 	and	r3, r3, #255	; 0xff
    94d8:	e58d30c4 	str	r3, [sp, #196]	; 0xc4
    94dc:	e3a03000 	mov	r3, #0
    94e0:	e58d31d4 	str	r3, [sp, #468]	; 0x1d4
    94e4:	e59d31d8 	ldr	r3, [sp, #472]	; 0x1d8
    94e8:	e353000b 	cmp	r3, #11
    94ec:	9a000007 	bls	9510 <TaskMainDisplayTask+0xe58>
    94f0:	e3a0300b 	mov	r3, #11
    94f4:	e58d31d8 	str	r3, [sp, #472]	; 0x1d8
    94f8:	ea000004 	b	9510 <TaskMainDisplayTask+0xe58>
    94fc:	e59d31d4 	ldr	r3, [sp, #468]	; 0x1d4
    9500:	e2833001 	add	r3, r3, #1
    9504:	e58d31d4 	str	r3, [sp, #468]	; 0x1d4
    9508:	e3a03001 	mov	r3, #1
    950c:	e58d31dc 	str	r3, [sp, #476]	; 0x1dc
    9510:	e59d31dc 	ldr	r3, [sp, #476]	; 0x1dc
    9514:	e3530000 	cmp	r3, #0
    9518:	1afffff7 	bne	94fc <TaskMainDisplayTask+0xe44>
    951c:	e59d31d4 	ldr	r3, [sp, #468]	; 0x1d4
    9520:	e3530000 	cmp	r3, #0
    9524:	1a000002 	bne	9534 <TaskMainDisplayTask+0xe7c>
    9528:	e59d31d4 	ldr	r3, [sp, #468]	; 0x1d4
    952c:	e2833001 	add	r3, r3, #1
    9530:	e58d31d4 	str	r3, [sp, #468]	; 0x1d4
    9534:	e59d30c4 	ldr	r3, [sp, #196]	; 0xc4
    9538:	e3530000 	cmp	r3, #0
    953c:	0a000006 	beq	955c <TaskMainDisplayTask+0xea4>
    9540:	e59d31d4 	ldr	r3, [sp, #468]	; 0x1d4
    9544:	e2833001 	add	r3, r3, #1
    9548:	e58d31d4 	str	r3, [sp, #468]	; 0x1d4
    954c:	ea000002 	b	955c <TaskMainDisplayTask+0xea4>
    9550:	e59d31d4 	ldr	r3, [sp, #468]	; 0x1d4
    9554:	e2833001 	add	r3, r3, #1
    9558:	e58d31d4 	str	r3, [sp, #468]	; 0x1d4
    955c:	e59d21d4 	ldr	r2, [sp, #468]	; 0x1d4
    9560:	e59d31d8 	ldr	r3, [sp, #472]	; 0x1d8
    9564:	e1520003 	cmp	r2, r3
    9568:	3afffff8 	bcc	9550 <TaskMainDisplayTask+0xe98>
    956c:	e3a03001 	mov	r3, #1
    9570:	e58d31d0 	str	r3, [sp, #464]	; 0x1d0
    9574:	ea000035 	b	9650 <TaskMainDisplayTask+0xf98>
    9578:	e59d31d0 	ldr	r3, [sp, #464]	; 0x1d0
    957c:	e353000a 	cmp	r3, #10
    9580:	0a000027 	beq	9624 <TaskMainDisplayTask+0xf6c>
    9584:	e3a03001 	mov	r3, #1
    9588:	e58d30c0 	str	r3, [sp, #192]	; 0xc0
    958c:	e59d30c0 	ldr	r3, [sp, #192]	; 0xc0
    9590:	e3530000 	cmp	r3, #0
    9594:	ba00001b 	blt	9608 <TaskMainDisplayTask+0xf50>
    9598:	e59d30c0 	ldr	r3, [sp, #192]	; 0xc0
    959c:	e353007f 	cmp	r3, #127	; 0x7f
    95a0:	ca000018 	bgt	9608 <TaskMainDisplayTask+0xf50>
    95a4:	e51f3170 	ldr	r3, [pc, #-368]	; 943c <TaskMainDisplayTask+0xd84>
    95a8:	e5933000 	ldr	r3, [r3]
    95ac:	e3530000 	cmp	r3, #0
    95b0:	ba000014 	blt	9608 <TaskMainDisplayTask+0xf50>
    95b4:	e51f3180 	ldr	r3, [pc, #-384]	; 943c <TaskMainDisplayTask+0xd84>
    95b8:	e5933000 	ldr	r3, [r3]
    95bc:	e353000f 	cmp	r3, #15
    95c0:	ca000010 	bgt	9608 <TaskMainDisplayTask+0xf50>
    95c4:	e51f318c 	ldr	r3, [pc, #-396]	; 9440 <TaskMainDisplayTask+0xd88>
    95c8:	e5933000 	ldr	r3, [r3]
    95cc:	e3530000 	cmp	r3, #0
    95d0:	ba00000c 	blt	9608 <TaskMainDisplayTask+0xf50>
    95d4:	e51f319c 	ldr	r3, [pc, #-412]	; 9440 <TaskMainDisplayTask+0xd88>
    95d8:	e5933000 	ldr	r3, [r3]
    95dc:	e3530007 	cmp	r3, #7
    95e0:	ca000008 	bgt	9608 <TaskMainDisplayTask+0xf50>
    95e4:	e3a03000 	mov	r3, #0
    95e8:	e58d3178 	str	r3, [sp, #376]	; 0x178
    95ec:	ea000002 	b	95fc <TaskMainDisplayTask+0xf44>
    95f0:	e59d3178 	ldr	r3, [sp, #376]	; 0x178
    95f4:	e2833001 	add	r3, r3, #1
    95f8:	e58d3178 	str	r3, [sp, #376]	; 0x178
    95fc:	e59d3178 	ldr	r3, [sp, #376]	; 0x178
    9600:	e3530004 	cmp	r3, #4
    9604:	dafffff9 	ble	95f0 <TaskMainDisplayTask+0xf38>
    9608:	e1a00000 	nop			; (mov r0, r0)
    960c:	e51f31d8 	ldr	r3, [pc, #-472]	; 943c <TaskMainDisplayTask+0xd84>
    9610:	e5933000 	ldr	r3, [r3]
    9614:	e2833001 	add	r3, r3, #1
    9618:	e51f21e4 	ldr	r2, [pc, #-484]	; 943c <TaskMainDisplayTask+0xd84>
    961c:	e5823000 	str	r3, [r2]
    9620:	ea000007 	b	9644 <TaskMainDisplayTask+0xf8c>
    9624:	e51f31f0 	ldr	r3, [pc, #-496]	; 943c <TaskMainDisplayTask+0xd84>
    9628:	e3a02000 	mov	r2, #0
    962c:	e5832000 	str	r2, [r3]
    9630:	e51f31f8 	ldr	r3, [pc, #-504]	; 9440 <TaskMainDisplayTask+0xd88>
    9634:	e5933000 	ldr	r3, [r3]
    9638:	e2833001 	add	r3, r3, #1
    963c:	e51f2204 	ldr	r2, [pc, #-516]	; 9440 <TaskMainDisplayTask+0xd88>
    9640:	e5823000 	str	r3, [r2]
    9644:	e59d31d0 	ldr	r3, [sp, #464]	; 0x1d0
    9648:	e2833001 	add	r3, r3, #1
    964c:	e58d31d0 	str	r3, [sp, #464]	; 0x1d0
    9650:	e59d31d0 	ldr	r3, [sp, #464]	; 0x1d0
    9654:	e3530000 	cmp	r3, #0
    9658:	1affffc6 	bne	9578 <TaskMainDisplayTask+0xec0>
    965c:	e1a00000 	nop			; (mov r0, r0)
    9660:	e1a00000 	nop			; (mov r0, r0)
    9664:	e1a00000 	nop			; (mov r0, r0)
    9668:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    966c:	e5cd30bf 	strb	r3, [sp, #191]	; 0xbf
    9670:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9674:	e2833001 	add	r3, r3, #1
    9678:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    967c:	e3a03000 	mov	r3, #0
    9680:	e58d30b8 	str	r3, [sp, #184]	; 0xb8
    9684:	e5dd30bf 	ldrb	r3, [sp, #191]	; 0xbf
    9688:	e58d30b4 	str	r3, [sp, #180]	; 0xb4
    968c:	e51f2258 	ldr	r2, [pc, #-600]	; 943c <TaskMainDisplayTask+0xd84>
    9690:	e59d30b8 	ldr	r3, [sp, #184]	; 0xb8
    9694:	e5823000 	str	r3, [r2]
    9698:	e51f2260 	ldr	r2, [pc, #-608]	; 9440 <TaskMainDisplayTask+0xd88>
    969c:	e59d30b4 	ldr	r3, [sp, #180]	; 0xb4
    96a0:	e5823000 	str	r3, [r2]
    96a4:	e1a00000 	nop			; (mov r0, r0)
    96a8:	e3a03008 	mov	r3, #8
    96ac:	e58d3248 	str	r3, [sp, #584]	; 0x248
    96b0:	ea000035 	b	978c <TaskMainDisplayTask+0x10d4>
    96b4:	e59d3248 	ldr	r3, [sp, #584]	; 0x248
    96b8:	e353000a 	cmp	r3, #10
    96bc:	0a000027 	beq	9760 <TaskMainDisplayTask+0x10a8>
    96c0:	e3a03001 	mov	r3, #1
    96c4:	e58d30b0 	str	r3, [sp, #176]	; 0xb0
    96c8:	e59d30b0 	ldr	r3, [sp, #176]	; 0xb0
    96cc:	e3530000 	cmp	r3, #0
    96d0:	ba00001b 	blt	9744 <TaskMainDisplayTask+0x108c>
    96d4:	e59d30b0 	ldr	r3, [sp, #176]	; 0xb0
    96d8:	e353007f 	cmp	r3, #127	; 0x7f
    96dc:	ca000018 	bgt	9744 <TaskMainDisplayTask+0x108c>
    96e0:	e51f32ac 	ldr	r3, [pc, #-684]	; 943c <TaskMainDisplayTask+0xd84>
    96e4:	e5933000 	ldr	r3, [r3]
    96e8:	e3530000 	cmp	r3, #0
    96ec:	ba000014 	blt	9744 <TaskMainDisplayTask+0x108c>
    96f0:	e51f32bc 	ldr	r3, [pc, #-700]	; 943c <TaskMainDisplayTask+0xd84>
    96f4:	e5933000 	ldr	r3, [r3]
    96f8:	e353000f 	cmp	r3, #15
    96fc:	ca000010 	bgt	9744 <TaskMainDisplayTask+0x108c>
    9700:	e51f32c8 	ldr	r3, [pc, #-712]	; 9440 <TaskMainDisplayTask+0xd88>
    9704:	e5933000 	ldr	r3, [r3]
    9708:	e3530000 	cmp	r3, #0
    970c:	ba00000c 	blt	9744 <TaskMainDisplayTask+0x108c>
    9710:	e51f32d8 	ldr	r3, [pc, #-728]	; 9440 <TaskMainDisplayTask+0xd88>
    9714:	e5933000 	ldr	r3, [r3]
    9718:	e3530007 	cmp	r3, #7
    971c:	ca000008 	bgt	9744 <TaskMainDisplayTask+0x108c>
    9720:	e3a03000 	mov	r3, #0
    9724:	e58d3174 	str	r3, [sp, #372]	; 0x174
    9728:	ea000002 	b	9738 <TaskMainDisplayTask+0x1080>
    972c:	e59d3174 	ldr	r3, [sp, #372]	; 0x174
    9730:	e2833001 	add	r3, r3, #1
    9734:	e58d3174 	str	r3, [sp, #372]	; 0x174
    9738:	e59d3174 	ldr	r3, [sp, #372]	; 0x174
    973c:	e3530004 	cmp	r3, #4
    9740:	dafffff9 	ble	972c <TaskMainDisplayTask+0x1074>
    9744:	e1a00000 	nop			; (mov r0, r0)
    9748:	e51f3314 	ldr	r3, [pc, #-788]	; 943c <TaskMainDisplayTask+0xd84>
    974c:	e5933000 	ldr	r3, [r3]
    9750:	e2833001 	add	r3, r3, #1
    9754:	e51f2320 	ldr	r2, [pc, #-800]	; 943c <TaskMainDisplayTask+0xd84>
    9758:	e5823000 	str	r3, [r2]
    975c:	ea000007 	b	9780 <TaskMainDisplayTask+0x10c8>
    9760:	e51f332c 	ldr	r3, [pc, #-812]	; 943c <TaskMainDisplayTask+0xd84>
    9764:	e3a02000 	mov	r2, #0
    9768:	e5832000 	str	r2, [r3]
    976c:	e51f3334 	ldr	r3, [pc, #-820]	; 9440 <TaskMainDisplayTask+0xd88>
    9770:	e5933000 	ldr	r3, [r3]
    9774:	e2833001 	add	r3, r3, #1
    9778:	e51f2340 	ldr	r2, [pc, #-832]	; 9440 <TaskMainDisplayTask+0xd88>
    977c:	e5823000 	str	r3, [r2]
    9780:	e59d3248 	ldr	r3, [sp, #584]	; 0x248
    9784:	e2833001 	add	r3, r3, #1
    9788:	e58d3248 	str	r3, [sp, #584]	; 0x248
    978c:	e59d3248 	ldr	r3, [sp, #584]	; 0x248
    9790:	e3530000 	cmp	r3, #0
    9794:	1affffc6 	bne	96b4 <TaskMainDisplayTask+0xffc>
    9798:	e1a00000 	nop			; (mov r0, r0)
    979c:	e51f3374 	ldr	r3, [pc, #-884]	; 9430 <TaskMainDisplayTask+0xd78>
    97a0:	e5933000 	ldr	r3, [r3]
    97a4:	e58d30ac 	str	r3, [sp, #172]	; 0xac
    97a8:	e3a03004 	mov	r3, #4
    97ac:	e58d30a8 	str	r3, [sp, #168]	; 0xa8
    97b0:	e59d30ac 	ldr	r3, [sp, #172]	; 0xac
    97b4:	e3530000 	cmp	r3, #0
    97b8:	aa000003 	bge	97cc <TaskMainDisplayTask+0x1114>
    97bc:	e59d30ac 	ldr	r3, [sp, #172]	; 0xac
    97c0:	e2633000 	rsb	r3, r3, #0
    97c4:	e58d3228 	str	r3, [sp, #552]	; 0x228
    97c8:	ea000001 	b	97d4 <TaskMainDisplayTask+0x111c>
    97cc:	e59d30ac 	ldr	r3, [sp, #172]	; 0xac
    97d0:	e58d3228 	str	r3, [sp, #552]	; 0x228
    97d4:	e59d3228 	ldr	r3, [sp, #552]	; 0x228
    97d8:	e58d31cc 	str	r3, [sp, #460]	; 0x1cc
    97dc:	e59d30a8 	ldr	r3, [sp, #168]	; 0xa8
    97e0:	e58d31c8 	str	r3, [sp, #456]	; 0x1c8
    97e4:	e59d30ac 	ldr	r3, [sp, #172]	; 0xac
    97e8:	e1a03fa3 	lsr	r3, r3, #31
    97ec:	e20330ff 	and	r3, r3, #255	; 0xff
    97f0:	e58d30a4 	str	r3, [sp, #164]	; 0xa4
    97f4:	e3a03000 	mov	r3, #0
    97f8:	e58d31c4 	str	r3, [sp, #452]	; 0x1c4
    97fc:	e59d31c8 	ldr	r3, [sp, #456]	; 0x1c8
    9800:	e353000b 	cmp	r3, #11
    9804:	9a000007 	bls	9828 <TaskMainDisplayTask+0x1170>
    9808:	e3a0300b 	mov	r3, #11
    980c:	e58d31c8 	str	r3, [sp, #456]	; 0x1c8
    9810:	ea000004 	b	9828 <TaskMainDisplayTask+0x1170>
    9814:	e59d31c4 	ldr	r3, [sp, #452]	; 0x1c4
    9818:	e2833001 	add	r3, r3, #1
    981c:	e58d31c4 	str	r3, [sp, #452]	; 0x1c4
    9820:	e3a03001 	mov	r3, #1
    9824:	e58d31cc 	str	r3, [sp, #460]	; 0x1cc
    9828:	e59d31cc 	ldr	r3, [sp, #460]	; 0x1cc
    982c:	e3530000 	cmp	r3, #0
    9830:	1afffff7 	bne	9814 <TaskMainDisplayTask+0x115c>
    9834:	e59d31c4 	ldr	r3, [sp, #452]	; 0x1c4
    9838:	e3530000 	cmp	r3, #0
    983c:	1a000002 	bne	984c <TaskMainDisplayTask+0x1194>
    9840:	e59d31c4 	ldr	r3, [sp, #452]	; 0x1c4
    9844:	e2833001 	add	r3, r3, #1
    9848:	e58d31c4 	str	r3, [sp, #452]	; 0x1c4
    984c:	e59d30a4 	ldr	r3, [sp, #164]	; 0xa4
    9850:	e3530000 	cmp	r3, #0
    9854:	0a000006 	beq	9874 <TaskMainDisplayTask+0x11bc>
    9858:	e59d31c4 	ldr	r3, [sp, #452]	; 0x1c4
    985c:	e2833001 	add	r3, r3, #1
    9860:	e58d31c4 	str	r3, [sp, #452]	; 0x1c4
    9864:	ea000002 	b	9874 <TaskMainDisplayTask+0x11bc>
    9868:	e59d31c4 	ldr	r3, [sp, #452]	; 0x1c4
    986c:	e2833001 	add	r3, r3, #1
    9870:	e58d31c4 	str	r3, [sp, #452]	; 0x1c4
    9874:	e59d21c4 	ldr	r2, [sp, #452]	; 0x1c4
    9878:	e59d31c8 	ldr	r3, [sp, #456]	; 0x1c8
    987c:	e1520003 	cmp	r2, r3
    9880:	3afffff8 	bcc	9868 <TaskMainDisplayTask+0x11b0>
    9884:	e3a03001 	mov	r3, #1
    9888:	e58d31c0 	str	r3, [sp, #448]	; 0x1c0
    988c:	ea000035 	b	9968 <TaskMainDisplayTask+0x12b0>
    9890:	e59d31c0 	ldr	r3, [sp, #448]	; 0x1c0
    9894:	e353000a 	cmp	r3, #10
    9898:	0a000027 	beq	993c <TaskMainDisplayTask+0x1284>
    989c:	e3a03001 	mov	r3, #1
    98a0:	e58d30a0 	str	r3, [sp, #160]	; 0xa0
    98a4:	e59d30a0 	ldr	r3, [sp, #160]	; 0xa0
    98a8:	e3530000 	cmp	r3, #0
    98ac:	ba00001b 	blt	9920 <TaskMainDisplayTask+0x1268>
    98b0:	e59d30a0 	ldr	r3, [sp, #160]	; 0xa0
    98b4:	e353007f 	cmp	r3, #127	; 0x7f
    98b8:	ca000018 	bgt	9920 <TaskMainDisplayTask+0x1268>
    98bc:	e51f3488 	ldr	r3, [pc, #-1160]	; 943c <TaskMainDisplayTask+0xd84>
    98c0:	e5933000 	ldr	r3, [r3]
    98c4:	e3530000 	cmp	r3, #0
    98c8:	ba000014 	blt	9920 <TaskMainDisplayTask+0x1268>
    98cc:	e51f3498 	ldr	r3, [pc, #-1176]	; 943c <TaskMainDisplayTask+0xd84>
    98d0:	e5933000 	ldr	r3, [r3]
    98d4:	e353000f 	cmp	r3, #15
    98d8:	ca000010 	bgt	9920 <TaskMainDisplayTask+0x1268>
    98dc:	e51f34a4 	ldr	r3, [pc, #-1188]	; 9440 <TaskMainDisplayTask+0xd88>
    98e0:	e5933000 	ldr	r3, [r3]
    98e4:	e3530000 	cmp	r3, #0
    98e8:	ba00000c 	blt	9920 <TaskMainDisplayTask+0x1268>
    98ec:	e51f34b4 	ldr	r3, [pc, #-1204]	; 9440 <TaskMainDisplayTask+0xd88>
    98f0:	e5933000 	ldr	r3, [r3]
    98f4:	e3530007 	cmp	r3, #7
    98f8:	ca000008 	bgt	9920 <TaskMainDisplayTask+0x1268>
    98fc:	e3a03000 	mov	r3, #0
    9900:	e58d3170 	str	r3, [sp, #368]	; 0x170
    9904:	ea000002 	b	9914 <TaskMainDisplayTask+0x125c>
    9908:	e59d3170 	ldr	r3, [sp, #368]	; 0x170
    990c:	e2833001 	add	r3, r3, #1
    9910:	e58d3170 	str	r3, [sp, #368]	; 0x170
    9914:	e59d3170 	ldr	r3, [sp, #368]	; 0x170
    9918:	e3530004 	cmp	r3, #4
    991c:	dafffff9 	ble	9908 <TaskMainDisplayTask+0x1250>
    9920:	e1a00000 	nop			; (mov r0, r0)
    9924:	e51f34f0 	ldr	r3, [pc, #-1264]	; 943c <TaskMainDisplayTask+0xd84>
    9928:	e5933000 	ldr	r3, [r3]
    992c:	e2833001 	add	r3, r3, #1
    9930:	e51f24fc 	ldr	r2, [pc, #-1276]	; 943c <TaskMainDisplayTask+0xd84>
    9934:	e5823000 	str	r3, [r2]
    9938:	ea000007 	b	995c <TaskMainDisplayTask+0x12a4>
    993c:	e51f3508 	ldr	r3, [pc, #-1288]	; 943c <TaskMainDisplayTask+0xd84>
    9940:	e3a02000 	mov	r2, #0
    9944:	e5832000 	str	r2, [r3]
    9948:	e51f3510 	ldr	r3, [pc, #-1296]	; 9440 <TaskMainDisplayTask+0xd88>
    994c:	e5933000 	ldr	r3, [r3]
    9950:	e2833001 	add	r3, r3, #1
    9954:	e51f251c 	ldr	r2, [pc, #-1308]	; 9440 <TaskMainDisplayTask+0xd88>
    9958:	e5823000 	str	r3, [r2]
    995c:	e59d31c0 	ldr	r3, [sp, #448]	; 0x1c0
    9960:	e2833001 	add	r3, r3, #1
    9964:	e58d31c0 	str	r3, [sp, #448]	; 0x1c0
    9968:	e59d31c0 	ldr	r3, [sp, #448]	; 0x1c0
    996c:	e3530000 	cmp	r3, #0
    9970:	1affffc6 	bne	9890 <TaskMainDisplayTask+0x11d8>
    9974:	e1a00000 	nop			; (mov r0, r0)
    9978:	e1a00000 	nop			; (mov r0, r0)
    997c:	e1a00000 	nop			; (mov r0, r0)
    9980:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9984:	e5cd309f 	strb	r3, [sp, #159]	; 0x9f
    9988:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    998c:	e2833001 	add	r3, r3, #1
    9990:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    9994:	e3a03000 	mov	r3, #0
    9998:	e58d3098 	str	r3, [sp, #152]	; 0x98
    999c:	e5dd309f 	ldrb	r3, [sp, #159]	; 0x9f
    99a0:	e58d3094 	str	r3, [sp, #148]	; 0x94
    99a4:	e51f2570 	ldr	r2, [pc, #-1392]	; 943c <TaskMainDisplayTask+0xd84>
    99a8:	e59d3098 	ldr	r3, [sp, #152]	; 0x98
    99ac:	e5823000 	str	r3, [r2]
    99b0:	e51f2578 	ldr	r2, [pc, #-1400]	; 9440 <TaskMainDisplayTask+0xd88>
    99b4:	e59d3094 	ldr	r3, [sp, #148]	; 0x94
    99b8:	e5823000 	str	r3, [r2]
    99bc:	e1a00000 	nop			; (mov r0, r0)
    99c0:	e3a0300b 	mov	r3, #11
    99c4:	e58d3244 	str	r3, [sp, #580]	; 0x244
    99c8:	ea000035 	b	9aa4 <TaskMainDisplayTask+0x13ec>
    99cc:	e59d3244 	ldr	r3, [sp, #580]	; 0x244
    99d0:	e353000a 	cmp	r3, #10
    99d4:	0a000027 	beq	9a78 <TaskMainDisplayTask+0x13c0>
    99d8:	e3a03001 	mov	r3, #1
    99dc:	e58d3090 	str	r3, [sp, #144]	; 0x90
    99e0:	e59d3090 	ldr	r3, [sp, #144]	; 0x90
    99e4:	e3530000 	cmp	r3, #0
    99e8:	ba00001b 	blt	9a5c <TaskMainDisplayTask+0x13a4>
    99ec:	e59d3090 	ldr	r3, [sp, #144]	; 0x90
    99f0:	e353007f 	cmp	r3, #127	; 0x7f
    99f4:	ca000018 	bgt	9a5c <TaskMainDisplayTask+0x13a4>
    99f8:	e51f35c4 	ldr	r3, [pc, #-1476]	; 943c <TaskMainDisplayTask+0xd84>
    99fc:	e5933000 	ldr	r3, [r3]
    9a00:	e3530000 	cmp	r3, #0
    9a04:	ba000014 	blt	9a5c <TaskMainDisplayTask+0x13a4>
    9a08:	e51f35d4 	ldr	r3, [pc, #-1492]	; 943c <TaskMainDisplayTask+0xd84>
    9a0c:	e5933000 	ldr	r3, [r3]
    9a10:	e353000f 	cmp	r3, #15
    9a14:	ca000010 	bgt	9a5c <TaskMainDisplayTask+0x13a4>
    9a18:	e51f35e0 	ldr	r3, [pc, #-1504]	; 9440 <TaskMainDisplayTask+0xd88>
    9a1c:	e5933000 	ldr	r3, [r3]
    9a20:	e3530000 	cmp	r3, #0
    9a24:	ba00000c 	blt	9a5c <TaskMainDisplayTask+0x13a4>
    9a28:	e51f35f0 	ldr	r3, [pc, #-1520]	; 9440 <TaskMainDisplayTask+0xd88>
    9a2c:	e5933000 	ldr	r3, [r3]
    9a30:	e3530007 	cmp	r3, #7
    9a34:	ca000008 	bgt	9a5c <TaskMainDisplayTask+0x13a4>
    9a38:	e3a03000 	mov	r3, #0
    9a3c:	e58d316c 	str	r3, [sp, #364]	; 0x16c
    9a40:	ea000002 	b	9a50 <TaskMainDisplayTask+0x1398>
    9a44:	e59d316c 	ldr	r3, [sp, #364]	; 0x16c
    9a48:	e2833001 	add	r3, r3, #1
    9a4c:	e58d316c 	str	r3, [sp, #364]	; 0x16c
    9a50:	e59d316c 	ldr	r3, [sp, #364]	; 0x16c
    9a54:	e3530004 	cmp	r3, #4
    9a58:	dafffff9 	ble	9a44 <TaskMainDisplayTask+0x138c>
    9a5c:	e1a00000 	nop			; (mov r0, r0)
    9a60:	e51f362c 	ldr	r3, [pc, #-1580]	; 943c <TaskMainDisplayTask+0xd84>
    9a64:	e5933000 	ldr	r3, [r3]
    9a68:	e2833001 	add	r3, r3, #1
    9a6c:	e51f2638 	ldr	r2, [pc, #-1592]	; 943c <TaskMainDisplayTask+0xd84>
    9a70:	e5823000 	str	r3, [r2]
    9a74:	ea000007 	b	9a98 <TaskMainDisplayTask+0x13e0>
    9a78:	e51f3644 	ldr	r3, [pc, #-1604]	; 943c <TaskMainDisplayTask+0xd84>
    9a7c:	e3a02000 	mov	r2, #0
    9a80:	e5832000 	str	r2, [r3]
    9a84:	e51f364c 	ldr	r3, [pc, #-1612]	; 9440 <TaskMainDisplayTask+0xd88>
    9a88:	e5933000 	ldr	r3, [r3]
    9a8c:	e2833001 	add	r3, r3, #1
    9a90:	e51f2658 	ldr	r2, [pc, #-1624]	; 9440 <TaskMainDisplayTask+0xd88>
    9a94:	e5823000 	str	r3, [r2]
    9a98:	e59d3244 	ldr	r3, [sp, #580]	; 0x244
    9a9c:	e2833001 	add	r3, r3, #1
    9aa0:	e58d3244 	str	r3, [sp, #580]	; 0x244
    9aa4:	e59d3244 	ldr	r3, [sp, #580]	; 0x244
    9aa8:	e3530000 	cmp	r3, #0
    9aac:	1affffc6 	bne	99cc <TaskMainDisplayTask+0x1314>
    9ab0:	e1a00000 	nop			; (mov r0, r0)
    9ab4:	e51f3688 	ldr	r3, [pc, #-1672]	; 9434 <TaskMainDisplayTask+0xd7c>
    9ab8:	e5933000 	ldr	r3, [r3]
    9abc:	e58d308c 	str	r3, [sp, #140]	; 0x8c
    9ac0:	e3a03004 	mov	r3, #4
    9ac4:	e58d3088 	str	r3, [sp, #136]	; 0x88
    9ac8:	e59d308c 	ldr	r3, [sp, #140]	; 0x8c
    9acc:	e3530000 	cmp	r3, #0
    9ad0:	aa000003 	bge	9ae4 <TaskMainDisplayTask+0x142c>
    9ad4:	e59d308c 	ldr	r3, [sp, #140]	; 0x8c
    9ad8:	e2633000 	rsb	r3, r3, #0
    9adc:	e58d3224 	str	r3, [sp, #548]	; 0x224
    9ae0:	ea000001 	b	9aec <TaskMainDisplayTask+0x1434>
    9ae4:	e59d308c 	ldr	r3, [sp, #140]	; 0x8c
    9ae8:	e58d3224 	str	r3, [sp, #548]	; 0x224
    9aec:	e59d3224 	ldr	r3, [sp, #548]	; 0x224
    9af0:	e58d31bc 	str	r3, [sp, #444]	; 0x1bc
    9af4:	e59d3088 	ldr	r3, [sp, #136]	; 0x88
    9af8:	e58d31b8 	str	r3, [sp, #440]	; 0x1b8
    9afc:	e59d308c 	ldr	r3, [sp, #140]	; 0x8c
    9b00:	e1a03fa3 	lsr	r3, r3, #31
    9b04:	e20330ff 	and	r3, r3, #255	; 0xff
    9b08:	e58d3084 	str	r3, [sp, #132]	; 0x84
    9b0c:	e3a03000 	mov	r3, #0
    9b10:	e58d31b4 	str	r3, [sp, #436]	; 0x1b4
    9b14:	e59d31b8 	ldr	r3, [sp, #440]	; 0x1b8
    9b18:	e353000b 	cmp	r3, #11
    9b1c:	9a000007 	bls	9b40 <TaskMainDisplayTask+0x1488>
    9b20:	e3a0300b 	mov	r3, #11
    9b24:	e58d31b8 	str	r3, [sp, #440]	; 0x1b8
    9b28:	ea000004 	b	9b40 <TaskMainDisplayTask+0x1488>
    9b2c:	e59d31b4 	ldr	r3, [sp, #436]	; 0x1b4
    9b30:	e2833001 	add	r3, r3, #1
    9b34:	e58d31b4 	str	r3, [sp, #436]	; 0x1b4
    9b38:	e3a03001 	mov	r3, #1
    9b3c:	e58d31bc 	str	r3, [sp, #444]	; 0x1bc
    9b40:	e59d31bc 	ldr	r3, [sp, #444]	; 0x1bc
    9b44:	e3530000 	cmp	r3, #0
    9b48:	1afffff7 	bne	9b2c <TaskMainDisplayTask+0x1474>
    9b4c:	e59d31b4 	ldr	r3, [sp, #436]	; 0x1b4
    9b50:	e3530000 	cmp	r3, #0
    9b54:	1a000002 	bne	9b64 <TaskMainDisplayTask+0x14ac>
    9b58:	e59d31b4 	ldr	r3, [sp, #436]	; 0x1b4
    9b5c:	e2833001 	add	r3, r3, #1
    9b60:	e58d31b4 	str	r3, [sp, #436]	; 0x1b4
    9b64:	e59d3084 	ldr	r3, [sp, #132]	; 0x84
    9b68:	e3530000 	cmp	r3, #0
    9b6c:	0a000006 	beq	9b8c <TaskMainDisplayTask+0x14d4>
    9b70:	e59d31b4 	ldr	r3, [sp, #436]	; 0x1b4
    9b74:	e2833001 	add	r3, r3, #1
    9b78:	e58d31b4 	str	r3, [sp, #436]	; 0x1b4
    9b7c:	ea000002 	b	9b8c <TaskMainDisplayTask+0x14d4>
    9b80:	e59d31b4 	ldr	r3, [sp, #436]	; 0x1b4
    9b84:	e2833001 	add	r3, r3, #1
    9b88:	e58d31b4 	str	r3, [sp, #436]	; 0x1b4
    9b8c:	e59d21b4 	ldr	r2, [sp, #436]	; 0x1b4
    9b90:	e59d31b8 	ldr	r3, [sp, #440]	; 0x1b8
    9b94:	e1520003 	cmp	r2, r3
    9b98:	3afffff8 	bcc	9b80 <TaskMainDisplayTask+0x14c8>
    9b9c:	e3a03005 	mov	r3, #5
    9ba0:	e58d31b0 	str	r3, [sp, #432]	; 0x1b0
    9ba4:	ea000035 	b	9c80 <TaskMainDisplayTask+0x15c8>
    9ba8:	e59d31b0 	ldr	r3, [sp, #432]	; 0x1b0
    9bac:	e353000a 	cmp	r3, #10
    9bb0:	0a000027 	beq	9c54 <TaskMainDisplayTask+0x159c>
    9bb4:	e3a03001 	mov	r3, #1
    9bb8:	e58d3080 	str	r3, [sp, #128]	; 0x80
    9bbc:	e59d3080 	ldr	r3, [sp, #128]	; 0x80
    9bc0:	e3530000 	cmp	r3, #0
    9bc4:	ba00001b 	blt	9c38 <TaskMainDisplayTask+0x1580>
    9bc8:	e59d3080 	ldr	r3, [sp, #128]	; 0x80
    9bcc:	e353007f 	cmp	r3, #127	; 0x7f
    9bd0:	ca000018 	bgt	9c38 <TaskMainDisplayTask+0x1580>
    9bd4:	e51f37a0 	ldr	r3, [pc, #-1952]	; 943c <TaskMainDisplayTask+0xd84>
    9bd8:	e5933000 	ldr	r3, [r3]
    9bdc:	e3530000 	cmp	r3, #0
    9be0:	ba000014 	blt	9c38 <TaskMainDisplayTask+0x1580>
    9be4:	e51f37b0 	ldr	r3, [pc, #-1968]	; 943c <TaskMainDisplayTask+0xd84>
    9be8:	e5933000 	ldr	r3, [r3]
    9bec:	e353000f 	cmp	r3, #15
    9bf0:	ca000010 	bgt	9c38 <TaskMainDisplayTask+0x1580>
    9bf4:	e51f37bc 	ldr	r3, [pc, #-1980]	; 9440 <TaskMainDisplayTask+0xd88>
    9bf8:	e5933000 	ldr	r3, [r3]
    9bfc:	e3530000 	cmp	r3, #0
    9c00:	ba00000c 	blt	9c38 <TaskMainDisplayTask+0x1580>
    9c04:	e51f37cc 	ldr	r3, [pc, #-1996]	; 9440 <TaskMainDisplayTask+0xd88>
    9c08:	e5933000 	ldr	r3, [r3]
    9c0c:	e3530007 	cmp	r3, #7
    9c10:	ca000008 	bgt	9c38 <TaskMainDisplayTask+0x1580>
    9c14:	e3a03000 	mov	r3, #0
    9c18:	e58d3168 	str	r3, [sp, #360]	; 0x168
    9c1c:	ea000002 	b	9c2c <TaskMainDisplayTask+0x1574>
    9c20:	e59d3168 	ldr	r3, [sp, #360]	; 0x168
    9c24:	e2833001 	add	r3, r3, #1
    9c28:	e58d3168 	str	r3, [sp, #360]	; 0x168
    9c2c:	e59d3168 	ldr	r3, [sp, #360]	; 0x168
    9c30:	e3530004 	cmp	r3, #4
    9c34:	dafffff9 	ble	9c20 <TaskMainDisplayTask+0x1568>
    9c38:	e1a00000 	nop			; (mov r0, r0)
    9c3c:	e51f3808 	ldr	r3, [pc, #-2056]	; 943c <TaskMainDisplayTask+0xd84>
    9c40:	e5933000 	ldr	r3, [r3]
    9c44:	e2833001 	add	r3, r3, #1
    9c48:	e51f2814 	ldr	r2, [pc, #-2068]	; 943c <TaskMainDisplayTask+0xd84>
    9c4c:	e5823000 	str	r3, [r2]
    9c50:	ea000007 	b	9c74 <TaskMainDisplayTask+0x15bc>
    9c54:	e51f3820 	ldr	r3, [pc, #-2080]	; 943c <TaskMainDisplayTask+0xd84>
    9c58:	e3a02000 	mov	r2, #0
    9c5c:	e5832000 	str	r2, [r3]
    9c60:	e51f3828 	ldr	r3, [pc, #-2088]	; 9440 <TaskMainDisplayTask+0xd88>
    9c64:	e5933000 	ldr	r3, [r3]
    9c68:	e2833001 	add	r3, r3, #1
    9c6c:	e51f2834 	ldr	r2, [pc, #-2100]	; 9440 <TaskMainDisplayTask+0xd88>
    9c70:	e5823000 	str	r3, [r2]
    9c74:	e59d31b0 	ldr	r3, [sp, #432]	; 0x1b0
    9c78:	e2833001 	add	r3, r3, #1
    9c7c:	e58d31b0 	str	r3, [sp, #432]	; 0x1b0
    9c80:	e59d31b0 	ldr	r3, [sp, #432]	; 0x1b0
    9c84:	e3530000 	cmp	r3, #0
    9c88:	1affffc6 	bne	9ba8 <TaskMainDisplayTask+0x14f0>
    9c8c:	e1a00000 	nop			; (mov r0, r0)
    9c90:	e1a00000 	nop			; (mov r0, r0)
    9c94:	e1a00000 	nop			; (mov r0, r0)
    9c98:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9c9c:	e5cd307f 	strb	r3, [sp, #127]	; 0x7f
    9ca0:	e5dd315f 	ldrb	r3, [sp, #351]	; 0x15f
    9ca4:	e2833001 	add	r3, r3, #1
    9ca8:	e5cd315f 	strb	r3, [sp, #351]	; 0x15f
    9cac:	e3a03000 	mov	r3, #0
    9cb0:	e58d3078 	str	r3, [sp, #120]	; 0x78
    9cb4:	e5dd307f 	ldrb	r3, [sp, #127]	; 0x7f
    9cb8:	e58d3074 	str	r3, [sp, #116]	; 0x74
    9cbc:	e51f2888 	ldr	r2, [pc, #-2184]	; 943c <TaskMainDisplayTask+0xd84>
    9cc0:	e59d3078 	ldr	r3, [sp, #120]	; 0x78
    9cc4:	e5823000 	str	r3, [r2]
    9cc8:	e51f2890 	ldr	r2, [pc, #-2192]	; 9440 <TaskMainDisplayTask+0xd88>
    9ccc:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    9cd0:	e5823000 	str	r3, [r2]
    9cd4:	e1a00000 	nop			; (mov r0, r0)
    9cd8:	e3a0300c 	mov	r3, #12
    9cdc:	e58d3240 	str	r3, [sp, #576]	; 0x240
    9ce0:	ea000035 	b	9dbc <TaskMainDisplayTask+0x1704>
    9ce4:	e59d3240 	ldr	r3, [sp, #576]	; 0x240
    9ce8:	e353000a 	cmp	r3, #10
    9cec:	0a000027 	beq	9d90 <TaskMainDisplayTask+0x16d8>
    9cf0:	e3a03001 	mov	r3, #1
    9cf4:	e58d3070 	str	r3, [sp, #112]	; 0x70
    9cf8:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    9cfc:	e3530000 	cmp	r3, #0
    9d00:	ba00001b 	blt	9d74 <TaskMainDisplayTask+0x16bc>
    9d04:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    9d08:	e353007f 	cmp	r3, #127	; 0x7f
    9d0c:	ca000018 	bgt	9d74 <TaskMainDisplayTask+0x16bc>
    9d10:	e51f38dc 	ldr	r3, [pc, #-2268]	; 943c <TaskMainDisplayTask+0xd84>
    9d14:	e5933000 	ldr	r3, [r3]
    9d18:	e3530000 	cmp	r3, #0
    9d1c:	ba000014 	blt	9d74 <TaskMainDisplayTask+0x16bc>
    9d20:	e51f38ec 	ldr	r3, [pc, #-2284]	; 943c <TaskMainDisplayTask+0xd84>
    9d24:	e5933000 	ldr	r3, [r3]
    9d28:	e353000f 	cmp	r3, #15
    9d2c:	ca000010 	bgt	9d74 <TaskMainDisplayTask+0x16bc>
    9d30:	e51f38f8 	ldr	r3, [pc, #-2296]	; 9440 <TaskMainDisplayTask+0xd88>
    9d34:	e5933000 	ldr	r3, [r3]
    9d38:	e3530000 	cmp	r3, #0
    9d3c:	ba00000c 	blt	9d74 <TaskMainDisplayTask+0x16bc>
    9d40:	e51f3908 	ldr	r3, [pc, #-2312]	; 9440 <TaskMainDisplayTask+0xd88>
    9d44:	e5933000 	ldr	r3, [r3]
    9d48:	e3530007 	cmp	r3, #7
    9d4c:	ca000008 	bgt	9d74 <TaskMainDisplayTask+0x16bc>
    9d50:	e3a03000 	mov	r3, #0
    9d54:	e58d3164 	str	r3, [sp, #356]	; 0x164
    9d58:	ea000002 	b	9d68 <TaskMainDisplayTask+0x16b0>
    9d5c:	e59d3164 	ldr	r3, [sp, #356]	; 0x164
    9d60:	e2833001 	add	r3, r3, #1
    9d64:	e58d3164 	str	r3, [sp, #356]	; 0x164
    9d68:	e59d3164 	ldr	r3, [sp, #356]	; 0x164
    9d6c:	e3530004 	cmp	r3, #4
    9d70:	dafffff9 	ble	9d5c <TaskMainDisplayTask+0x16a4>
    9d74:	e1a00000 	nop			; (mov r0, r0)
    9d78:	e51f3944 	ldr	r3, [pc, #-2372]	; 943c <TaskMainDisplayTask+0xd84>
    9d7c:	e5933000 	ldr	r3, [r3]
    9d80:	e2833001 	add	r3, r3, #1
    9d84:	e51f2950 	ldr	r2, [pc, #-2384]	; 943c <TaskMainDisplayTask+0xd84>
    9d88:	e5823000 	str	r3, [r2]
    9d8c:	ea000007 	b	9db0 <TaskMainDisplayTask+0x16f8>
    9d90:	e51f395c 	ldr	r3, [pc, #-2396]	; 943c <TaskMainDisplayTask+0xd84>
    9d94:	e3a02000 	mov	r2, #0
    9d98:	e5832000 	str	r2, [r3]
    9d9c:	e51f3964 	ldr	r3, [pc, #-2404]	; 9440 <TaskMainDisplayTask+0xd88>
    9da0:	e5933000 	ldr	r3, [r3]
    9da4:	e2833001 	add	r3, r3, #1
    9da8:	e51f2970 	ldr	r2, [pc, #-2416]	; 9440 <TaskMainDisplayTask+0xd88>
    9dac:	e5823000 	str	r3, [r2]
    9db0:	e59d3240 	ldr	r3, [sp, #576]	; 0x240
    9db4:	e2833001 	add	r3, r3, #1
    9db8:	e58d3240 	str	r3, [sp, #576]	; 0x240
    9dbc:	e59d3240 	ldr	r3, [sp, #576]	; 0x240
    9dc0:	e3530000 	cmp	r3, #0
    9dc4:	1affffc6 	bne	9ce4 <TaskMainDisplayTask+0x162c>
    9dc8:	e1a00000 	nop			; (mov r0, r0)
    9dcc:	e51f399c 	ldr	r3, [pc, #-2460]	; 9438 <TaskMainDisplayTask+0xd80>
    9dd0:	e5933000 	ldr	r3, [r3]
    9dd4:	e58d306c 	str	r3, [sp, #108]	; 0x6c
    9dd8:	e3a03004 	mov	r3, #4
    9ddc:	e58d3068 	str	r3, [sp, #104]	; 0x68
    9de0:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    9de4:	e3530000 	cmp	r3, #0
    9de8:	aa000003 	bge	9dfc <TaskMainDisplayTask+0x1744>
    9dec:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    9df0:	e2633000 	rsb	r3, r3, #0
    9df4:	e58d3220 	str	r3, [sp, #544]	; 0x220
    9df8:	ea000001 	b	9e04 <TaskMainDisplayTask+0x174c>
    9dfc:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    9e00:	e58d3220 	str	r3, [sp, #544]	; 0x220
    9e04:	e59d3220 	ldr	r3, [sp, #544]	; 0x220
    9e08:	e58d31ac 	str	r3, [sp, #428]	; 0x1ac
    9e0c:	e59d3068 	ldr	r3, [sp, #104]	; 0x68
    9e10:	e58d31a8 	str	r3, [sp, #424]	; 0x1a8
    9e14:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    9e18:	e1a03fa3 	lsr	r3, r3, #31
    9e1c:	e20330ff 	and	r3, r3, #255	; 0xff
    9e20:	e58d3064 	str	r3, [sp, #100]	; 0x64
    9e24:	e3a03000 	mov	r3, #0
    9e28:	e58d31a4 	str	r3, [sp, #420]	; 0x1a4
    9e2c:	e59d31a8 	ldr	r3, [sp, #424]	; 0x1a8
    9e30:	e353000b 	cmp	r3, #11
    9e34:	9a000007 	bls	9e58 <TaskMainDisplayTask+0x17a0>
    9e38:	e3a0300b 	mov	r3, #11
    9e3c:	e58d31a8 	str	r3, [sp, #424]	; 0x1a8
    9e40:	ea000004 	b	9e58 <TaskMainDisplayTask+0x17a0>
    9e44:	e59d31a4 	ldr	r3, [sp, #420]	; 0x1a4
    9e48:	e2833001 	add	r3, r3, #1
    9e4c:	e58d31a4 	str	r3, [sp, #420]	; 0x1a4
    9e50:	e3a03001 	mov	r3, #1
    9e54:	e58d31ac 	str	r3, [sp, #428]	; 0x1ac
    9e58:	e59d31ac 	ldr	r3, [sp, #428]	; 0x1ac
    9e5c:	e3530000 	cmp	r3, #0
    9e60:	1afffff7 	bne	9e44 <TaskMainDisplayTask+0x178c>
    9e64:	e59d31a4 	ldr	r3, [sp, #420]	; 0x1a4
    9e68:	e3530000 	cmp	r3, #0
    9e6c:	1a000002 	bne	9e7c <TaskMainDisplayTask+0x17c4>
    9e70:	e59d31a4 	ldr	r3, [sp, #420]	; 0x1a4
    9e74:	e2833001 	add	r3, r3, #1
    9e78:	e58d31a4 	str	r3, [sp, #420]	; 0x1a4
    9e7c:	e59d3064 	ldr	r3, [sp, #100]	; 0x64
    9e80:	e3530000 	cmp	r3, #0
    9e84:	0a000006 	beq	9ea4 <TaskMainDisplayTask+0x17ec>
    9e88:	e59d31a4 	ldr	r3, [sp, #420]	; 0x1a4
    9e8c:	e2833001 	add	r3, r3, #1
    9e90:	e58d31a4 	str	r3, [sp, #420]	; 0x1a4
    9e94:	ea000002 	b	9ea4 <TaskMainDisplayTask+0x17ec>
    9e98:	e59d31a4 	ldr	r3, [sp, #420]	; 0x1a4
    9e9c:	e2833001 	add	r3, r3, #1
    9ea0:	e58d31a4 	str	r3, [sp, #420]	; 0x1a4
    9ea4:	e59d21a4 	ldr	r2, [sp, #420]	; 0x1a4
    9ea8:	e59d31a8 	ldr	r3, [sp, #424]	; 0x1a8
    9eac:	e1520003 	cmp	r2, r3
    9eb0:	3afffff8 	bcc	9e98 <TaskMainDisplayTask+0x17e0>
    9eb4:	e3a03001 	mov	r3, #1
    9eb8:	e58d31a0 	str	r3, [sp, #416]	; 0x1a0
    9ebc:	ea000035 	b	9f98 <TaskMainDisplayTask+0x18e0>
    9ec0:	e59d31a0 	ldr	r3, [sp, #416]	; 0x1a0
    9ec4:	e353000a 	cmp	r3, #10
    9ec8:	0a000027 	beq	9f6c <TaskMainDisplayTask+0x18b4>
    9ecc:	e3a03001 	mov	r3, #1
    9ed0:	e58d3060 	str	r3, [sp, #96]	; 0x60
    9ed4:	e59d3060 	ldr	r3, [sp, #96]	; 0x60
    9ed8:	e3530000 	cmp	r3, #0
    9edc:	ba00001b 	blt	9f50 <TaskMainDisplayTask+0x1898>
    9ee0:	e59d3060 	ldr	r3, [sp, #96]	; 0x60
    9ee4:	e353007f 	cmp	r3, #127	; 0x7f
    9ee8:	ca000018 	bgt	9f50 <TaskMainDisplayTask+0x1898>
    9eec:	e51f3ab8 	ldr	r3, [pc, #-2744]	; 943c <TaskMainDisplayTask+0xd84>
    9ef0:	e5933000 	ldr	r3, [r3]
    9ef4:	e3530000 	cmp	r3, #0
    9ef8:	ba000014 	blt	9f50 <TaskMainDisplayTask+0x1898>
    9efc:	e51f3ac8 	ldr	r3, [pc, #-2760]	; 943c <TaskMainDisplayTask+0xd84>
    9f00:	e5933000 	ldr	r3, [r3]
    9f04:	e353000f 	cmp	r3, #15
    9f08:	ca000010 	bgt	9f50 <TaskMainDisplayTask+0x1898>
    9f0c:	e51f3ad4 	ldr	r3, [pc, #-2772]	; 9440 <TaskMainDisplayTask+0xd88>
    9f10:	e5933000 	ldr	r3, [r3]
    9f14:	e3530000 	cmp	r3, #0
    9f18:	ba00000c 	blt	9f50 <TaskMainDisplayTask+0x1898>
    9f1c:	e51f3ae4 	ldr	r3, [pc, #-2788]	; 9440 <TaskMainDisplayTask+0xd88>
    9f20:	e5933000 	ldr	r3, [r3]
    9f24:	e3530007 	cmp	r3, #7
    9f28:	ca000008 	bgt	9f50 <TaskMainDisplayTask+0x1898>
    9f2c:	e3a03000 	mov	r3, #0
    9f30:	e58d3160 	str	r3, [sp, #352]	; 0x160
    9f34:	ea000002 	b	9f44 <TaskMainDisplayTask+0x188c>
    9f38:	e59d3160 	ldr	r3, [sp, #352]	; 0x160
    9f3c:	e2833001 	add	r3, r3, #1
    9f40:	e58d3160 	str	r3, [sp, #352]	; 0x160
    9f44:	e59d3160 	ldr	r3, [sp, #352]	; 0x160
    9f48:	e3530004 	cmp	r3, #4
    9f4c:	dafffff9 	ble	9f38 <TaskMainDisplayTask+0x1880>
    9f50:	e1a00000 	nop			; (mov r0, r0)
    9f54:	e51f3b20 	ldr	r3, [pc, #-2848]	; 943c <TaskMainDisplayTask+0xd84>
    9f58:	e5933000 	ldr	r3, [r3]
    9f5c:	e2833001 	add	r3, r3, #1
    9f60:	e51f2b2c 	ldr	r2, [pc, #-2860]	; 943c <TaskMainDisplayTask+0xd84>
    9f64:	e5823000 	str	r3, [r2]
    9f68:	ea000007 	b	9f8c <TaskMainDisplayTask+0x18d4>
    9f6c:	e51f3b38 	ldr	r3, [pc, #-2872]	; 943c <TaskMainDisplayTask+0xd84>
    9f70:	e3a02000 	mov	r2, #0
    9f74:	e5832000 	str	r2, [r3]
    9f78:	e51f3b40 	ldr	r3, [pc, #-2880]	; 9440 <TaskMainDisplayTask+0xd88>
    9f7c:	e5933000 	ldr	r3, [r3]
    9f80:	e2833001 	add	r3, r3, #1
    9f84:	e51f2b4c 	ldr	r2, [pc, #-2892]	; 9440 <TaskMainDisplayTask+0xd88>
    9f88:	e5823000 	str	r3, [r2]
    9f8c:	e59d31a0 	ldr	r3, [sp, #416]	; 0x1a0
    9f90:	e2833001 	add	r3, r3, #1
    9f94:	e58d31a0 	str	r3, [sp, #416]	; 0x1a0
    9f98:	e59d31a0 	ldr	r3, [sp, #416]	; 0x1a0
    9f9c:	e3530000 	cmp	r3, #0
    9fa0:	1affffc6 	bne	9ec0 <TaskMainDisplayTask+0x1808>
    9fa4:	e1a00000 	nop			; (mov r0, r0)
    9fa8:	e1a00000 	nop			; (mov r0, r0)
    9fac:	e1a00000 	nop			; (mov r0, r0)
    9fb0:	e51f3b74 	ldr	r3, [pc, #-2932]	; 9444 <TaskMainDisplayTask+0xd8c>
    9fb4:	e3a02000 	mov	r2, #0
    9fb8:	e5832000 	str	r2, [r3]
    9fbc:	e1a00000 	nop			; (mov r0, r0)
    9fc0:	e1a00000 	nop			; (mov r0, r0)
    9fc4:	e1a00000 	nop			; (mov r0, r0)
    9fc8:	e1a00000 	nop			; (mov r0, r0)
    9fcc:	e28dde26 	add	sp, sp, #608	; 0x260
    9fd0:	e12fff1e 	bx	lr

00009fd4 <TaskMainAcquisitionTask_blk>:
    9fd4:	e24dd008 	sub	sp, sp, #8
    9fd8:	e59f201c 	ldr	r2, [pc, #28]	; 9ffc <TaskMainAcquisitionTask_blk+0x28>
    9fdc:	e59d3004 	ldr	r3, [sp, #4]
    9fe0:	e5823000 	str	r3, [r2]
    9fe4:	e59f2010 	ldr	r2, [pc, #16]	; 9ffc <TaskMainAcquisitionTask_blk+0x28>
    9fe8:	e59d3000 	ldr	r3, [sp]
    9fec:	e5823004 	str	r3, [r2, #4]
    9ff0:	e1a00000 	nop			; (mov r0, r0)
    9ff4:	e28dd008 	add	sp, sp, #8
    9ff8:	e12fff1e 	bx	lr
    9ffc:	0001a748 	.word	0x0001a748

0000a000 <TaskMainControlTask_blk>:
    a000:	e24dd008 	sub	sp, sp, #8
    a004:	e59f2014 	ldr	r2, [pc, #20]	; a020 <TaskMainControlTask_blk+0x20>
    a008:	e1a0300d 	mov	r3, sp
    a00c:	e8920003 	ldm	r2, {r0, r1}
    a010:	e8830003 	stm	r3, {r0, r1}
    a014:	e1a00000 	nop			; (mov r0, r0)
    a018:	e28dd008 	add	sp, sp, #8
    a01c:	e12fff1e 	bx	lr
    a020:	0001a748 	.word	0x0001a748

0000a024 <main>:
    a024:	e92d4010 	push	{r4, lr}
    a028:	ebfffff4 	bl	a000 <TaskMainControlTask_blk>
    a02c:	e1a00000 	nop			; (mov r0, r0)
    a030:	e8bd4010 	pop	{r4, lr}
    a034:	e12fff1e 	bx	lr
