There are 17 section headers, starting at offset 0xe390:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 002038 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000a038 00a038 0002b0 00   A  0   0  4
  [ 3] .data             PROGBITS        0001a2e8 00a2e8 00000d 00  WA  0   0  4
  [ 4] .bss              NOBITS          0001a2f8 00a2f5 000470 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 00a2f5 00006e 01  MS  0   0  1
  [ 6] .wcet_annot       PROGBITS        00000000 00a363 000240 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 00a5a3 000020 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00a5c3 0017f0 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00bdb3 0001b0 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 00bf63 0003fa 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 00c360 00025c 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 00c5bc 00119e 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 00d75a 000030 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00e2ea 0000a6 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00d78c 000730 10     16  61  4
  [16] .strtab           STRTAB          00000000 00debc 00042e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
