
/tmp/car:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
000099f0 l    d  .rodata	00000000 .rodata
00019ca0 l    d  .data	00000000 .data
00019cac l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .wcet_annot	00000000 .wcet_annot
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 car.c
00019cc4 l       .bss	00000000 display_array
00019ca4 l     O .data	00000004 display_buffer
000099f0 l     O .rodata	00000280 font
0001a04c l       .bss	00000000 io_to_avr
0001a054 l       .bss	00000000 motor
0001a088 l       .bss	00000000 bt_receive_buf
00019ca8 l     O .data	00000004 bt_status
00019cbc g     O .bss	00000001 dirty
000080c8 g     F .text	00000008 __aeabi_dcmpun
00008058 g     F .text	00000008 __aeabi_dcmple
0001a0cc g       .bss	00000000 _bss_end__
0001a0a8 g     O .bss	00000004 display_auto_update
00019cb0 g     O .bss	00000001 dirty_change
000080b0 g     F .text	00000008 __aeabi_fadd
00008080 g     F .text	00000008 __aeabi_fcmpgt
00019cac g     O .bss	00000004 displayM_change
00019cb1 g     O .bss	00000001 page_change
00008020 g     F .text	00000008 __aeabi_i2f
0001a0ac g     O .bss	00000004 display_x
00019cac g       .bss	00000000 __bss_start__
000080c0 g     F .text	00000008 __aeabi_ui2d
000080d0 g     F .text	00000008 __aeabi_dcmplt
00008028 g     F .text	00000008 __aeabi_ddiv
000094f0 g     F .text	00000030 TaskMainGetCurrentSonarSensor_blk
00008038 g     F .text	00000008 __aeabi_dmul
000085d8 g     F .text	000001d4 TaskMainGetCurrentSonarSensor
00008060 g     F .text	00000008 __aeabi_d2f
000080a0 g     F .text	00000008 __aeabi_fsub
00008018 g     F .text	00000008 __aeabi_fcmpge
00019ca0 g     O .data	00000001 mode_change
0001a0b0 g     O .bss	00000014 sMotorResource
00008068 g     F .text	00000008 __aeabi_dadd
00008000 g     F .text	00000008 __aeabi_idiv
00019ca1 g     O .data	00000001 mode
00008050 g     F .text	00000008 __aeabi_dcmpgt
0001a0c4 g     O .bss	00000004 display_tick
0001a0cc g       .bss	00000000 __bss_end__
00008c6c g     F .text	000003d8 TaskMainIdleTask
00008040 g     F .text	00000008 __aeabi_dcmpge
000087ac g     F .text	000004c0 TaskMainMotorControlTask
00009c70 g     O .rodata	00000030 avr_brainwash_string
00008030 g     F .text	00000008 __aeabi_dsub
00008088 g     F .text	00000008 __aeabi_fdiv
00008008 g     F .text	00000008 __aeabi_i2d
0001a084 g     O .bss	00000004 iSonarDistance
00019cac g       .bss	00000000 __bss_start
000099dc g     F .text	00000014 main
0001a0cc g       .bss	00000000 __end__
00019cc0 g     O .bss	00000004 dataM
00009520 g     F .text	000004bc TaskMainMotorControlTask_blk
00019cb8 g     O .bss	00000004 displayM
000080b8 g     F .text	00000008 __aeabi_ui2
00008090 g     F .text	00000008 __aeabi_fcmpeq
00008098 g     F .text	00000008 __aeabi_fmul
00019cbd g     O .bss	00000001 page
00008078 g     F .text	00000008 __aeabi_fcmplt
00008010 g     F .text	00000008 __aeabi_uidivmod
00008048 g     F .text	00000008 __aeabi_dcmpeq
00019cac g       .data	00000000 _edata
0001a0c8 g     O .bss	00000004 display_y
0001a0cc g       .bss	00000000 _end
00008070 g     F .text	00000008 __aeabi_d2iz
00019cb4 g     O .bss	00000004 data_change
00009044 g     F .text	000004ac TaskMainBluetooth_Receive_blk
00080000 g       .ARM.attributes	00000000 _stack
000080a8 g     F .text	00000008 __aeabi_f2d
00019ca0 g       .data	00000000 __data_start
00008128 g     F .text	000004b0 TaskMainBluetooth_Receive
000080d8 g     F .text	00000050 generate_random_number



Disassembly of section .text:

00008000 <__aeabi_idiv>:
    8000:	e1a00000 	nop			; (mov r0, r0)
    8004:	e12fff1e 	bx	lr

00008008 <__aeabi_i2d>:
    8008:	e1a00000 	nop			; (mov r0, r0)
    800c:	e12fff1e 	bx	lr

00008010 <__aeabi_uidivmod>:
    8010:	e1a00000 	nop			; (mov r0, r0)
    8014:	e12fff1e 	bx	lr

00008018 <__aeabi_fcmpge>:
    8018:	e1a00000 	nop			; (mov r0, r0)
    801c:	e12fff1e 	bx	lr

00008020 <__aeabi_i2f>:
    8020:	e1a00000 	nop			; (mov r0, r0)
    8024:	e12fff1e 	bx	lr

00008028 <__aeabi_ddiv>:
    8028:	e1a00000 	nop			; (mov r0, r0)
    802c:	e12fff1e 	bx	lr

00008030 <__aeabi_dsub>:
    8030:	e1a00000 	nop			; (mov r0, r0)
    8034:	e12fff1e 	bx	lr

00008038 <__aeabi_dmul>:
    8038:	e1a00000 	nop			; (mov r0, r0)
    803c:	e12fff1e 	bx	lr

00008040 <__aeabi_dcmpge>:
    8040:	e1a00000 	nop			; (mov r0, r0)
    8044:	e12fff1e 	bx	lr

00008048 <__aeabi_dcmpeq>:
    8048:	e1a00000 	nop			; (mov r0, r0)
    804c:	e12fff1e 	bx	lr

00008050 <__aeabi_dcmpgt>:
    8050:	e1a00000 	nop			; (mov r0, r0)
    8054:	e12fff1e 	bx	lr

00008058 <__aeabi_dcmple>:
    8058:	e1a00000 	nop			; (mov r0, r0)
    805c:	e12fff1e 	bx	lr

00008060 <__aeabi_d2f>:
    8060:	e1a00000 	nop			; (mov r0, r0)
    8064:	e12fff1e 	bx	lr

00008068 <__aeabi_dadd>:
    8068:	e1a00000 	nop			; (mov r0, r0)
    806c:	e12fff1e 	bx	lr

00008070 <__aeabi_d2iz>:
    8070:	e1a00000 	nop			; (mov r0, r0)
    8074:	e12fff1e 	bx	lr

00008078 <__aeabi_fcmplt>:
    8078:	e1a00000 	nop			; (mov r0, r0)
    807c:	e12fff1e 	bx	lr

00008080 <__aeabi_fcmpgt>:
    8080:	e1a00000 	nop			; (mov r0, r0)
    8084:	e12fff1e 	bx	lr

00008088 <__aeabi_fdiv>:
    8088:	e1a00000 	nop			; (mov r0, r0)
    808c:	e12fff1e 	bx	lr

00008090 <__aeabi_fcmpeq>:
    8090:	e1a00000 	nop			; (mov r0, r0)
    8094:	e12fff1e 	bx	lr

00008098 <__aeabi_fmul>:
    8098:	e1a00000 	nop			; (mov r0, r0)
    809c:	e12fff1e 	bx	lr

000080a0 <__aeabi_fsub>:
    80a0:	e1a00000 	nop			; (mov r0, r0)
    80a4:	e12fff1e 	bx	lr

000080a8 <__aeabi_f2d>:
    80a8:	e1a00000 	nop			; (mov r0, r0)
    80ac:	e12fff1e 	bx	lr

000080b0 <__aeabi_fadd>:
    80b0:	e1a00000 	nop			; (mov r0, r0)
    80b4:	e12fff1e 	bx	lr

000080b8 <__aeabi_ui2>:
    80b8:	e1a00000 	nop			; (mov r0, r0)
    80bc:	e12fff1e 	bx	lr

000080c0 <__aeabi_ui2d>:
    80c0:	e1a00000 	nop			; (mov r0, r0)
    80c4:	e12fff1e 	bx	lr

000080c8 <__aeabi_dcmpun>:
    80c8:	e1a00000 	nop			; (mov r0, r0)
    80cc:	e12fff1e 	bx	lr

000080d0 <__aeabi_dcmplt>:
    80d0:	e1a00000 	nop			; (mov r0, r0)
    80d4:	e12fff1e 	bx	lr

000080d8 <generate_random_number>:
    80d8:	e24dd008 	sub	sp, sp, #8
    80dc:	e3a03001 	mov	r3, #1
    80e0:	e58d3004 	str	r3, [sp, #4]
    80e4:	e59d2004 	ldr	r2, [sp, #4]
    80e8:	e59f3034 	ldr	r3, [pc, #52]	; 8124 <generate_random_number+0x4c>
    80ec:	e0c31392 	smull	r1, r3, r2, r3
    80f0:	e1a01143 	asr	r1, r3, #2
    80f4:	e1a03fc2 	asr	r3, r2, #31
    80f8:	e0631001 	rsb	r1, r3, r1
    80fc:	e1a03001 	mov	r3, r1
    8100:	e1a03103 	lsl	r3, r3, #2
    8104:	e0833001 	add	r3, r3, r1
    8108:	e1a03083 	lsl	r3, r3, #1
    810c:	e0633002 	rsb	r3, r3, r2
    8110:	e58d3000 	str	r3, [sp]
    8114:	e59d3000 	ldr	r3, [sp]
    8118:	e1a00003 	mov	r0, r3
    811c:	e28dd008 	add	sp, sp, #8
    8120:	e12fff1e 	bx	lr
    8124:	66666667 	.word	0x66666667

00008128 <TaskMainBluetooth_Receive>:
    8128:	e24dd050 	sub	sp, sp, #80	; 0x50
    812c:	e3a03000 	mov	r3, #0
    8130:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    8134:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8138:	e3530000 	cmp	r3, #0
    813c:	0a000003 	beq	8150 <TaskMainBluetooth_Receive+0x28>
    8140:	e59f3470 	ldr	r3, [pc, #1136]	; 85b8 <TaskMainBluetooth_Receive+0x490>
    8144:	e3a02000 	mov	r2, #0
    8148:	e5832000 	str	r2, [r3]
    814c:	e1a00000 	nop			; (mov r0, r0)
    8150:	e1a00000 	nop			; (mov r0, r0)
    8154:	e3a03000 	mov	r3, #0
    8158:	e58d3038 	str	r3, [sp, #56]	; 0x38
    815c:	e3a03001 	mov	r3, #1
    8160:	e58d3034 	str	r3, [sp, #52]	; 0x34
    8164:	e59f2450 	ldr	r2, [pc, #1104]	; 85bc <TaskMainBluetooth_Receive+0x494>
    8168:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    816c:	e5823000 	str	r3, [r2]
    8170:	e59f2448 	ldr	r2, [pc, #1096]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    8174:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    8178:	e5823000 	str	r3, [r2]
    817c:	e1a00000 	nop			; (mov r0, r0)
    8180:	e3a03009 	mov	r3, #9
    8184:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    8188:	ea000035 	b	8264 <TaskMainBluetooth_Receive+0x13c>
    818c:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    8190:	e353000a 	cmp	r3, #10
    8194:	0a000027 	beq	8238 <TaskMainBluetooth_Receive+0x110>
    8198:	e3a03001 	mov	r3, #1
    819c:	e58d3030 	str	r3, [sp, #48]	; 0x30
    81a0:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    81a4:	e3530000 	cmp	r3, #0
    81a8:	ba00001b 	blt	821c <TaskMainBluetooth_Receive+0xf4>
    81ac:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    81b0:	e353007f 	cmp	r3, #127	; 0x7f
    81b4:	ca000018 	bgt	821c <TaskMainBluetooth_Receive+0xf4>
    81b8:	e59f33fc 	ldr	r3, [pc, #1020]	; 85bc <TaskMainBluetooth_Receive+0x494>
    81bc:	e5933000 	ldr	r3, [r3]
    81c0:	e3530000 	cmp	r3, #0
    81c4:	ba000014 	blt	821c <TaskMainBluetooth_Receive+0xf4>
    81c8:	e59f33ec 	ldr	r3, [pc, #1004]	; 85bc <TaskMainBluetooth_Receive+0x494>
    81cc:	e5933000 	ldr	r3, [r3]
    81d0:	e353000f 	cmp	r3, #15
    81d4:	ca000010 	bgt	821c <TaskMainBluetooth_Receive+0xf4>
    81d8:	e59f33e0 	ldr	r3, [pc, #992]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    81dc:	e5933000 	ldr	r3, [r3]
    81e0:	e3530000 	cmp	r3, #0
    81e4:	ba00000c 	blt	821c <TaskMainBluetooth_Receive+0xf4>
    81e8:	e59f33d0 	ldr	r3, [pc, #976]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    81ec:	e5933000 	ldr	r3, [r3]
    81f0:	e3530007 	cmp	r3, #7
    81f4:	ca000008 	bgt	821c <TaskMainBluetooth_Receive+0xf4>
    81f8:	e3a03000 	mov	r3, #0
    81fc:	e58d3044 	str	r3, [sp, #68]	; 0x44
    8200:	ea000002 	b	8210 <TaskMainBluetooth_Receive+0xe8>
    8204:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    8208:	e2833001 	add	r3, r3, #1
    820c:	e58d3044 	str	r3, [sp, #68]	; 0x44
    8210:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    8214:	e3530004 	cmp	r3, #4
    8218:	dafffff9 	ble	8204 <TaskMainBluetooth_Receive+0xdc>
    821c:	e1a00000 	nop			; (mov r0, r0)
    8220:	e59f3394 	ldr	r3, [pc, #916]	; 85bc <TaskMainBluetooth_Receive+0x494>
    8224:	e5933000 	ldr	r3, [r3]
    8228:	e2833001 	add	r3, r3, #1
    822c:	e59f2388 	ldr	r2, [pc, #904]	; 85bc <TaskMainBluetooth_Receive+0x494>
    8230:	e5823000 	str	r3, [r2]
    8234:	ea000007 	b	8258 <TaskMainBluetooth_Receive+0x130>
    8238:	e59f337c 	ldr	r3, [pc, #892]	; 85bc <TaskMainBluetooth_Receive+0x494>
    823c:	e3a02000 	mov	r2, #0
    8240:	e5832000 	str	r2, [r3]
    8244:	e59f3374 	ldr	r3, [pc, #884]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    8248:	e5933000 	ldr	r3, [r3]
    824c:	e2833001 	add	r3, r3, #1
    8250:	e59f2368 	ldr	r2, [pc, #872]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    8254:	e5823000 	str	r3, [r2]
    8258:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    825c:	e2833001 	add	r3, r3, #1
    8260:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    8264:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    8268:	e3530000 	cmp	r3, #0
    826c:	1affffc6 	bne	818c <TaskMainBluetooth_Receive+0x64>
    8270:	e1a00000 	nop			; (mov r0, r0)
    8274:	e59f333c 	ldr	r3, [pc, #828]	; 85b8 <TaskMainBluetooth_Receive+0x490>
    8278:	e3a02000 	mov	r2, #0
    827c:	e5832000 	str	r2, [r3]
    8280:	e1a00000 	nop			; (mov r0, r0)
    8284:	e3a03001 	mov	r3, #1
    8288:	e58d302c 	str	r3, [sp, #44]	; 0x2c
    828c:	e59d202c 	ldr	r2, [sp, #44]	; 0x2c
    8290:	e59f332c 	ldr	r3, [pc, #812]	; 85c4 <TaskMainBluetooth_Receive+0x49c>
    8294:	e0c31392 	smull	r1, r3, r2, r3
    8298:	e1a01143 	asr	r1, r3, #2
    829c:	e1a03fc2 	asr	r3, r2, #31
    82a0:	e0631001 	rsb	r1, r3, r1
    82a4:	e1a03001 	mov	r3, r1
    82a8:	e1a03103 	lsl	r3, r3, #2
    82ac:	e0833001 	add	r3, r3, r1
    82b0:	e1a03083 	lsl	r3, r3, #1
    82b4:	e0633002 	rsb	r3, r3, r2
    82b8:	e58d3028 	str	r3, [sp, #40]	; 0x28
    82bc:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    82c0:	e58d3024 	str	r3, [sp, #36]	; 0x24
    82c4:	e1a00000 	nop			; (mov r0, r0)
    82c8:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    82cc:	e58d3020 	str	r3, [sp, #32]
    82d0:	e59d3020 	ldr	r3, [sp, #32]
    82d4:	e2033001 	and	r3, r3, #1
    82d8:	e3530000 	cmp	r3, #0
    82dc:	1a0000b2 	bne	85ac <TaskMainBluetooth_Receive+0x484>
    82e0:	e59f32e0 	ldr	r3, [pc, #736]	; 85c8 <TaskMainBluetooth_Receive+0x4a0>
    82e4:	e5d33000 	ldrb	r3, [r3]
    82e8:	e3530001 	cmp	r3, #1
    82ec:	1a0000ae 	bne	85ac <TaskMainBluetooth_Receive+0x484>
    82f0:	e3a03000 	mov	r3, #0
    82f4:	e58d301c 	str	r3, [sp, #28]
    82f8:	e59d301c 	ldr	r3, [sp, #28]
    82fc:	e3530000 	cmp	r3, #0
    8300:	0a00000d 	beq	833c <TaskMainBluetooth_Receive+0x214>
    8304:	e59f32ac 	ldr	r3, [pc, #684]	; 85b8 <TaskMainBluetooth_Receive+0x490>
    8308:	e3a02000 	mov	r2, #0
    830c:	e5832000 	str	r2, [r3]
    8310:	e59f32b4 	ldr	r3, [pc, #692]	; 85cc <TaskMainBluetooth_Receive+0x4a4>
    8314:	e5933000 	ldr	r3, [r3]
    8318:	e3530000 	cmp	r3, #0
    831c:	0a000003 	beq	8330 <TaskMainBluetooth_Receive+0x208>
    8320:	e59f32a8 	ldr	r3, [pc, #680]	; 85d0 <TaskMainBluetooth_Receive+0x4a8>
    8324:	e3a02001 	mov	r2, #1
    8328:	e5c32000 	strb	r2, [r3]
    832c:	ea000000 	b	8334 <TaskMainBluetooth_Receive+0x20c>
    8330:	e1a00000 	nop			; (mov r0, r0)
    8334:	e1a00000 	nop			; (mov r0, r0)
    8338:	e1a00000 	nop			; (mov r0, r0)
    833c:	e1a00000 	nop			; (mov r0, r0)
    8340:	e3a03000 	mov	r3, #0
    8344:	e58d3018 	str	r3, [sp, #24]
    8348:	e3a03001 	mov	r3, #1
    834c:	e58d3014 	str	r3, [sp, #20]
    8350:	e59f2264 	ldr	r2, [pc, #612]	; 85bc <TaskMainBluetooth_Receive+0x494>
    8354:	e59d3018 	ldr	r3, [sp, #24]
    8358:	e5823000 	str	r3, [r2]
    835c:	e59f225c 	ldr	r2, [pc, #604]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    8360:	e59d3014 	ldr	r3, [sp, #20]
    8364:	e5823000 	str	r3, [r2]
    8368:	e1a00000 	nop			; (mov r0, r0)
    836c:	e3a0300c 	mov	r3, #12
    8370:	e58d3048 	str	r3, [sp, #72]	; 0x48
    8374:	ea000035 	b	8450 <TaskMainBluetooth_Receive+0x328>
    8378:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    837c:	e353000a 	cmp	r3, #10
    8380:	0a000027 	beq	8424 <TaskMainBluetooth_Receive+0x2fc>
    8384:	e3a03001 	mov	r3, #1
    8388:	e58d3010 	str	r3, [sp, #16]
    838c:	e59d3010 	ldr	r3, [sp, #16]
    8390:	e3530000 	cmp	r3, #0
    8394:	ba00001b 	blt	8408 <TaskMainBluetooth_Receive+0x2e0>
    8398:	e59d3010 	ldr	r3, [sp, #16]
    839c:	e353007f 	cmp	r3, #127	; 0x7f
    83a0:	ca000018 	bgt	8408 <TaskMainBluetooth_Receive+0x2e0>
    83a4:	e59f3210 	ldr	r3, [pc, #528]	; 85bc <TaskMainBluetooth_Receive+0x494>
    83a8:	e5933000 	ldr	r3, [r3]
    83ac:	e3530000 	cmp	r3, #0
    83b0:	ba000014 	blt	8408 <TaskMainBluetooth_Receive+0x2e0>
    83b4:	e59f3200 	ldr	r3, [pc, #512]	; 85bc <TaskMainBluetooth_Receive+0x494>
    83b8:	e5933000 	ldr	r3, [r3]
    83bc:	e353000f 	cmp	r3, #15
    83c0:	ca000010 	bgt	8408 <TaskMainBluetooth_Receive+0x2e0>
    83c4:	e59f31f4 	ldr	r3, [pc, #500]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    83c8:	e5933000 	ldr	r3, [r3]
    83cc:	e3530000 	cmp	r3, #0
    83d0:	ba00000c 	blt	8408 <TaskMainBluetooth_Receive+0x2e0>
    83d4:	e59f31e4 	ldr	r3, [pc, #484]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    83d8:	e5933000 	ldr	r3, [r3]
    83dc:	e3530007 	cmp	r3, #7
    83e0:	ca000008 	bgt	8408 <TaskMainBluetooth_Receive+0x2e0>
    83e4:	e3a03000 	mov	r3, #0
    83e8:	e58d3040 	str	r3, [sp, #64]	; 0x40
    83ec:	ea000002 	b	83fc <TaskMainBluetooth_Receive+0x2d4>
    83f0:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    83f4:	e2833001 	add	r3, r3, #1
    83f8:	e58d3040 	str	r3, [sp, #64]	; 0x40
    83fc:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    8400:	e3530004 	cmp	r3, #4
    8404:	dafffff9 	ble	83f0 <TaskMainBluetooth_Receive+0x2c8>
    8408:	e1a00000 	nop			; (mov r0, r0)
    840c:	e59f31a8 	ldr	r3, [pc, #424]	; 85bc <TaskMainBluetooth_Receive+0x494>
    8410:	e5933000 	ldr	r3, [r3]
    8414:	e2833001 	add	r3, r3, #1
    8418:	e59f219c 	ldr	r2, [pc, #412]	; 85bc <TaskMainBluetooth_Receive+0x494>
    841c:	e5823000 	str	r3, [r2]
    8420:	ea000007 	b	8444 <TaskMainBluetooth_Receive+0x31c>
    8424:	e59f3190 	ldr	r3, [pc, #400]	; 85bc <TaskMainBluetooth_Receive+0x494>
    8428:	e3a02000 	mov	r2, #0
    842c:	e5832000 	str	r2, [r3]
    8430:	e59f3188 	ldr	r3, [pc, #392]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    8434:	e5933000 	ldr	r3, [r3]
    8438:	e2833001 	add	r3, r3, #1
    843c:	e59f217c 	ldr	r2, [pc, #380]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    8440:	e5823000 	str	r3, [r2]
    8444:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    8448:	e2833001 	add	r3, r3, #1
    844c:	e58d3048 	str	r3, [sp, #72]	; 0x48
    8450:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    8454:	e3530000 	cmp	r3, #0
    8458:	1affffc6 	bne	8378 <TaskMainBluetooth_Receive+0x250>
    845c:	e1a00000 	nop			; (mov r0, r0)
    8460:	e59f3150 	ldr	r3, [pc, #336]	; 85b8 <TaskMainBluetooth_Receive+0x490>
    8464:	e3a02000 	mov	r2, #0
    8468:	e5832000 	str	r2, [r3]
    846c:	e59f3158 	ldr	r3, [pc, #344]	; 85cc <TaskMainBluetooth_Receive+0x4a4>
    8470:	e5933000 	ldr	r3, [r3]
    8474:	e3530000 	cmp	r3, #0
    8478:	0a000003 	beq	848c <TaskMainBluetooth_Receive+0x364>
    847c:	e59f314c 	ldr	r3, [pc, #332]	; 85d0 <TaskMainBluetooth_Receive+0x4a8>
    8480:	e3a02001 	mov	r2, #1
    8484:	e5c32000 	strb	r2, [r3]
    8488:	ea000000 	b	8490 <TaskMainBluetooth_Receive+0x368>
    848c:	e1a00000 	nop			; (mov r0, r0)
    8490:	e1a00000 	nop			; (mov r0, r0)
    8494:	e1a00000 	nop			; (mov r0, r0)
    8498:	e59f3128 	ldr	r3, [pc, #296]	; 85c8 <TaskMainBluetooth_Receive+0x4a0>
    849c:	e5d33001 	ldrb	r3, [r3, #1]
    84a0:	e3530032 	cmp	r3, #50	; 0x32
    84a4:	0a00001d 	beq	8520 <TaskMainBluetooth_Receive+0x3f8>
    84a8:	e59f3118 	ldr	r3, [pc, #280]	; 85c8 <TaskMainBluetooth_Receive+0x4a0>
    84ac:	e5d33001 	ldrb	r3, [r3, #1]
    84b0:	e1a02003 	mov	r2, r3
    84b4:	e59f3118 	ldr	r3, [pc, #280]	; 85d4 <TaskMainBluetooth_Receive+0x4ac>
    84b8:	e583200c 	str	r2, [r3, #12]
    84bc:	e3a03000 	mov	r3, #0
    84c0:	e58d300c 	str	r3, [sp, #12]
    84c4:	e3a03002 	mov	r3, #2
    84c8:	e58d3008 	str	r3, [sp, #8]
    84cc:	e59f20e8 	ldr	r2, [pc, #232]	; 85bc <TaskMainBluetooth_Receive+0x494>
    84d0:	e59d300c 	ldr	r3, [sp, #12]
    84d4:	e5823000 	str	r3, [r2]
    84d8:	e59f20e0 	ldr	r2, [pc, #224]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    84dc:	e59d3008 	ldr	r3, [sp, #8]
    84e0:	e5823000 	str	r3, [r2]
    84e4:	e1a00000 	nop			; (mov r0, r0)
    84e8:	e59f30c8 	ldr	r3, [pc, #200]	; 85b8 <TaskMainBluetooth_Receive+0x490>
    84ec:	e3a02000 	mov	r2, #0
    84f0:	e5832000 	str	r2, [r3]
    84f4:	e59f30d0 	ldr	r3, [pc, #208]	; 85cc <TaskMainBluetooth_Receive+0x4a4>
    84f8:	e5933000 	ldr	r3, [r3]
    84fc:	e3530000 	cmp	r3, #0
    8500:	0a000003 	beq	8514 <TaskMainBluetooth_Receive+0x3ec>
    8504:	e59f30c4 	ldr	r3, [pc, #196]	; 85d0 <TaskMainBluetooth_Receive+0x4a8>
    8508:	e3a02001 	mov	r2, #1
    850c:	e5c32000 	strb	r2, [r3]
    8510:	ea000000 	b	8518 <TaskMainBluetooth_Receive+0x3f0>
    8514:	e1a00000 	nop			; (mov r0, r0)
    8518:	e1a00000 	nop			; (mov r0, r0)
    851c:	e1a00000 	nop			; (mov r0, r0)
    8520:	e59f30a0 	ldr	r3, [pc, #160]	; 85c8 <TaskMainBluetooth_Receive+0x4a0>
    8524:	e5d33002 	ldrb	r3, [r3, #2]
    8528:	e3530032 	cmp	r3, #50	; 0x32
    852c:	0a00001e 	beq	85ac <TaskMainBluetooth_Receive+0x484>
    8530:	e59f3090 	ldr	r3, [pc, #144]	; 85c8 <TaskMainBluetooth_Receive+0x4a0>
    8534:	e5d33002 	ldrb	r3, [r3, #2]
    8538:	e1a02003 	mov	r2, r3
    853c:	e59f3090 	ldr	r3, [pc, #144]	; 85d4 <TaskMainBluetooth_Receive+0x4ac>
    8540:	e5832008 	str	r2, [r3, #8]
    8544:	e3a03000 	mov	r3, #0
    8548:	e58d3004 	str	r3, [sp, #4]
    854c:	e3a03003 	mov	r3, #3
    8550:	e58d3000 	str	r3, [sp]
    8554:	e59f2060 	ldr	r2, [pc, #96]	; 85bc <TaskMainBluetooth_Receive+0x494>
    8558:	e59d3004 	ldr	r3, [sp, #4]
    855c:	e5823000 	str	r3, [r2]
    8560:	e59f2058 	ldr	r2, [pc, #88]	; 85c0 <TaskMainBluetooth_Receive+0x498>
    8564:	e59d3000 	ldr	r3, [sp]
    8568:	e5823000 	str	r3, [r2]
    856c:	e1a00000 	nop			; (mov r0, r0)
    8570:	e59f3040 	ldr	r3, [pc, #64]	; 85b8 <TaskMainBluetooth_Receive+0x490>
    8574:	e3a02000 	mov	r2, #0
    8578:	e5832000 	str	r2, [r3]
    857c:	e59f3048 	ldr	r3, [pc, #72]	; 85cc <TaskMainBluetooth_Receive+0x4a4>
    8580:	e5933000 	ldr	r3, [r3]
    8584:	e3530000 	cmp	r3, #0
    8588:	0a000003 	beq	859c <TaskMainBluetooth_Receive+0x474>
    858c:	e59f303c 	ldr	r3, [pc, #60]	; 85d0 <TaskMainBluetooth_Receive+0x4a8>
    8590:	e3a02001 	mov	r2, #1
    8594:	e5c32000 	strb	r2, [r3]
    8598:	ea000000 	b	85a0 <TaskMainBluetooth_Receive+0x478>
    859c:	e1a00000 	nop			; (mov r0, r0)
    85a0:	e1a00000 	nop			; (mov r0, r0)
    85a4:	e1a00000 	nop			; (mov r0, r0)
    85a8:	e1a00000 	nop			; (mov r0, r0)
    85ac:	e1a00000 	nop			; (mov r0, r0)
    85b0:	e28dd050 	add	sp, sp, #80	; 0x50
    85b4:	e12fff1e 	bx	lr
    85b8:	0001a0c4 	.word	0x0001a0c4
    85bc:	0001a0ac 	.word	0x0001a0ac
    85c0:	0001a0c8 	.word	0x0001a0c8
    85c4:	66666667 	.word	0x66666667
    85c8:	0001a088 	.word	0x0001a088
    85cc:	00019cac 	.word	0x00019cac
    85d0:	00019cb0 	.word	0x00019cb0
    85d4:	0001a0b0 	.word	0x0001a0b0

000085d8 <TaskMainGetCurrentSonarSensor>:
    85d8:	e24dd028 	sub	sp, sp, #40	; 0x28
    85dc:	e3a03001 	mov	r3, #1
    85e0:	e58d301c 	str	r3, [sp, #28]
    85e4:	e59d201c 	ldr	r2, [sp, #28]
    85e8:	e59f31a4 	ldr	r3, [pc, #420]	; 8794 <TaskMainGetCurrentSonarSensor+0x1bc>
    85ec:	e0c31392 	smull	r1, r3, r2, r3
    85f0:	e1a01143 	asr	r1, r3, #2
    85f4:	e1a03fc2 	asr	r3, r2, #31
    85f8:	e0631001 	rsb	r1, r3, r1
    85fc:	e1a03001 	mov	r3, r1
    8600:	e1a03103 	lsl	r3, r3, #2
    8604:	e0833001 	add	r3, r3, r1
    8608:	e1a03083 	lsl	r3, r3, #1
    860c:	e0633002 	rsb	r3, r3, r2
    8610:	e58d3018 	str	r3, [sp, #24]
    8614:	e59d3018 	ldr	r3, [sp, #24]
    8618:	e58d3014 	str	r3, [sp, #20]
    861c:	e1a00000 	nop			; (mov r0, r0)
    8620:	e59d3014 	ldr	r3, [sp, #20]
    8624:	e58d3010 	str	r3, [sp, #16]
    8628:	e59d3010 	ldr	r3, [sp, #16]
    862c:	e58d300c 	str	r3, [sp, #12]
    8630:	e3a03000 	mov	r3, #0
    8634:	e58d3008 	str	r3, [sp, #8]
    8638:	e3a03003 	mov	r3, #3
    863c:	e58d3004 	str	r3, [sp, #4]
    8640:	e59f2150 	ldr	r2, [pc, #336]	; 8798 <TaskMainGetCurrentSonarSensor+0x1c0>
    8644:	e59d3008 	ldr	r3, [sp, #8]
    8648:	e5823000 	str	r3, [r2]
    864c:	e59f2148 	ldr	r2, [pc, #328]	; 879c <TaskMainGetCurrentSonarSensor+0x1c4>
    8650:	e59d3004 	ldr	r3, [sp, #4]
    8654:	e5823000 	str	r3, [r2]
    8658:	e1a00000 	nop			; (mov r0, r0)
    865c:	e3a03005 	mov	r3, #5
    8660:	e58d3024 	str	r3, [sp, #36]	; 0x24
    8664:	ea000035 	b	8740 <TaskMainGetCurrentSonarSensor+0x168>
    8668:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    866c:	e353000a 	cmp	r3, #10
    8670:	0a000027 	beq	8714 <TaskMainGetCurrentSonarSensor+0x13c>
    8674:	e3a03001 	mov	r3, #1
    8678:	e58d3000 	str	r3, [sp]
    867c:	e59d3000 	ldr	r3, [sp]
    8680:	e3530000 	cmp	r3, #0
    8684:	ba00001b 	blt	86f8 <TaskMainGetCurrentSonarSensor+0x120>
    8688:	e59d3000 	ldr	r3, [sp]
    868c:	e353007f 	cmp	r3, #127	; 0x7f
    8690:	ca000018 	bgt	86f8 <TaskMainGetCurrentSonarSensor+0x120>
    8694:	e59f30fc 	ldr	r3, [pc, #252]	; 8798 <TaskMainGetCurrentSonarSensor+0x1c0>
    8698:	e5933000 	ldr	r3, [r3]
    869c:	e3530000 	cmp	r3, #0
    86a0:	ba000014 	blt	86f8 <TaskMainGetCurrentSonarSensor+0x120>
    86a4:	e59f30ec 	ldr	r3, [pc, #236]	; 8798 <TaskMainGetCurrentSonarSensor+0x1c0>
    86a8:	e5933000 	ldr	r3, [r3]
    86ac:	e353000f 	cmp	r3, #15
    86b0:	ca000010 	bgt	86f8 <TaskMainGetCurrentSonarSensor+0x120>
    86b4:	e59f30e0 	ldr	r3, [pc, #224]	; 879c <TaskMainGetCurrentSonarSensor+0x1c4>
    86b8:	e5933000 	ldr	r3, [r3]
    86bc:	e3530000 	cmp	r3, #0
    86c0:	ba00000c 	blt	86f8 <TaskMainGetCurrentSonarSensor+0x120>
    86c4:	e59f30d0 	ldr	r3, [pc, #208]	; 879c <TaskMainGetCurrentSonarSensor+0x1c4>
    86c8:	e5933000 	ldr	r3, [r3]
    86cc:	e3530007 	cmp	r3, #7
    86d0:	ca000008 	bgt	86f8 <TaskMainGetCurrentSonarSensor+0x120>
    86d4:	e3a03000 	mov	r3, #0
    86d8:	e58d3020 	str	r3, [sp, #32]
    86dc:	ea000002 	b	86ec <TaskMainGetCurrentSonarSensor+0x114>
    86e0:	e59d3020 	ldr	r3, [sp, #32]
    86e4:	e2833001 	add	r3, r3, #1
    86e8:	e58d3020 	str	r3, [sp, #32]
    86ec:	e59d3020 	ldr	r3, [sp, #32]
    86f0:	e3530004 	cmp	r3, #4
    86f4:	dafffff9 	ble	86e0 <TaskMainGetCurrentSonarSensor+0x108>
    86f8:	e1a00000 	nop			; (mov r0, r0)
    86fc:	e59f3094 	ldr	r3, [pc, #148]	; 8798 <TaskMainGetCurrentSonarSensor+0x1c0>
    8700:	e5933000 	ldr	r3, [r3]
    8704:	e2833001 	add	r3, r3, #1
    8708:	e59f2088 	ldr	r2, [pc, #136]	; 8798 <TaskMainGetCurrentSonarSensor+0x1c0>
    870c:	e5823000 	str	r3, [r2]
    8710:	ea000007 	b	8734 <TaskMainGetCurrentSonarSensor+0x15c>
    8714:	e59f307c 	ldr	r3, [pc, #124]	; 8798 <TaskMainGetCurrentSonarSensor+0x1c0>
    8718:	e3a02000 	mov	r2, #0
    871c:	e5832000 	str	r2, [r3]
    8720:	e59f3074 	ldr	r3, [pc, #116]	; 879c <TaskMainGetCurrentSonarSensor+0x1c4>
    8724:	e5933000 	ldr	r3, [r3]
    8728:	e2833001 	add	r3, r3, #1
    872c:	e59f2068 	ldr	r2, [pc, #104]	; 879c <TaskMainGetCurrentSonarSensor+0x1c4>
    8730:	e5823000 	str	r3, [r2]
    8734:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    8738:	e2833001 	add	r3, r3, #1
    873c:	e58d3024 	str	r3, [sp, #36]	; 0x24
    8740:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    8744:	e3530000 	cmp	r3, #0
    8748:	1affffc6 	bne	8668 <TaskMainGetCurrentSonarSensor+0x90>
    874c:	e1a00000 	nop			; (mov r0, r0)
    8750:	e59f3048 	ldr	r3, [pc, #72]	; 87a0 <TaskMainGetCurrentSonarSensor+0x1c8>
    8754:	e3a02000 	mov	r2, #0
    8758:	e5832000 	str	r2, [r3]
    875c:	e59f3040 	ldr	r3, [pc, #64]	; 87a4 <TaskMainGetCurrentSonarSensor+0x1cc>
    8760:	e5933000 	ldr	r3, [r3]
    8764:	e3530000 	cmp	r3, #0
    8768:	0a000003 	beq	877c <TaskMainGetCurrentSonarSensor+0x1a4>
    876c:	e59f3034 	ldr	r3, [pc, #52]	; 87a8 <TaskMainGetCurrentSonarSensor+0x1d0>
    8770:	e3a02001 	mov	r2, #1
    8774:	e5c32000 	strb	r2, [r3]
    8778:	ea000000 	b	8780 <TaskMainGetCurrentSonarSensor+0x1a8>
    877c:	e1a00000 	nop			; (mov r0, r0)
    8780:	e1a00000 	nop			; (mov r0, r0)
    8784:	e1a00000 	nop			; (mov r0, r0)
    8788:	e1a00000 	nop			; (mov r0, r0)
    878c:	e28dd028 	add	sp, sp, #40	; 0x28
    8790:	e12fff1e 	bx	lr
    8794:	66666667 	.word	0x66666667
    8798:	0001a0ac 	.word	0x0001a0ac
    879c:	0001a0c8 	.word	0x0001a0c8
    87a0:	0001a0c4 	.word	0x0001a0c4
    87a4:	00019cac 	.word	0x00019cac
    87a8:	00019cb0 	.word	0x00019cb0

000087ac <TaskMainMotorControlTask>:
    87ac:	e24dd080 	sub	sp, sp, #128	; 0x80
    87b0:	e3a03000 	mov	r3, #0
    87b4:	e58d306c 	str	r3, [sp, #108]	; 0x6c
    87b8:	e3a03001 	mov	r3, #1
    87bc:	e5cd3000 	strb	r3, [sp]
    87c0:	e3a03000 	mov	r3, #0
    87c4:	e58d3068 	str	r3, [sp, #104]	; 0x68
    87c8:	e3a03001 	mov	r3, #1
    87cc:	e58d3064 	str	r3, [sp, #100]	; 0x64
    87d0:	e59f2470 	ldr	r2, [pc, #1136]	; 8c48 <TaskMainMotorControlTask+0x49c>
    87d4:	e59d3068 	ldr	r3, [sp, #104]	; 0x68
    87d8:	e5823000 	str	r3, [r2]
    87dc:	e59f2468 	ldr	r2, [pc, #1128]	; 8c4c <TaskMainMotorControlTask+0x4a0>
    87e0:	e59d3064 	ldr	r3, [sp, #100]	; 0x64
    87e4:	e5823000 	str	r3, [r2]
    87e8:	e1a00000 	nop			; (mov r0, r0)
    87ec:	e3a03000 	mov	r3, #0
    87f0:	e58d3060 	str	r3, [sp, #96]	; 0x60
    87f4:	e3a03002 	mov	r3, #2
    87f8:	e58d305c 	str	r3, [sp, #92]	; 0x5c
    87fc:	e59f2444 	ldr	r2, [pc, #1092]	; 8c48 <TaskMainMotorControlTask+0x49c>
    8800:	e59d3060 	ldr	r3, [sp, #96]	; 0x60
    8804:	e5823000 	str	r3, [r2]
    8808:	e59f243c 	ldr	r2, [pc, #1084]	; 8c4c <TaskMainMotorControlTask+0x4a0>
    880c:	e59d305c 	ldr	r3, [sp, #92]	; 0x5c
    8810:	e5823000 	str	r3, [r2]
    8814:	e1a00000 	nop			; (mov r0, r0)
    8818:	e59f3430 	ldr	r3, [pc, #1072]	; 8c50 <TaskMainMotorControlTask+0x4a4>
    881c:	e3a02000 	mov	r2, #0
    8820:	e5832000 	str	r2, [r3]
    8824:	e59f3428 	ldr	r3, [pc, #1064]	; 8c54 <TaskMainMotorControlTask+0x4a8>
    8828:	e5933000 	ldr	r3, [r3]
    882c:	e3530000 	cmp	r3, #0
    8830:	0a000003 	beq	8844 <TaskMainMotorControlTask+0x98>
    8834:	e59f341c 	ldr	r3, [pc, #1052]	; 8c58 <TaskMainMotorControlTask+0x4ac>
    8838:	e3a02001 	mov	r2, #1
    883c:	e5c32000 	strb	r2, [r3]
    8840:	ea000000 	b	8848 <TaskMainMotorControlTask+0x9c>
    8844:	e1a00000 	nop			; (mov r0, r0)
    8848:	e1a00000 	nop			; (mov r0, r0)
    884c:	e1a00000 	nop			; (mov r0, r0)
    8850:	e3a03001 	mov	r3, #1
    8854:	e58d3058 	str	r3, [sp, #88]	; 0x58
    8858:	e59d2058 	ldr	r2, [sp, #88]	; 0x58
    885c:	e59f33f8 	ldr	r3, [pc, #1016]	; 8c5c <TaskMainMotorControlTask+0x4b0>
    8860:	e0c31392 	smull	r1, r3, r2, r3
    8864:	e1a01143 	asr	r1, r3, #2
    8868:	e1a03fc2 	asr	r3, r2, #31
    886c:	e0631001 	rsb	r1, r3, r1
    8870:	e1a03001 	mov	r3, r1
    8874:	e1a03103 	lsl	r3, r3, #2
    8878:	e0833001 	add	r3, r3, r1
    887c:	e1a03083 	lsl	r3, r3, #1
    8880:	e0633002 	rsb	r3, r3, r2
    8884:	e58d3054 	str	r3, [sp, #84]	; 0x54
    8888:	e59d3054 	ldr	r3, [sp, #84]	; 0x54
    888c:	e58d3050 	str	r3, [sp, #80]	; 0x50
    8890:	e1a00000 	nop			; (mov r0, r0)
    8894:	e59d3050 	ldr	r3, [sp, #80]	; 0x50
    8898:	e58d306c 	str	r3, [sp, #108]	; 0x6c
    889c:	e3a03000 	mov	r3, #0
    88a0:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    88a4:	e3a03004 	mov	r3, #4
    88a8:	e58d3048 	str	r3, [sp, #72]	; 0x48
    88ac:	e59f2394 	ldr	r2, [pc, #916]	; 8c48 <TaskMainMotorControlTask+0x49c>
    88b0:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    88b4:	e5823000 	str	r3, [r2]
    88b8:	e59f238c 	ldr	r2, [pc, #908]	; 8c4c <TaskMainMotorControlTask+0x4a0>
    88bc:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    88c0:	e5823000 	str	r3, [r2]
    88c4:	e1a00000 	nop			; (mov r0, r0)
    88c8:	e59f3380 	ldr	r3, [pc, #896]	; 8c50 <TaskMainMotorControlTask+0x4a4>
    88cc:	e3a02000 	mov	r2, #0
    88d0:	e5832000 	str	r2, [r3]
    88d4:	e59f3378 	ldr	r3, [pc, #888]	; 8c54 <TaskMainMotorControlTask+0x4a8>
    88d8:	e5933000 	ldr	r3, [r3]
    88dc:	e3530000 	cmp	r3, #0
    88e0:	0a000003 	beq	88f4 <TaskMainMotorControlTask+0x148>
    88e4:	e59f336c 	ldr	r3, [pc, #876]	; 8c58 <TaskMainMotorControlTask+0x4ac>
    88e8:	e3a02001 	mov	r2, #1
    88ec:	e5c32000 	strb	r2, [r3]
    88f0:	ea000000 	b	88f8 <TaskMainMotorControlTask+0x14c>
    88f4:	e1a00000 	nop			; (mov r0, r0)
    88f8:	e1a00000 	nop			; (mov r0, r0)
    88fc:	e1a00000 	nop			; (mov r0, r0)
    8900:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    8904:	e2033001 	and	r3, r3, #1
    8908:	e3530000 	cmp	r3, #0
    890c:	1a000026 	bne	89ac <TaskMainMotorControlTask+0x200>
    8910:	e59f3348 	ldr	r3, [pc, #840]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    8914:	e5933004 	ldr	r3, [r3, #4]
    8918:	e35300e1 	cmp	r3, #225	; 0xe1
    891c:	ca000004 	bgt	8934 <TaskMainMotorControlTask+0x188>
    8920:	e3a03000 	mov	r3, #0
    8924:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    8928:	e3a03000 	mov	r3, #0
    892c:	e58d3078 	str	r3, [sp, #120]	; 0x78
    8930:	ea00001d 	b	89ac <TaskMainMotorControlTask+0x200>
    8934:	e59f3324 	ldr	r3, [pc, #804]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    8938:	e5932000 	ldr	r2, [r3]
    893c:	e59f331c 	ldr	r3, [pc, #796]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    8940:	e5933004 	ldr	r3, [r3, #4]
    8944:	e1520003 	cmp	r2, r3
    8948:	1a000004 	bne	8960 <TaskMainMotorControlTask+0x1b4>
    894c:	e3a03000 	mov	r3, #0
    8950:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    8954:	e3a03000 	mov	r3, #0
    8958:	e58d3078 	str	r3, [sp, #120]	; 0x78
    895c:	ea000012 	b	89ac <TaskMainMotorControlTask+0x200>
    8960:	e59f32f8 	ldr	r3, [pc, #760]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    8964:	e5933004 	ldr	r3, [r3, #4]
    8968:	e35300fe 	cmp	r3, #254	; 0xfe
    896c:	da000008 	ble	8994 <TaskMainMotorControlTask+0x1e8>
    8970:	e3a03000 	mov	r3, #0
    8974:	e5cd3000 	strb	r3, [sp]
    8978:	e59f32e0 	ldr	r3, [pc, #736]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    897c:	e593300c 	ldr	r3, [r3, #12]
    8980:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    8984:	e59f32d4 	ldr	r3, [pc, #724]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    8988:	e5933008 	ldr	r3, [r3, #8]
    898c:	e58d3078 	str	r3, [sp, #120]	; 0x78
    8990:	ea000005 	b	89ac <TaskMainMotorControlTask+0x200>
    8994:	e59f32c4 	ldr	r3, [pc, #708]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    8998:	e593300c 	ldr	r3, [r3, #12]
    899c:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    89a0:	e59f32b8 	ldr	r3, [pc, #696]	; 8c60 <TaskMainMotorControlTask+0x4b4>
    89a4:	e5933008 	ldr	r3, [r3, #8]
    89a8:	e58d3078 	str	r3, [sp, #120]	; 0x78
    89ac:	e3a03000 	mov	r3, #0
    89b0:	e58d3044 	str	r3, [sp, #68]	; 0x44
    89b4:	e59d307c 	ldr	r3, [sp, #124]	; 0x7c
    89b8:	e58d3074 	str	r3, [sp, #116]	; 0x74
    89bc:	e3a03001 	mov	r3, #1
    89c0:	e58d3040 	str	r3, [sp, #64]	; 0x40
    89c4:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    89c8:	e3530002 	cmp	r3, #2
    89cc:	8a000047 	bhi	8af0 <TaskMainMotorControlTask+0x344>
    89d0:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    89d4:	e3530064 	cmp	r3, #100	; 0x64
    89d8:	da000001 	ble	89e4 <TaskMainMotorControlTask+0x238>
    89dc:	e3a03064 	mov	r3, #100	; 0x64
    89e0:	e58d3074 	str	r3, [sp, #116]	; 0x74
    89e4:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    89e8:	e3730064 	cmn	r3, #100	; 0x64
    89ec:	aa000001 	bge	89f8 <TaskMainMotorControlTask+0x24c>
    89f0:	e3e03063 	mvn	r3, #99	; 0x63
    89f4:	e58d3074 	str	r3, [sp, #116]	; 0x74
    89f8:	e59f2264 	ldr	r2, [pc, #612]	; 8c64 <TaskMainMotorControlTask+0x4b8>
    89fc:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    8a00:	e1a03203 	lsl	r3, r3, #4
    8a04:	e0823003 	add	r3, r2, r3
    8a08:	e59d2074 	ldr	r2, [sp, #116]	; 0x74
    8a0c:	e5832008 	str	r2, [r3, #8]
    8a10:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    8a14:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    8a18:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    8a1c:	e58d3038 	str	r3, [sp, #56]	; 0x38
    8a20:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    8a24:	e58d3034 	str	r3, [sp, #52]	; 0x34
    8a28:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8a2c:	e3530002 	cmp	r3, #2
    8a30:	8a00002d 	bhi	8aec <TaskMainMotorControlTask+0x340>
    8a34:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    8a38:	e1a03c03 	lsl	r3, r3, #24
    8a3c:	e1a01c43 	asr	r1, r3, #24
    8a40:	e59f2220 	ldr	r2, [pc, #544]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8a44:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8a48:	e0823003 	add	r3, r2, r3
    8a4c:	e2833002 	add	r3, r3, #2
    8a50:	e1a02001 	mov	r2, r1
    8a54:	e5c32000 	strb	r2, [r3]
    8a58:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    8a5c:	e3530000 	cmp	r3, #0
    8a60:	0a00000f 	beq	8aa4 <TaskMainMotorControlTask+0x2f8>
    8a64:	e59f31fc 	ldr	r3, [pc, #508]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8a68:	e5d33006 	ldrb	r3, [r3, #6]
    8a6c:	e1a03c03 	lsl	r3, r3, #24
    8a70:	e1a02c43 	asr	r2, r3, #24
    8a74:	e3a01001 	mov	r1, #1
    8a78:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8a7c:	e1a03311 	lsl	r3, r1, r3
    8a80:	e1a03c03 	lsl	r3, r3, #24
    8a84:	e1a03c43 	asr	r3, r3, #24
    8a88:	e1823003 	orr	r3, r2, r3
    8a8c:	e1a03c03 	lsl	r3, r3, #24
    8a90:	e1a03c43 	asr	r3, r3, #24
    8a94:	e20320ff 	and	r2, r3, #255	; 0xff
    8a98:	e59f31c8 	ldr	r3, [pc, #456]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8a9c:	e5c32006 	strb	r2, [r3, #6]
    8aa0:	ea000011 	b	8aec <TaskMainMotorControlTask+0x340>
    8aa4:	e59f31bc 	ldr	r3, [pc, #444]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8aa8:	e5d33006 	ldrb	r3, [r3, #6]
    8aac:	e1a03c03 	lsl	r3, r3, #24
    8ab0:	e1a02c43 	asr	r2, r3, #24
    8ab4:	e3a01001 	mov	r1, #1
    8ab8:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8abc:	e1a03311 	lsl	r3, r1, r3
    8ac0:	e1a03c03 	lsl	r3, r3, #24
    8ac4:	e1a03c43 	asr	r3, r3, #24
    8ac8:	e1e03003 	mvn	r3, r3
    8acc:	e1a03c03 	lsl	r3, r3, #24
    8ad0:	e1a03c43 	asr	r3, r3, #24
    8ad4:	e0033002 	and	r3, r3, r2
    8ad8:	e1a03c03 	lsl	r3, r3, #24
    8adc:	e1a03c43 	asr	r3, r3, #24
    8ae0:	e20320ff 	and	r2, r3, #255	; 0xff
    8ae4:	e59f317c 	ldr	r3, [pc, #380]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8ae8:	e5c32006 	strb	r2, [r3, #6]
    8aec:	e1a00000 	nop			; (mov r0, r0)
    8af0:	e1a00000 	nop			; (mov r0, r0)
    8af4:	e3a03001 	mov	r3, #1
    8af8:	e58d3030 	str	r3, [sp, #48]	; 0x30
    8afc:	e59d3078 	ldr	r3, [sp, #120]	; 0x78
    8b00:	e58d3070 	str	r3, [sp, #112]	; 0x70
    8b04:	e3a03001 	mov	r3, #1
    8b08:	e58d302c 	str	r3, [sp, #44]	; 0x2c
    8b0c:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    8b10:	e3530002 	cmp	r3, #2
    8b14:	8a000047 	bhi	8c38 <TaskMainMotorControlTask+0x48c>
    8b18:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    8b1c:	e3530064 	cmp	r3, #100	; 0x64
    8b20:	da000001 	ble	8b2c <TaskMainMotorControlTask+0x380>
    8b24:	e3a03064 	mov	r3, #100	; 0x64
    8b28:	e58d3070 	str	r3, [sp, #112]	; 0x70
    8b2c:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    8b30:	e3730064 	cmn	r3, #100	; 0x64
    8b34:	aa000001 	bge	8b40 <TaskMainMotorControlTask+0x394>
    8b38:	e3e03063 	mvn	r3, #99	; 0x63
    8b3c:	e58d3070 	str	r3, [sp, #112]	; 0x70
    8b40:	e59f211c 	ldr	r2, [pc, #284]	; 8c64 <TaskMainMotorControlTask+0x4b8>
    8b44:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    8b48:	e1a03203 	lsl	r3, r3, #4
    8b4c:	e0823003 	add	r3, r2, r3
    8b50:	e59d2070 	ldr	r2, [sp, #112]	; 0x70
    8b54:	e5832008 	str	r2, [r3, #8]
    8b58:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    8b5c:	e58d3028 	str	r3, [sp, #40]	; 0x28
    8b60:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    8b64:	e58d3024 	str	r3, [sp, #36]	; 0x24
    8b68:	e59d302c 	ldr	r3, [sp, #44]	; 0x2c
    8b6c:	e58d3020 	str	r3, [sp, #32]
    8b70:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    8b74:	e3530002 	cmp	r3, #2
    8b78:	8a00002d 	bhi	8c34 <TaskMainMotorControlTask+0x488>
    8b7c:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    8b80:	e1a03c03 	lsl	r3, r3, #24
    8b84:	e1a01c43 	asr	r1, r3, #24
    8b88:	e59f20d8 	ldr	r2, [pc, #216]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8b8c:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    8b90:	e0823003 	add	r3, r2, r3
    8b94:	e2833002 	add	r3, r3, #2
    8b98:	e1a02001 	mov	r2, r1
    8b9c:	e5c32000 	strb	r2, [r3]
    8ba0:	e59d3020 	ldr	r3, [sp, #32]
    8ba4:	e3530000 	cmp	r3, #0
    8ba8:	0a00000f 	beq	8bec <TaskMainMotorControlTask+0x440>
    8bac:	e59f30b4 	ldr	r3, [pc, #180]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8bb0:	e5d33006 	ldrb	r3, [r3, #6]
    8bb4:	e1a03c03 	lsl	r3, r3, #24
    8bb8:	e1a02c43 	asr	r2, r3, #24
    8bbc:	e3a01001 	mov	r1, #1
    8bc0:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    8bc4:	e1a03311 	lsl	r3, r1, r3
    8bc8:	e1a03c03 	lsl	r3, r3, #24
    8bcc:	e1a03c43 	asr	r3, r3, #24
    8bd0:	e1823003 	orr	r3, r2, r3
    8bd4:	e1a03c03 	lsl	r3, r3, #24
    8bd8:	e1a03c43 	asr	r3, r3, #24
    8bdc:	e20320ff 	and	r2, r3, #255	; 0xff
    8be0:	e59f3080 	ldr	r3, [pc, #128]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8be4:	e5c32006 	strb	r2, [r3, #6]
    8be8:	ea000011 	b	8c34 <TaskMainMotorControlTask+0x488>
    8bec:	e59f3074 	ldr	r3, [pc, #116]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8bf0:	e5d33006 	ldrb	r3, [r3, #6]
    8bf4:	e1a03c03 	lsl	r3, r3, #24
    8bf8:	e1a02c43 	asr	r2, r3, #24
    8bfc:	e3a01001 	mov	r1, #1
    8c00:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    8c04:	e1a03311 	lsl	r3, r1, r3
    8c08:	e1a03c03 	lsl	r3, r3, #24
    8c0c:	e1a03c43 	asr	r3, r3, #24
    8c10:	e1e03003 	mvn	r3, r3
    8c14:	e1a03c03 	lsl	r3, r3, #24
    8c18:	e1a03c43 	asr	r3, r3, #24
    8c1c:	e0033002 	and	r3, r3, r2
    8c20:	e1a03c03 	lsl	r3, r3, #24
    8c24:	e1a03c43 	asr	r3, r3, #24
    8c28:	e20320ff 	and	r2, r3, #255	; 0xff
    8c2c:	e59f3034 	ldr	r3, [pc, #52]	; 8c68 <TaskMainMotorControlTask+0x4bc>
    8c30:	e5c32006 	strb	r2, [r3, #6]
    8c34:	e1a00000 	nop			; (mov r0, r0)
    8c38:	e1a00000 	nop			; (mov r0, r0)
    8c3c:	e1a00000 	nop			; (mov r0, r0)
    8c40:	e28dd080 	add	sp, sp, #128	; 0x80
    8c44:	e12fff1e 	bx	lr
    8c48:	0001a0ac 	.word	0x0001a0ac
    8c4c:	0001a0c8 	.word	0x0001a0c8
    8c50:	0001a0c4 	.word	0x0001a0c4
    8c54:	00019cac 	.word	0x00019cac
    8c58:	00019cb0 	.word	0x00019cb0
    8c5c:	66666667 	.word	0x66666667
    8c60:	0001a0b0 	.word	0x0001a0b0
    8c64:	0001a054 	.word	0x0001a054
    8c68:	0001a04c 	.word	0x0001a04c

00008c6c <TaskMainIdleTask>:
    8c6c:	e24dd040 	sub	sp, sp, #64	; 0x40
    8c70:	e3a03000 	mov	r3, #0
    8c74:	e58d302c 	str	r3, [sp, #44]	; 0x2c
    8c78:	ea0000e5 	b	9014 <TaskMainIdleTask+0x3a8>
    8c7c:	e3a03001 	mov	r3, #1
    8c80:	e58d3028 	str	r3, [sp, #40]	; 0x28
    8c84:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    8c88:	e3530004 	cmp	r3, #4
    8c8c:	1a000069 	bne	8e38 <TaskMainIdleTask+0x1cc>
    8c90:	e3a03000 	mov	r3, #0
    8c94:	e58d3024 	str	r3, [sp, #36]	; 0x24
    8c98:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    8c9c:	e3530000 	cmp	r3, #0
    8ca0:	0a00000d 	beq	8cdc <TaskMainIdleTask+0x70>
    8ca4:	e59f3380 	ldr	r3, [pc, #896]	; 902c <TaskMainIdleTask+0x3c0>
    8ca8:	e3a02000 	mov	r2, #0
    8cac:	e5832000 	str	r2, [r3]
    8cb0:	e59f3378 	ldr	r3, [pc, #888]	; 9030 <TaskMainIdleTask+0x3c4>
    8cb4:	e5933000 	ldr	r3, [r3]
    8cb8:	e3530000 	cmp	r3, #0
    8cbc:	0a000003 	beq	8cd0 <TaskMainIdleTask+0x64>
    8cc0:	e59f336c 	ldr	r3, [pc, #876]	; 9034 <TaskMainIdleTask+0x3c8>
    8cc4:	e3a02001 	mov	r2, #1
    8cc8:	e5c32000 	strb	r2, [r3]
    8ccc:	ea000000 	b	8cd4 <TaskMainIdleTask+0x68>
    8cd0:	e1a00000 	nop			; (mov r0, r0)
    8cd4:	e1a00000 	nop			; (mov r0, r0)
    8cd8:	e1a00000 	nop			; (mov r0, r0)
    8cdc:	e1a00000 	nop			; (mov r0, r0)
    8ce0:	e3a03000 	mov	r3, #0
    8ce4:	e58d3020 	str	r3, [sp, #32]
    8ce8:	e3a03000 	mov	r3, #0
    8cec:	e58d301c 	str	r3, [sp, #28]
    8cf0:	e59f2340 	ldr	r2, [pc, #832]	; 9038 <TaskMainIdleTask+0x3cc>
    8cf4:	e59d3020 	ldr	r3, [sp, #32]
    8cf8:	e5823000 	str	r3, [r2]
    8cfc:	e59f2338 	ldr	r2, [pc, #824]	; 903c <TaskMainIdleTask+0x3d0>
    8d00:	e59d301c 	ldr	r3, [sp, #28]
    8d04:	e5823000 	str	r3, [r2]
    8d08:	e1a00000 	nop			; (mov r0, r0)
    8d0c:	e3a0300e 	mov	r3, #14
    8d10:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    8d14:	ea000035 	b	8df0 <TaskMainIdleTask+0x184>
    8d18:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8d1c:	e353000a 	cmp	r3, #10
    8d20:	0a000027 	beq	8dc4 <TaskMainIdleTask+0x158>
    8d24:	e3a03001 	mov	r3, #1
    8d28:	e58d3018 	str	r3, [sp, #24]
    8d2c:	e59d3018 	ldr	r3, [sp, #24]
    8d30:	e3530000 	cmp	r3, #0
    8d34:	ba00001b 	blt	8da8 <TaskMainIdleTask+0x13c>
    8d38:	e59d3018 	ldr	r3, [sp, #24]
    8d3c:	e353007f 	cmp	r3, #127	; 0x7f
    8d40:	ca000018 	bgt	8da8 <TaskMainIdleTask+0x13c>
    8d44:	e59f32ec 	ldr	r3, [pc, #748]	; 9038 <TaskMainIdleTask+0x3cc>
    8d48:	e5933000 	ldr	r3, [r3]
    8d4c:	e3530000 	cmp	r3, #0
    8d50:	ba000014 	blt	8da8 <TaskMainIdleTask+0x13c>
    8d54:	e59f32dc 	ldr	r3, [pc, #732]	; 9038 <TaskMainIdleTask+0x3cc>
    8d58:	e5933000 	ldr	r3, [r3]
    8d5c:	e353000f 	cmp	r3, #15
    8d60:	ca000010 	bgt	8da8 <TaskMainIdleTask+0x13c>
    8d64:	e59f32d0 	ldr	r3, [pc, #720]	; 903c <TaskMainIdleTask+0x3d0>
    8d68:	e5933000 	ldr	r3, [r3]
    8d6c:	e3530000 	cmp	r3, #0
    8d70:	ba00000c 	blt	8da8 <TaskMainIdleTask+0x13c>
    8d74:	e59f32c0 	ldr	r3, [pc, #704]	; 903c <TaskMainIdleTask+0x3d0>
    8d78:	e5933000 	ldr	r3, [r3]
    8d7c:	e3530007 	cmp	r3, #7
    8d80:	ca000008 	bgt	8da8 <TaskMainIdleTask+0x13c>
    8d84:	e3a03000 	mov	r3, #0
    8d88:	e58d3034 	str	r3, [sp, #52]	; 0x34
    8d8c:	ea000002 	b	8d9c <TaskMainIdleTask+0x130>
    8d90:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    8d94:	e2833001 	add	r3, r3, #1
    8d98:	e58d3034 	str	r3, [sp, #52]	; 0x34
    8d9c:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    8da0:	e3530004 	cmp	r3, #4
    8da4:	dafffff9 	ble	8d90 <TaskMainIdleTask+0x124>
    8da8:	e1a00000 	nop			; (mov r0, r0)
    8dac:	e59f3284 	ldr	r3, [pc, #644]	; 9038 <TaskMainIdleTask+0x3cc>
    8db0:	e5933000 	ldr	r3, [r3]
    8db4:	e2833001 	add	r3, r3, #1
    8db8:	e59f2278 	ldr	r2, [pc, #632]	; 9038 <TaskMainIdleTask+0x3cc>
    8dbc:	e5823000 	str	r3, [r2]
    8dc0:	ea000007 	b	8de4 <TaskMainIdleTask+0x178>
    8dc4:	e59f326c 	ldr	r3, [pc, #620]	; 9038 <TaskMainIdleTask+0x3cc>
    8dc8:	e3a02000 	mov	r2, #0
    8dcc:	e5832000 	str	r2, [r3]
    8dd0:	e59f3264 	ldr	r3, [pc, #612]	; 903c <TaskMainIdleTask+0x3d0>
    8dd4:	e5933000 	ldr	r3, [r3]
    8dd8:	e2833001 	add	r3, r3, #1
    8ddc:	e59f2258 	ldr	r2, [pc, #600]	; 903c <TaskMainIdleTask+0x3d0>
    8de0:	e5823000 	str	r3, [r2]
    8de4:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8de8:	e2833001 	add	r3, r3, #1
    8dec:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    8df0:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    8df4:	e3530000 	cmp	r3, #0
    8df8:	1affffc6 	bne	8d18 <TaskMainIdleTask+0xac>
    8dfc:	e1a00000 	nop			; (mov r0, r0)
    8e00:	e59f3224 	ldr	r3, [pc, #548]	; 902c <TaskMainIdleTask+0x3c0>
    8e04:	e3a02000 	mov	r2, #0
    8e08:	e5832000 	str	r2, [r3]
    8e0c:	e59f321c 	ldr	r3, [pc, #540]	; 9030 <TaskMainIdleTask+0x3c4>
    8e10:	e5933000 	ldr	r3, [r3]
    8e14:	e3530000 	cmp	r3, #0
    8e18:	0a000003 	beq	8e2c <TaskMainIdleTask+0x1c0>
    8e1c:	e59f3210 	ldr	r3, [pc, #528]	; 9034 <TaskMainIdleTask+0x3c8>
    8e20:	e3a02001 	mov	r2, #1
    8e24:	e5c32000 	strb	r2, [r3]
    8e28:	ea000000 	b	8e30 <TaskMainIdleTask+0x1c4>
    8e2c:	e1a00000 	nop			; (mov r0, r0)
    8e30:	e1a00000 	nop			; (mov r0, r0)
    8e34:	e1a00000 	nop			; (mov r0, r0)
    8e38:	e3a03001 	mov	r3, #1
    8e3c:	e58d3014 	str	r3, [sp, #20]
    8e40:	e59d3014 	ldr	r3, [sp, #20]
    8e44:	e3530007 	cmp	r3, #7
    8e48:	1a00006e 	bne	9008 <TaskMainIdleTask+0x39c>
    8e4c:	e59f31ec 	ldr	r3, [pc, #492]	; 9040 <TaskMainIdleTask+0x3d4>
    8e50:	e5933000 	ldr	r3, [r3]
    8e54:	e3530007 	cmp	r3, #7
    8e58:	0a00006a 	beq	9008 <TaskMainIdleTask+0x39c>
    8e5c:	e3a03000 	mov	r3, #0
    8e60:	e58d3010 	str	r3, [sp, #16]
    8e64:	e59d3010 	ldr	r3, [sp, #16]
    8e68:	e3530000 	cmp	r3, #0
    8e6c:	0a00000d 	beq	8ea8 <TaskMainIdleTask+0x23c>
    8e70:	e59f31b4 	ldr	r3, [pc, #436]	; 902c <TaskMainIdleTask+0x3c0>
    8e74:	e3a02000 	mov	r2, #0
    8e78:	e5832000 	str	r2, [r3]
    8e7c:	e59f31ac 	ldr	r3, [pc, #428]	; 9030 <TaskMainIdleTask+0x3c4>
    8e80:	e5933000 	ldr	r3, [r3]
    8e84:	e3530000 	cmp	r3, #0
    8e88:	0a000003 	beq	8e9c <TaskMainIdleTask+0x230>
    8e8c:	e59f31a0 	ldr	r3, [pc, #416]	; 9034 <TaskMainIdleTask+0x3c8>
    8e90:	e3a02001 	mov	r2, #1
    8e94:	e5c32000 	strb	r2, [r3]
    8e98:	ea000000 	b	8ea0 <TaskMainIdleTask+0x234>
    8e9c:	e1a00000 	nop			; (mov r0, r0)
    8ea0:	e1a00000 	nop			; (mov r0, r0)
    8ea4:	e1a00000 	nop			; (mov r0, r0)
    8ea8:	e1a00000 	nop			; (mov r0, r0)
    8eac:	e3a03000 	mov	r3, #0
    8eb0:	e58d300c 	str	r3, [sp, #12]
    8eb4:	e3a03000 	mov	r3, #0
    8eb8:	e58d3008 	str	r3, [sp, #8]
    8ebc:	e59f2174 	ldr	r2, [pc, #372]	; 9038 <TaskMainIdleTask+0x3cc>
    8ec0:	e59d300c 	ldr	r3, [sp, #12]
    8ec4:	e5823000 	str	r3, [r2]
    8ec8:	e59f216c 	ldr	r2, [pc, #364]	; 903c <TaskMainIdleTask+0x3d0>
    8ecc:	e59d3008 	ldr	r3, [sp, #8]
    8ed0:	e5823000 	str	r3, [r2]
    8ed4:	e1a00000 	nop			; (mov r0, r0)
    8ed8:	e3a03002 	mov	r3, #2
    8edc:	e58d3038 	str	r3, [sp, #56]	; 0x38
    8ee0:	ea000033 	b	8fb4 <TaskMainIdleTask+0x348>
    8ee4:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    8ee8:	e353000a 	cmp	r3, #10
    8eec:	0a000025 	beq	8f88 <TaskMainIdleTask+0x31c>
    8ef0:	e59d3004 	ldr	r3, [sp, #4]
    8ef4:	e3530000 	cmp	r3, #0
    8ef8:	ba00001b 	blt	8f6c <TaskMainIdleTask+0x300>
    8efc:	e59d3004 	ldr	r3, [sp, #4]
    8f00:	e353007f 	cmp	r3, #127	; 0x7f
    8f04:	ca000018 	bgt	8f6c <TaskMainIdleTask+0x300>
    8f08:	e59f3128 	ldr	r3, [pc, #296]	; 9038 <TaskMainIdleTask+0x3cc>
    8f0c:	e5933000 	ldr	r3, [r3]
    8f10:	e3530000 	cmp	r3, #0
    8f14:	ba000014 	blt	8f6c <TaskMainIdleTask+0x300>
    8f18:	e59f3118 	ldr	r3, [pc, #280]	; 9038 <TaskMainIdleTask+0x3cc>
    8f1c:	e5933000 	ldr	r3, [r3]
    8f20:	e353000f 	cmp	r3, #15
    8f24:	ca000010 	bgt	8f6c <TaskMainIdleTask+0x300>
    8f28:	e59f310c 	ldr	r3, [pc, #268]	; 903c <TaskMainIdleTask+0x3d0>
    8f2c:	e5933000 	ldr	r3, [r3]
    8f30:	e3530000 	cmp	r3, #0
    8f34:	ba00000c 	blt	8f6c <TaskMainIdleTask+0x300>
    8f38:	e59f30fc 	ldr	r3, [pc, #252]	; 903c <TaskMainIdleTask+0x3d0>
    8f3c:	e5933000 	ldr	r3, [r3]
    8f40:	e3530007 	cmp	r3, #7
    8f44:	ca000008 	bgt	8f6c <TaskMainIdleTask+0x300>
    8f48:	e3a03000 	mov	r3, #0
    8f4c:	e58d3030 	str	r3, [sp, #48]	; 0x30
    8f50:	ea000002 	b	8f60 <TaskMainIdleTask+0x2f4>
    8f54:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    8f58:	e2833001 	add	r3, r3, #1
    8f5c:	e58d3030 	str	r3, [sp, #48]	; 0x30
    8f60:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    8f64:	e3530004 	cmp	r3, #4
    8f68:	dafffff9 	ble	8f54 <TaskMainIdleTask+0x2e8>
    8f6c:	e1a00000 	nop			; (mov r0, r0)
    8f70:	e59f30c0 	ldr	r3, [pc, #192]	; 9038 <TaskMainIdleTask+0x3cc>
    8f74:	e5933000 	ldr	r3, [r3]
    8f78:	e2833001 	add	r3, r3, #1
    8f7c:	e59f20b4 	ldr	r2, [pc, #180]	; 9038 <TaskMainIdleTask+0x3cc>
    8f80:	e5823000 	str	r3, [r2]
    8f84:	ea000007 	b	8fa8 <TaskMainIdleTask+0x33c>
    8f88:	e59f30a8 	ldr	r3, [pc, #168]	; 9038 <TaskMainIdleTask+0x3cc>
    8f8c:	e3a02000 	mov	r2, #0
    8f90:	e5832000 	str	r2, [r3]
    8f94:	e59f30a0 	ldr	r3, [pc, #160]	; 903c <TaskMainIdleTask+0x3d0>
    8f98:	e5933000 	ldr	r3, [r3]
    8f9c:	e2833001 	add	r3, r3, #1
    8fa0:	e59f2094 	ldr	r2, [pc, #148]	; 903c <TaskMainIdleTask+0x3d0>
    8fa4:	e5823000 	str	r3, [r2]
    8fa8:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    8fac:	e2833001 	add	r3, r3, #1
    8fb0:	e58d3038 	str	r3, [sp, #56]	; 0x38
    8fb4:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    8fb8:	e3530000 	cmp	r3, #0
    8fbc:	1affffc8 	bne	8ee4 <TaskMainIdleTask+0x278>
    8fc0:	e1a00000 	nop			; (mov r0, r0)
    8fc4:	e59f3060 	ldr	r3, [pc, #96]	; 902c <TaskMainIdleTask+0x3c0>
    8fc8:	e3a02000 	mov	r2, #0
    8fcc:	e5832000 	str	r2, [r3]
    8fd0:	e59f3058 	ldr	r3, [pc, #88]	; 9030 <TaskMainIdleTask+0x3c4>
    8fd4:	e5933000 	ldr	r3, [r3]
    8fd8:	e3530000 	cmp	r3, #0
    8fdc:	0a000003 	beq	8ff0 <TaskMainIdleTask+0x384>
    8fe0:	e59f304c 	ldr	r3, [pc, #76]	; 9034 <TaskMainIdleTask+0x3c8>
    8fe4:	e3a02001 	mov	r2, #1
    8fe8:	e5c32000 	strb	r2, [r3]
    8fec:	ea000000 	b	8ff4 <TaskMainIdleTask+0x388>
    8ff0:	e1a00000 	nop			; (mov r0, r0)
    8ff4:	e1a00000 	nop			; (mov r0, r0)
    8ff8:	e1a00000 	nop			; (mov r0, r0)
    8ffc:	e59d302c 	ldr	r3, [sp, #44]	; 0x2c
    9000:	e2833001 	add	r3, r3, #1
    9004:	e58d302c 	str	r3, [sp, #44]	; 0x2c
    9008:	e59f3030 	ldr	r3, [pc, #48]	; 9040 <TaskMainIdleTask+0x3d4>
    900c:	e3a02001 	mov	r2, #1
    9010:	e5832000 	str	r2, [r3]
    9014:	e59d302c 	ldr	r3, [sp, #44]	; 0x2c
    9018:	e3530004 	cmp	r3, #4
    901c:	daffff16 	ble	8c7c <TaskMainIdleTask+0x10>
    9020:	e1a00000 	nop			; (mov r0, r0)
    9024:	e28dd040 	add	sp, sp, #64	; 0x40
    9028:	e12fff1e 	bx	lr
    902c:	0001a0c4 	.word	0x0001a0c4
    9030:	00019cac 	.word	0x00019cac
    9034:	00019cb0 	.word	0x00019cb0
    9038:	0001a0ac 	.word	0x0001a0ac
    903c:	0001a0c8 	.word	0x0001a0c8
    9040:	00019ca8 	.word	0x00019ca8

00009044 <TaskMainBluetooth_Receive_blk>:
    9044:	e24dd050 	sub	sp, sp, #80	; 0x50
    9048:	e3a03000 	mov	r3, #0
    904c:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    9050:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    9054:	e3530000 	cmp	r3, #0
    9058:	0a000003 	beq	906c <TaskMainBluetooth_Receive_blk+0x28>
    905c:	e59f346c 	ldr	r3, [pc, #1132]	; 94d0 <TaskMainBluetooth_Receive_blk+0x48c>
    9060:	e3a02000 	mov	r2, #0
    9064:	e5832000 	str	r2, [r3]
    9068:	e1a00000 	nop			; (mov r0, r0)
    906c:	e1a00000 	nop			; (mov r0, r0)
    9070:	e3a03000 	mov	r3, #0
    9074:	e58d3038 	str	r3, [sp, #56]	; 0x38
    9078:	e3a03001 	mov	r3, #1
    907c:	e58d3034 	str	r3, [sp, #52]	; 0x34
    9080:	e59f244c 	ldr	r2, [pc, #1100]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    9084:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    9088:	e5823000 	str	r3, [r2]
    908c:	e59f2444 	ldr	r2, [pc, #1092]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    9090:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    9094:	e5823000 	str	r3, [r2]
    9098:	e1a00000 	nop			; (mov r0, r0)
    909c:	e3a03009 	mov	r3, #9
    90a0:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    90a4:	ea000035 	b	9180 <TaskMainBluetooth_Receive_blk+0x13c>
    90a8:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    90ac:	e353000a 	cmp	r3, #10
    90b0:	0a000027 	beq	9154 <TaskMainBluetooth_Receive_blk+0x110>
    90b4:	e3a03001 	mov	r3, #1
    90b8:	e58d3030 	str	r3, [sp, #48]	; 0x30
    90bc:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    90c0:	e3530000 	cmp	r3, #0
    90c4:	ba00001b 	blt	9138 <TaskMainBluetooth_Receive_blk+0xf4>
    90c8:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    90cc:	e353007f 	cmp	r3, #127	; 0x7f
    90d0:	ca000018 	bgt	9138 <TaskMainBluetooth_Receive_blk+0xf4>
    90d4:	e59f33f8 	ldr	r3, [pc, #1016]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    90d8:	e5933000 	ldr	r3, [r3]
    90dc:	e3530000 	cmp	r3, #0
    90e0:	ba000014 	blt	9138 <TaskMainBluetooth_Receive_blk+0xf4>
    90e4:	e59f33e8 	ldr	r3, [pc, #1000]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    90e8:	e5933000 	ldr	r3, [r3]
    90ec:	e353000f 	cmp	r3, #15
    90f0:	ca000010 	bgt	9138 <TaskMainBluetooth_Receive_blk+0xf4>
    90f4:	e59f33dc 	ldr	r3, [pc, #988]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    90f8:	e5933000 	ldr	r3, [r3]
    90fc:	e3530000 	cmp	r3, #0
    9100:	ba00000c 	blt	9138 <TaskMainBluetooth_Receive_blk+0xf4>
    9104:	e59f33cc 	ldr	r3, [pc, #972]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    9108:	e5933000 	ldr	r3, [r3]
    910c:	e3530007 	cmp	r3, #7
    9110:	ca000008 	bgt	9138 <TaskMainBluetooth_Receive_blk+0xf4>
    9114:	e3a03000 	mov	r3, #0
    9118:	e58d3044 	str	r3, [sp, #68]	; 0x44
    911c:	ea000002 	b	912c <TaskMainBluetooth_Receive_blk+0xe8>
    9120:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    9124:	e2833001 	add	r3, r3, #1
    9128:	e58d3044 	str	r3, [sp, #68]	; 0x44
    912c:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    9130:	e3530004 	cmp	r3, #4
    9134:	dafffff9 	ble	9120 <TaskMainBluetooth_Receive_blk+0xdc>
    9138:	e1a00000 	nop			; (mov r0, r0)
    913c:	e59f3390 	ldr	r3, [pc, #912]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    9140:	e5933000 	ldr	r3, [r3]
    9144:	e2833001 	add	r3, r3, #1
    9148:	e59f2384 	ldr	r2, [pc, #900]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    914c:	e5823000 	str	r3, [r2]
    9150:	ea000007 	b	9174 <TaskMainBluetooth_Receive_blk+0x130>
    9154:	e59f3378 	ldr	r3, [pc, #888]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    9158:	e3a02000 	mov	r2, #0
    915c:	e5832000 	str	r2, [r3]
    9160:	e59f3370 	ldr	r3, [pc, #880]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    9164:	e5933000 	ldr	r3, [r3]
    9168:	e2833001 	add	r3, r3, #1
    916c:	e59f2364 	ldr	r2, [pc, #868]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    9170:	e5823000 	str	r3, [r2]
    9174:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    9178:	e2833001 	add	r3, r3, #1
    917c:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    9180:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    9184:	e3530000 	cmp	r3, #0
    9188:	1affffc6 	bne	90a8 <TaskMainBluetooth_Receive_blk+0x64>
    918c:	e1a00000 	nop			; (mov r0, r0)
    9190:	e59f3338 	ldr	r3, [pc, #824]	; 94d0 <TaskMainBluetooth_Receive_blk+0x48c>
    9194:	e3a02000 	mov	r2, #0
    9198:	e5832000 	str	r2, [r3]
    919c:	e1a00000 	nop			; (mov r0, r0)
    91a0:	e3a03001 	mov	r3, #1
    91a4:	e58d302c 	str	r3, [sp, #44]	; 0x2c
    91a8:	e59d202c 	ldr	r2, [sp, #44]	; 0x2c
    91ac:	e59f3328 	ldr	r3, [pc, #808]	; 94dc <TaskMainBluetooth_Receive_blk+0x498>
    91b0:	e0c31392 	smull	r1, r3, r2, r3
    91b4:	e1a01143 	asr	r1, r3, #2
    91b8:	e1a03fc2 	asr	r3, r2, #31
    91bc:	e0631001 	rsb	r1, r3, r1
    91c0:	e1a03001 	mov	r3, r1
    91c4:	e1a03103 	lsl	r3, r3, #2
    91c8:	e0833001 	add	r3, r3, r1
    91cc:	e1a03083 	lsl	r3, r3, #1
    91d0:	e0633002 	rsb	r3, r3, r2
    91d4:	e58d3028 	str	r3, [sp, #40]	; 0x28
    91d8:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    91dc:	e58d3024 	str	r3, [sp, #36]	; 0x24
    91e0:	e1a00000 	nop			; (mov r0, r0)
    91e4:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    91e8:	e58d3020 	str	r3, [sp, #32]
    91ec:	e59d3020 	ldr	r3, [sp, #32]
    91f0:	e2033001 	and	r3, r3, #1
    91f4:	e3530000 	cmp	r3, #0
    91f8:	1a0000b1 	bne	94c4 <TaskMainBluetooth_Receive_blk+0x480>
    91fc:	e59f32dc 	ldr	r3, [pc, #732]	; 94e0 <TaskMainBluetooth_Receive_blk+0x49c>
    9200:	e5d33000 	ldrb	r3, [r3]
    9204:	e3530001 	cmp	r3, #1
    9208:	1a0000ad 	bne	94c4 <TaskMainBluetooth_Receive_blk+0x480>
    920c:	e3a03000 	mov	r3, #0
    9210:	e58d301c 	str	r3, [sp, #28]
    9214:	e59d301c 	ldr	r3, [sp, #28]
    9218:	e3530000 	cmp	r3, #0
    921c:	0a00000d 	beq	9258 <TaskMainBluetooth_Receive_blk+0x214>
    9220:	e59f32a8 	ldr	r3, [pc, #680]	; 94d0 <TaskMainBluetooth_Receive_blk+0x48c>
    9224:	e3a02000 	mov	r2, #0
    9228:	e5832000 	str	r2, [r3]
    922c:	e59f32b0 	ldr	r3, [pc, #688]	; 94e4 <TaskMainBluetooth_Receive_blk+0x4a0>
    9230:	e5933000 	ldr	r3, [r3]
    9234:	e3530000 	cmp	r3, #0
    9238:	0a000003 	beq	924c <TaskMainBluetooth_Receive_blk+0x208>
    923c:	e59f32a4 	ldr	r3, [pc, #676]	; 94e8 <TaskMainBluetooth_Receive_blk+0x4a4>
    9240:	e3a02001 	mov	r2, #1
    9244:	e5c32000 	strb	r2, [r3]
    9248:	ea000000 	b	9250 <TaskMainBluetooth_Receive_blk+0x20c>
    924c:	e1a00000 	nop			; (mov r0, r0)
    9250:	e1a00000 	nop			; (mov r0, r0)
    9254:	e1a00000 	nop			; (mov r0, r0)
    9258:	e1a00000 	nop			; (mov r0, r0)
    925c:	e3a03000 	mov	r3, #0
    9260:	e58d3018 	str	r3, [sp, #24]
    9264:	e3a03001 	mov	r3, #1
    9268:	e58d3014 	str	r3, [sp, #20]
    926c:	e59f2260 	ldr	r2, [pc, #608]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    9270:	e59d3018 	ldr	r3, [sp, #24]
    9274:	e5823000 	str	r3, [r2]
    9278:	e59f2258 	ldr	r2, [pc, #600]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    927c:	e59d3014 	ldr	r3, [sp, #20]
    9280:	e5823000 	str	r3, [r2]
    9284:	e1a00000 	nop			; (mov r0, r0)
    9288:	e3a0300c 	mov	r3, #12
    928c:	e58d3048 	str	r3, [sp, #72]	; 0x48
    9290:	ea000035 	b	936c <TaskMainBluetooth_Receive_blk+0x328>
    9294:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    9298:	e353000a 	cmp	r3, #10
    929c:	0a000027 	beq	9340 <TaskMainBluetooth_Receive_blk+0x2fc>
    92a0:	e3a03001 	mov	r3, #1
    92a4:	e58d3010 	str	r3, [sp, #16]
    92a8:	e59d3010 	ldr	r3, [sp, #16]
    92ac:	e3530000 	cmp	r3, #0
    92b0:	ba00001b 	blt	9324 <TaskMainBluetooth_Receive_blk+0x2e0>
    92b4:	e59d3010 	ldr	r3, [sp, #16]
    92b8:	e353007f 	cmp	r3, #127	; 0x7f
    92bc:	ca000018 	bgt	9324 <TaskMainBluetooth_Receive_blk+0x2e0>
    92c0:	e59f320c 	ldr	r3, [pc, #524]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    92c4:	e5933000 	ldr	r3, [r3]
    92c8:	e3530000 	cmp	r3, #0
    92cc:	ba000014 	blt	9324 <TaskMainBluetooth_Receive_blk+0x2e0>
    92d0:	e59f31fc 	ldr	r3, [pc, #508]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    92d4:	e5933000 	ldr	r3, [r3]
    92d8:	e353000f 	cmp	r3, #15
    92dc:	ca000010 	bgt	9324 <TaskMainBluetooth_Receive_blk+0x2e0>
    92e0:	e59f31f0 	ldr	r3, [pc, #496]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    92e4:	e5933000 	ldr	r3, [r3]
    92e8:	e3530000 	cmp	r3, #0
    92ec:	ba00000c 	blt	9324 <TaskMainBluetooth_Receive_blk+0x2e0>
    92f0:	e59f31e0 	ldr	r3, [pc, #480]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    92f4:	e5933000 	ldr	r3, [r3]
    92f8:	e3530007 	cmp	r3, #7
    92fc:	ca000008 	bgt	9324 <TaskMainBluetooth_Receive_blk+0x2e0>
    9300:	e3a03000 	mov	r3, #0
    9304:	e58d3040 	str	r3, [sp, #64]	; 0x40
    9308:	ea000002 	b	9318 <TaskMainBluetooth_Receive_blk+0x2d4>
    930c:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    9310:	e2833001 	add	r3, r3, #1
    9314:	e58d3040 	str	r3, [sp, #64]	; 0x40
    9318:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    931c:	e3530004 	cmp	r3, #4
    9320:	dafffff9 	ble	930c <TaskMainBluetooth_Receive_blk+0x2c8>
    9324:	e1a00000 	nop			; (mov r0, r0)
    9328:	e59f31a4 	ldr	r3, [pc, #420]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    932c:	e5933000 	ldr	r3, [r3]
    9330:	e2833001 	add	r3, r3, #1
    9334:	e59f2198 	ldr	r2, [pc, #408]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    9338:	e5823000 	str	r3, [r2]
    933c:	ea000007 	b	9360 <TaskMainBluetooth_Receive_blk+0x31c>
    9340:	e59f318c 	ldr	r3, [pc, #396]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    9344:	e3a02000 	mov	r2, #0
    9348:	e5832000 	str	r2, [r3]
    934c:	e59f3184 	ldr	r3, [pc, #388]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    9350:	e5933000 	ldr	r3, [r3]
    9354:	e2833001 	add	r3, r3, #1
    9358:	e59f2178 	ldr	r2, [pc, #376]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    935c:	e5823000 	str	r3, [r2]
    9360:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    9364:	e2833001 	add	r3, r3, #1
    9368:	e58d3048 	str	r3, [sp, #72]	; 0x48
    936c:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    9370:	e3530000 	cmp	r3, #0
    9374:	1affffc6 	bne	9294 <TaskMainBluetooth_Receive_blk+0x250>
    9378:	e1a00000 	nop			; (mov r0, r0)
    937c:	e59f314c 	ldr	r3, [pc, #332]	; 94d0 <TaskMainBluetooth_Receive_blk+0x48c>
    9380:	e3a02000 	mov	r2, #0
    9384:	e5832000 	str	r2, [r3]
    9388:	e59f3154 	ldr	r3, [pc, #340]	; 94e4 <TaskMainBluetooth_Receive_blk+0x4a0>
    938c:	e5933000 	ldr	r3, [r3]
    9390:	e3530000 	cmp	r3, #0
    9394:	0a000003 	beq	93a8 <TaskMainBluetooth_Receive_blk+0x364>
    9398:	e59f3148 	ldr	r3, [pc, #328]	; 94e8 <TaskMainBluetooth_Receive_blk+0x4a4>
    939c:	e3a02001 	mov	r2, #1
    93a0:	e5c32000 	strb	r2, [r3]
    93a4:	ea000000 	b	93ac <TaskMainBluetooth_Receive_blk+0x368>
    93a8:	e1a00000 	nop			; (mov r0, r0)
    93ac:	e1a00000 	nop			; (mov r0, r0)
    93b0:	e1a00000 	nop			; (mov r0, r0)
    93b4:	e59f3124 	ldr	r3, [pc, #292]	; 94e0 <TaskMainBluetooth_Receive_blk+0x49c>
    93b8:	e5d33001 	ldrb	r3, [r3, #1]
    93bc:	e3530032 	cmp	r3, #50	; 0x32
    93c0:	0a00001d 	beq	943c <TaskMainBluetooth_Receive_blk+0x3f8>
    93c4:	e59f3114 	ldr	r3, [pc, #276]	; 94e0 <TaskMainBluetooth_Receive_blk+0x49c>
    93c8:	e5d33001 	ldrb	r3, [r3, #1]
    93cc:	e1a02003 	mov	r2, r3
    93d0:	e59f3114 	ldr	r3, [pc, #276]	; 94ec <TaskMainBluetooth_Receive_blk+0x4a8>
    93d4:	e583200c 	str	r2, [r3, #12]
    93d8:	e3a03000 	mov	r3, #0
    93dc:	e58d300c 	str	r3, [sp, #12]
    93e0:	e3a03002 	mov	r3, #2
    93e4:	e58d3008 	str	r3, [sp, #8]
    93e8:	e59f20e4 	ldr	r2, [pc, #228]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    93ec:	e59d300c 	ldr	r3, [sp, #12]
    93f0:	e5823000 	str	r3, [r2]
    93f4:	e59f20dc 	ldr	r2, [pc, #220]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    93f8:	e59d3008 	ldr	r3, [sp, #8]
    93fc:	e5823000 	str	r3, [r2]
    9400:	e1a00000 	nop			; (mov r0, r0)
    9404:	e59f30c4 	ldr	r3, [pc, #196]	; 94d0 <TaskMainBluetooth_Receive_blk+0x48c>
    9408:	e3a02000 	mov	r2, #0
    940c:	e5832000 	str	r2, [r3]
    9410:	e59f30cc 	ldr	r3, [pc, #204]	; 94e4 <TaskMainBluetooth_Receive_blk+0x4a0>
    9414:	e5933000 	ldr	r3, [r3]
    9418:	e3530000 	cmp	r3, #0
    941c:	0a000003 	beq	9430 <TaskMainBluetooth_Receive_blk+0x3ec>
    9420:	e59f30c0 	ldr	r3, [pc, #192]	; 94e8 <TaskMainBluetooth_Receive_blk+0x4a4>
    9424:	e3a02001 	mov	r2, #1
    9428:	e5c32000 	strb	r2, [r3]
    942c:	ea000000 	b	9434 <TaskMainBluetooth_Receive_blk+0x3f0>
    9430:	e1a00000 	nop			; (mov r0, r0)
    9434:	e1a00000 	nop			; (mov r0, r0)
    9438:	e1a00000 	nop			; (mov r0, r0)
    943c:	e59f309c 	ldr	r3, [pc, #156]	; 94e0 <TaskMainBluetooth_Receive_blk+0x49c>
    9440:	e5d33002 	ldrb	r3, [r3, #2]
    9444:	e3530032 	cmp	r3, #50	; 0x32
    9448:	0a00001d 	beq	94c4 <TaskMainBluetooth_Receive_blk+0x480>
    944c:	e59f308c 	ldr	r3, [pc, #140]	; 94e0 <TaskMainBluetooth_Receive_blk+0x49c>
    9450:	e5d33002 	ldrb	r3, [r3, #2]
    9454:	e1a02003 	mov	r2, r3
    9458:	e59f308c 	ldr	r3, [pc, #140]	; 94ec <TaskMainBluetooth_Receive_blk+0x4a8>
    945c:	e5832008 	str	r2, [r3, #8]
    9460:	e3a03000 	mov	r3, #0
    9464:	e58d3004 	str	r3, [sp, #4]
    9468:	e3a03003 	mov	r3, #3
    946c:	e58d3000 	str	r3, [sp]
    9470:	e59f205c 	ldr	r2, [pc, #92]	; 94d4 <TaskMainBluetooth_Receive_blk+0x490>
    9474:	e59d3004 	ldr	r3, [sp, #4]
    9478:	e5823000 	str	r3, [r2]
    947c:	e59f2054 	ldr	r2, [pc, #84]	; 94d8 <TaskMainBluetooth_Receive_blk+0x494>
    9480:	e59d3000 	ldr	r3, [sp]
    9484:	e5823000 	str	r3, [r2]
    9488:	e1a00000 	nop			; (mov r0, r0)
    948c:	e59f303c 	ldr	r3, [pc, #60]	; 94d0 <TaskMainBluetooth_Receive_blk+0x48c>
    9490:	e3a02000 	mov	r2, #0
    9494:	e5832000 	str	r2, [r3]
    9498:	e59f3044 	ldr	r3, [pc, #68]	; 94e4 <TaskMainBluetooth_Receive_blk+0x4a0>
    949c:	e5933000 	ldr	r3, [r3]
    94a0:	e3530000 	cmp	r3, #0
    94a4:	0a000003 	beq	94b8 <TaskMainBluetooth_Receive_blk+0x474>
    94a8:	e59f3038 	ldr	r3, [pc, #56]	; 94e8 <TaskMainBluetooth_Receive_blk+0x4a4>
    94ac:	e3a02001 	mov	r2, #1
    94b0:	e5c32000 	strb	r2, [r3]
    94b4:	ea000000 	b	94bc <TaskMainBluetooth_Receive_blk+0x478>
    94b8:	e1a00000 	nop			; (mov r0, r0)
    94bc:	e1a00000 	nop			; (mov r0, r0)
    94c0:	e1a00000 	nop			; (mov r0, r0)
    94c4:	e1a00000 	nop			; (mov r0, r0)
    94c8:	e28dd050 	add	sp, sp, #80	; 0x50
    94cc:	e12fff1e 	bx	lr
    94d0:	0001a0c4 	.word	0x0001a0c4
    94d4:	0001a0ac 	.word	0x0001a0ac
    94d8:	0001a0c8 	.word	0x0001a0c8
    94dc:	66666667 	.word	0x66666667
    94e0:	0001a088 	.word	0x0001a088
    94e4:	00019cac 	.word	0x00019cac
    94e8:	00019cb0 	.word	0x00019cb0
    94ec:	0001a0b0 	.word	0x0001a0b0

000094f0 <TaskMainGetCurrentSonarSensor_blk>:
    94f0:	e24dd008 	sub	sp, sp, #8
    94f4:	e59d3004 	ldr	r3, [sp, #4]
    94f8:	e2033001 	and	r3, r3, #1
    94fc:	e3530000 	cmp	r3, #0
    9500:	1a000002 	bne	9510 <TaskMainGetCurrentSonarSensor_blk+0x20>
    9504:	e59f3010 	ldr	r3, [pc, #16]	; 951c <TaskMainGetCurrentSonarSensor_blk+0x2c>
    9508:	e3a02001 	mov	r2, #1
    950c:	e5832004 	str	r2, [r3, #4]
    9510:	e1a00000 	nop			; (mov r0, r0)
    9514:	e28dd008 	add	sp, sp, #8
    9518:	e12fff1e 	bx	lr
    951c:	0001a0b0 	.word	0x0001a0b0

00009520 <TaskMainMotorControlTask_blk>:
    9520:	e24dd080 	sub	sp, sp, #128	; 0x80
    9524:	e3a03000 	mov	r3, #0
    9528:	e58d306c 	str	r3, [sp, #108]	; 0x6c
    952c:	e3a03001 	mov	r3, #1
    9530:	e5cd3000 	strb	r3, [sp]
    9534:	e3a03000 	mov	r3, #0
    9538:	e58d3068 	str	r3, [sp, #104]	; 0x68
    953c:	e3a03001 	mov	r3, #1
    9540:	e58d3064 	str	r3, [sp, #100]	; 0x64
    9544:	e59f246c 	ldr	r2, [pc, #1132]	; 99b8 <TaskMainMotorControlTask_blk+0x498>
    9548:	e59d3068 	ldr	r3, [sp, #104]	; 0x68
    954c:	e5823000 	str	r3, [r2]
    9550:	e59f2464 	ldr	r2, [pc, #1124]	; 99bc <TaskMainMotorControlTask_blk+0x49c>
    9554:	e59d3064 	ldr	r3, [sp, #100]	; 0x64
    9558:	e5823000 	str	r3, [r2]
    955c:	e1a00000 	nop			; (mov r0, r0)
    9560:	e3a03000 	mov	r3, #0
    9564:	e58d3060 	str	r3, [sp, #96]	; 0x60
    9568:	e3a03002 	mov	r3, #2
    956c:	e58d305c 	str	r3, [sp, #92]	; 0x5c
    9570:	e59f2440 	ldr	r2, [pc, #1088]	; 99b8 <TaskMainMotorControlTask_blk+0x498>
    9574:	e59d3060 	ldr	r3, [sp, #96]	; 0x60
    9578:	e5823000 	str	r3, [r2]
    957c:	e59f2438 	ldr	r2, [pc, #1080]	; 99bc <TaskMainMotorControlTask_blk+0x49c>
    9580:	e59d305c 	ldr	r3, [sp, #92]	; 0x5c
    9584:	e5823000 	str	r3, [r2]
    9588:	e1a00000 	nop			; (mov r0, r0)
    958c:	e59f342c 	ldr	r3, [pc, #1068]	; 99c0 <TaskMainMotorControlTask_blk+0x4a0>
    9590:	e3a02000 	mov	r2, #0
    9594:	e5832000 	str	r2, [r3]
    9598:	e59f3424 	ldr	r3, [pc, #1060]	; 99c4 <TaskMainMotorControlTask_blk+0x4a4>
    959c:	e5933000 	ldr	r3, [r3]
    95a0:	e3530000 	cmp	r3, #0
    95a4:	0a000003 	beq	95b8 <TaskMainMotorControlTask_blk+0x98>
    95a8:	e59f3418 	ldr	r3, [pc, #1048]	; 99c8 <TaskMainMotorControlTask_blk+0x4a8>
    95ac:	e3a02001 	mov	r2, #1
    95b0:	e5c32000 	strb	r2, [r3]
    95b4:	ea000000 	b	95bc <TaskMainMotorControlTask_blk+0x9c>
    95b8:	e1a00000 	nop			; (mov r0, r0)
    95bc:	e1a00000 	nop			; (mov r0, r0)
    95c0:	e1a00000 	nop			; (mov r0, r0)
    95c4:	e3a03001 	mov	r3, #1
    95c8:	e58d3058 	str	r3, [sp, #88]	; 0x58
    95cc:	e59d2058 	ldr	r2, [sp, #88]	; 0x58
    95d0:	e59f33f4 	ldr	r3, [pc, #1012]	; 99cc <TaskMainMotorControlTask_blk+0x4ac>
    95d4:	e0c31392 	smull	r1, r3, r2, r3
    95d8:	e1a01143 	asr	r1, r3, #2
    95dc:	e1a03fc2 	asr	r3, r2, #31
    95e0:	e0631001 	rsb	r1, r3, r1
    95e4:	e1a03001 	mov	r3, r1
    95e8:	e1a03103 	lsl	r3, r3, #2
    95ec:	e0833001 	add	r3, r3, r1
    95f0:	e1a03083 	lsl	r3, r3, #1
    95f4:	e0633002 	rsb	r3, r3, r2
    95f8:	e58d3054 	str	r3, [sp, #84]	; 0x54
    95fc:	e59d3054 	ldr	r3, [sp, #84]	; 0x54
    9600:	e58d3050 	str	r3, [sp, #80]	; 0x50
    9604:	e1a00000 	nop			; (mov r0, r0)
    9608:	e59d3050 	ldr	r3, [sp, #80]	; 0x50
    960c:	e58d306c 	str	r3, [sp, #108]	; 0x6c
    9610:	e3a03000 	mov	r3, #0
    9614:	e58d304c 	str	r3, [sp, #76]	; 0x4c
    9618:	e3a03004 	mov	r3, #4
    961c:	e58d3048 	str	r3, [sp, #72]	; 0x48
    9620:	e59f2390 	ldr	r2, [pc, #912]	; 99b8 <TaskMainMotorControlTask_blk+0x498>
    9624:	e59d304c 	ldr	r3, [sp, #76]	; 0x4c
    9628:	e5823000 	str	r3, [r2]
    962c:	e59f2388 	ldr	r2, [pc, #904]	; 99bc <TaskMainMotorControlTask_blk+0x49c>
    9630:	e59d3048 	ldr	r3, [sp, #72]	; 0x48
    9634:	e5823000 	str	r3, [r2]
    9638:	e1a00000 	nop			; (mov r0, r0)
    963c:	e59f337c 	ldr	r3, [pc, #892]	; 99c0 <TaskMainMotorControlTask_blk+0x4a0>
    9640:	e3a02000 	mov	r2, #0
    9644:	e5832000 	str	r2, [r3]
    9648:	e59f3374 	ldr	r3, [pc, #884]	; 99c4 <TaskMainMotorControlTask_blk+0x4a4>
    964c:	e5933000 	ldr	r3, [r3]
    9650:	e3530000 	cmp	r3, #0
    9654:	0a000003 	beq	9668 <TaskMainMotorControlTask_blk+0x148>
    9658:	e59f3368 	ldr	r3, [pc, #872]	; 99c8 <TaskMainMotorControlTask_blk+0x4a8>
    965c:	e3a02001 	mov	r2, #1
    9660:	e5c32000 	strb	r2, [r3]
    9664:	ea000000 	b	966c <TaskMainMotorControlTask_blk+0x14c>
    9668:	e1a00000 	nop			; (mov r0, r0)
    966c:	e1a00000 	nop			; (mov r0, r0)
    9670:	e1a00000 	nop			; (mov r0, r0)
    9674:	e59d306c 	ldr	r3, [sp, #108]	; 0x6c
    9678:	e2033001 	and	r3, r3, #1
    967c:	e3530000 	cmp	r3, #0
    9680:	1a000026 	bne	9720 <TaskMainMotorControlTask_blk+0x200>
    9684:	e59f3344 	ldr	r3, [pc, #836]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    9688:	e5933004 	ldr	r3, [r3, #4]
    968c:	e35300e1 	cmp	r3, #225	; 0xe1
    9690:	ca000004 	bgt	96a8 <TaskMainMotorControlTask_blk+0x188>
    9694:	e3a03000 	mov	r3, #0
    9698:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    969c:	e3a03000 	mov	r3, #0
    96a0:	e58d3078 	str	r3, [sp, #120]	; 0x78
    96a4:	ea00001d 	b	9720 <TaskMainMotorControlTask_blk+0x200>
    96a8:	e59f3320 	ldr	r3, [pc, #800]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    96ac:	e5932000 	ldr	r2, [r3]
    96b0:	e59f3318 	ldr	r3, [pc, #792]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    96b4:	e5933004 	ldr	r3, [r3, #4]
    96b8:	e1520003 	cmp	r2, r3
    96bc:	1a000004 	bne	96d4 <TaskMainMotorControlTask_blk+0x1b4>
    96c0:	e3a03000 	mov	r3, #0
    96c4:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    96c8:	e3a03000 	mov	r3, #0
    96cc:	e58d3078 	str	r3, [sp, #120]	; 0x78
    96d0:	ea000012 	b	9720 <TaskMainMotorControlTask_blk+0x200>
    96d4:	e59f32f4 	ldr	r3, [pc, #756]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    96d8:	e5933004 	ldr	r3, [r3, #4]
    96dc:	e35300fe 	cmp	r3, #254	; 0xfe
    96e0:	da000008 	ble	9708 <TaskMainMotorControlTask_blk+0x1e8>
    96e4:	e3a03000 	mov	r3, #0
    96e8:	e5cd3000 	strb	r3, [sp]
    96ec:	e59f32dc 	ldr	r3, [pc, #732]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    96f0:	e593300c 	ldr	r3, [r3, #12]
    96f4:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    96f8:	e59f32d0 	ldr	r3, [pc, #720]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    96fc:	e5933008 	ldr	r3, [r3, #8]
    9700:	e58d3078 	str	r3, [sp, #120]	; 0x78
    9704:	ea000005 	b	9720 <TaskMainMotorControlTask_blk+0x200>
    9708:	e59f32c0 	ldr	r3, [pc, #704]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    970c:	e593300c 	ldr	r3, [r3, #12]
    9710:	e58d307c 	str	r3, [sp, #124]	; 0x7c
    9714:	e59f32b4 	ldr	r3, [pc, #692]	; 99d0 <TaskMainMotorControlTask_blk+0x4b0>
    9718:	e5933008 	ldr	r3, [r3, #8]
    971c:	e58d3078 	str	r3, [sp, #120]	; 0x78
    9720:	e3a03000 	mov	r3, #0
    9724:	e58d3044 	str	r3, [sp, #68]	; 0x44
    9728:	e59d307c 	ldr	r3, [sp, #124]	; 0x7c
    972c:	e58d3074 	str	r3, [sp, #116]	; 0x74
    9730:	e3a03001 	mov	r3, #1
    9734:	e58d3040 	str	r3, [sp, #64]	; 0x40
    9738:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    973c:	e3530002 	cmp	r3, #2
    9740:	8a000047 	bhi	9864 <TaskMainMotorControlTask_blk+0x344>
    9744:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    9748:	e3530064 	cmp	r3, #100	; 0x64
    974c:	da000001 	ble	9758 <TaskMainMotorControlTask_blk+0x238>
    9750:	e3a03064 	mov	r3, #100	; 0x64
    9754:	e58d3074 	str	r3, [sp, #116]	; 0x74
    9758:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    975c:	e3730064 	cmn	r3, #100	; 0x64
    9760:	aa000001 	bge	976c <TaskMainMotorControlTask_blk+0x24c>
    9764:	e3e03063 	mvn	r3, #99	; 0x63
    9768:	e58d3074 	str	r3, [sp, #116]	; 0x74
    976c:	e59f2260 	ldr	r2, [pc, #608]	; 99d4 <TaskMainMotorControlTask_blk+0x4b4>
    9770:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    9774:	e1a03203 	lsl	r3, r3, #4
    9778:	e0823003 	add	r3, r2, r3
    977c:	e59d2074 	ldr	r2, [sp, #116]	; 0x74
    9780:	e5832008 	str	r2, [r3, #8]
    9784:	e59d3044 	ldr	r3, [sp, #68]	; 0x44
    9788:	e58d303c 	str	r3, [sp, #60]	; 0x3c
    978c:	e59d3074 	ldr	r3, [sp, #116]	; 0x74
    9790:	e58d3038 	str	r3, [sp, #56]	; 0x38
    9794:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
    9798:	e58d3034 	str	r3, [sp, #52]	; 0x34
    979c:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    97a0:	e3530002 	cmp	r3, #2
    97a4:	8a00002d 	bhi	9860 <TaskMainMotorControlTask_blk+0x340>
    97a8:	e59d3038 	ldr	r3, [sp, #56]	; 0x38
    97ac:	e1a03c03 	lsl	r3, r3, #24
    97b0:	e1a01c43 	asr	r1, r3, #24
    97b4:	e59f221c 	ldr	r2, [pc, #540]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    97b8:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    97bc:	e0823003 	add	r3, r2, r3
    97c0:	e2833002 	add	r3, r3, #2
    97c4:	e1a02001 	mov	r2, r1
    97c8:	e5c32000 	strb	r2, [r3]
    97cc:	e59d3034 	ldr	r3, [sp, #52]	; 0x34
    97d0:	e3530000 	cmp	r3, #0
    97d4:	0a00000f 	beq	9818 <TaskMainMotorControlTask_blk+0x2f8>
    97d8:	e59f31f8 	ldr	r3, [pc, #504]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    97dc:	e5d33006 	ldrb	r3, [r3, #6]
    97e0:	e1a03c03 	lsl	r3, r3, #24
    97e4:	e1a02c43 	asr	r2, r3, #24
    97e8:	e3a01001 	mov	r1, #1
    97ec:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    97f0:	e1a03311 	lsl	r3, r1, r3
    97f4:	e1a03c03 	lsl	r3, r3, #24
    97f8:	e1a03c43 	asr	r3, r3, #24
    97fc:	e1823003 	orr	r3, r2, r3
    9800:	e1a03c03 	lsl	r3, r3, #24
    9804:	e1a03c43 	asr	r3, r3, #24
    9808:	e20320ff 	and	r2, r3, #255	; 0xff
    980c:	e59f31c4 	ldr	r3, [pc, #452]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    9810:	e5c32006 	strb	r2, [r3, #6]
    9814:	ea000011 	b	9860 <TaskMainMotorControlTask_blk+0x340>
    9818:	e59f31b8 	ldr	r3, [pc, #440]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    981c:	e5d33006 	ldrb	r3, [r3, #6]
    9820:	e1a03c03 	lsl	r3, r3, #24
    9824:	e1a02c43 	asr	r2, r3, #24
    9828:	e3a01001 	mov	r1, #1
    982c:	e59d303c 	ldr	r3, [sp, #60]	; 0x3c
    9830:	e1a03311 	lsl	r3, r1, r3
    9834:	e1a03c03 	lsl	r3, r3, #24
    9838:	e1a03c43 	asr	r3, r3, #24
    983c:	e1e03003 	mvn	r3, r3
    9840:	e1a03c03 	lsl	r3, r3, #24
    9844:	e1a03c43 	asr	r3, r3, #24
    9848:	e0033002 	and	r3, r3, r2
    984c:	e1a03c03 	lsl	r3, r3, #24
    9850:	e1a03c43 	asr	r3, r3, #24
    9854:	e20320ff 	and	r2, r3, #255	; 0xff
    9858:	e59f3178 	ldr	r3, [pc, #376]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    985c:	e5c32006 	strb	r2, [r3, #6]
    9860:	e1a00000 	nop			; (mov r0, r0)
    9864:	e1a00000 	nop			; (mov r0, r0)
    9868:	e3a03001 	mov	r3, #1
    986c:	e58d3030 	str	r3, [sp, #48]	; 0x30
    9870:	e59d3078 	ldr	r3, [sp, #120]	; 0x78
    9874:	e58d3070 	str	r3, [sp, #112]	; 0x70
    9878:	e3a03001 	mov	r3, #1
    987c:	e58d302c 	str	r3, [sp, #44]	; 0x2c
    9880:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    9884:	e3530002 	cmp	r3, #2
    9888:	8a000047 	bhi	99ac <TaskMainMotorControlTask_blk+0x48c>
    988c:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    9890:	e3530064 	cmp	r3, #100	; 0x64
    9894:	da000001 	ble	98a0 <TaskMainMotorControlTask_blk+0x380>
    9898:	e3a03064 	mov	r3, #100	; 0x64
    989c:	e58d3070 	str	r3, [sp, #112]	; 0x70
    98a0:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    98a4:	e3730064 	cmn	r3, #100	; 0x64
    98a8:	aa000001 	bge	98b4 <TaskMainMotorControlTask_blk+0x394>
    98ac:	e3e03063 	mvn	r3, #99	; 0x63
    98b0:	e58d3070 	str	r3, [sp, #112]	; 0x70
    98b4:	e59f2118 	ldr	r2, [pc, #280]	; 99d4 <TaskMainMotorControlTask_blk+0x4b4>
    98b8:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    98bc:	e1a03203 	lsl	r3, r3, #4
    98c0:	e0823003 	add	r3, r2, r3
    98c4:	e59d2070 	ldr	r2, [sp, #112]	; 0x70
    98c8:	e5832008 	str	r2, [r3, #8]
    98cc:	e59d3030 	ldr	r3, [sp, #48]	; 0x30
    98d0:	e58d3028 	str	r3, [sp, #40]	; 0x28
    98d4:	e59d3070 	ldr	r3, [sp, #112]	; 0x70
    98d8:	e58d3024 	str	r3, [sp, #36]	; 0x24
    98dc:	e59d302c 	ldr	r3, [sp, #44]	; 0x2c
    98e0:	e58d3020 	str	r3, [sp, #32]
    98e4:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    98e8:	e3530002 	cmp	r3, #2
    98ec:	8a00002d 	bhi	99a8 <TaskMainMotorControlTask_blk+0x488>
    98f0:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
    98f4:	e1a03c03 	lsl	r3, r3, #24
    98f8:	e1a01c43 	asr	r1, r3, #24
    98fc:	e59f20d4 	ldr	r2, [pc, #212]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    9900:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    9904:	e0823003 	add	r3, r2, r3
    9908:	e2833002 	add	r3, r3, #2
    990c:	e1a02001 	mov	r2, r1
    9910:	e5c32000 	strb	r2, [r3]
    9914:	e59d3020 	ldr	r3, [sp, #32]
    9918:	e3530000 	cmp	r3, #0
    991c:	0a00000f 	beq	9960 <TaskMainMotorControlTask_blk+0x440>
    9920:	e59f30b0 	ldr	r3, [pc, #176]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    9924:	e5d33006 	ldrb	r3, [r3, #6]
    9928:	e1a03c03 	lsl	r3, r3, #24
    992c:	e1a02c43 	asr	r2, r3, #24
    9930:	e3a01001 	mov	r1, #1
    9934:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    9938:	e1a03311 	lsl	r3, r1, r3
    993c:	e1a03c03 	lsl	r3, r3, #24
    9940:	e1a03c43 	asr	r3, r3, #24
    9944:	e1823003 	orr	r3, r2, r3
    9948:	e1a03c03 	lsl	r3, r3, #24
    994c:	e1a03c43 	asr	r3, r3, #24
    9950:	e20320ff 	and	r2, r3, #255	; 0xff
    9954:	e59f307c 	ldr	r3, [pc, #124]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    9958:	e5c32006 	strb	r2, [r3, #6]
    995c:	ea000011 	b	99a8 <TaskMainMotorControlTask_blk+0x488>
    9960:	e59f3070 	ldr	r3, [pc, #112]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    9964:	e5d33006 	ldrb	r3, [r3, #6]
    9968:	e1a03c03 	lsl	r3, r3, #24
    996c:	e1a02c43 	asr	r2, r3, #24
    9970:	e3a01001 	mov	r1, #1
    9974:	e59d3028 	ldr	r3, [sp, #40]	; 0x28
    9978:	e1a03311 	lsl	r3, r1, r3
    997c:	e1a03c03 	lsl	r3, r3, #24
    9980:	e1a03c43 	asr	r3, r3, #24
    9984:	e1e03003 	mvn	r3, r3
    9988:	e1a03c03 	lsl	r3, r3, #24
    998c:	e1a03c43 	asr	r3, r3, #24
    9990:	e0033002 	and	r3, r3, r2
    9994:	e1a03c03 	lsl	r3, r3, #24
    9998:	e1a03c43 	asr	r3, r3, #24
    999c:	e20320ff 	and	r2, r3, #255	; 0xff
    99a0:	e59f3030 	ldr	r3, [pc, #48]	; 99d8 <TaskMainMotorControlTask_blk+0x4b8>
    99a4:	e5c32006 	strb	r2, [r3, #6]
    99a8:	e1a00000 	nop			; (mov r0, r0)
    99ac:	e1a00000 	nop			; (mov r0, r0)
    99b0:	e28dd080 	add	sp, sp, #128	; 0x80
    99b4:	e12fff1e 	bx	lr
    99b8:	0001a0ac 	.word	0x0001a0ac
    99bc:	0001a0c8 	.word	0x0001a0c8
    99c0:	0001a0c4 	.word	0x0001a0c4
    99c4:	00019cac 	.word	0x00019cac
    99c8:	00019cb0 	.word	0x00019cb0
    99cc:	66666667 	.word	0x66666667
    99d0:	0001a0b0 	.word	0x0001a0b0
    99d4:	0001a054 	.word	0x0001a054
    99d8:	0001a04c 	.word	0x0001a04c

000099dc <main>:
    99dc:	e92d4010 	push	{r4, lr}
    99e0:	ebfffca1 	bl	8c6c <TaskMainIdleTask>
    99e4:	e1a00000 	nop			; (mov r0, r0)
    99e8:	e8bd4010 	pop	{r4, lr}
    99ec:	e12fff1e 	bx	lr
