There are 17 section headers, starting at offset 0xd064:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0019f0 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000099f0 0099f0 0002b0 00   A  0   0  4
  [ 3] .data             PROGBITS        00019ca0 009ca0 00000c 00  WA  0   0  4
  [ 4] .bss              NOBITS          00019cac 009cac 000420 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 009cac 00006e 01  MS  0   0  1
  [ 6] .wcet_annot       PROGBITS        00000000 009d1a 0000b4 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 009dce 000020 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 009dee 0014c0 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00b2ae 0001d5 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 00b483 000420 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 00b8a4 0002a4 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 00bb48 0009f7 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 00c53f 000030 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00cfbb 0000a6 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00c570 000690 10     16  43  4
  [16] .strtab           STRTAB          00000000 00cc00 0003bb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
