There are 14 section headers, starting at offset 0x9310:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0002d8 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 0082d8 00006e 01  MS  0   0  1
  [ 3] .wcet_annot       PROGBITS        00000000 008346 000018 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 00835e 000020 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00837e 000326 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0086a4 0000c4 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 008768 0000c0 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 008828 000258 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 008a80 00025d 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 008cdd 000030 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00927c 000093 00      0   0  1
  [12] .symtab           SYMTAB          00000000 008d10 000380 10     13  15  4
  [13] .strtab           STRTAB          00000000 009090 0001ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
