There are 17 section headers, starting at offset 0xf2c4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0024e8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000a4e8 00a4e8 0002b7 00   A  0   0  4
  [ 3] .data             PROGBITS        0001a7a0 00a7a0 000020 00  WA  0   0  4
  [ 4] .bss              NOBITS          0001a7c0 00a7c0 0004f0 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 00a7c0 00006e 01  MS  0   0  1
  [ 6] .wcet_annot       PROGBITS        00000000 00a82e 000324 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 00ab52 000020 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00ab72 001c68 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00c7da 0001b6 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 00c990 0004c9 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 00ce5c 000228 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 00d084 0016d3 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 00e757 000030 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00f21e 0000a6 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00e788 0006b0 10     16  54  4
  [16] .strtab           STRTAB          00000000 00ee38 0003e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
