There are 16 section headers, starting at offset 0x9f1c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000368 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008368 008368 0002b0 00   A  0   0  4
  [ 3] .bss              NOBITS          00018618 008618 000004 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 008618 00006e 01  MS  0   0  1
  [ 5] .wcet_annot       PROGBITS        00000000 008686 00000c 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 008692 000020 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0086b2 000633 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 008ce5 0001a0 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 008e85 0000de 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 008f64 000264 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 0091c8 000513 01  MS  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0096db 000030 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 009e7b 0000a0 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00970c 0004c0 10     15  27  4
  [15] .strtab           STRTAB          00000000 009bcc 0002af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
