There are 15 section headers, starting at offset 0x9074:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000168 00  AX  0   0  4
  [ 2] .data             PROGBITS        00018168 008168 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          0001816c 00816c 000004 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 00816c 00006e 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 0081da 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0081fa 000260 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00845a 000085 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0084df 000093 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 008574 000204 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 008778 00025e 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0089d6 000030 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 008fe0 000092 00      0   0  1
  [13] .symtab           SYMTAB          00000000 008a08 0003e0 10     14  21  4
  [14] .strtab           STRTAB          00000000 008de8 0001f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
