"src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
type(
  int -> int * int
)
ident(
  def split_len "src/ocamlutil/longarray.ml" 19 552 552 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 13 403 428 "src/ocamlutil/longarray.ml" 17 498 550
)
"src/ocamlutil/longarray.ml" 14 442 447 "src/ocamlutil/longarray.ml" 14 442 450
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
)
"src/ocamlutil/longarray.ml" 14 442 451 "src/ocamlutil/longarray.ml" 14 442 453
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"src/ocamlutil/longarray.ml" 14 442 454 "src/ocamlutil/longarray.ml" 14 442 474
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 14 442 447 "src/ocamlutil/longarray.ml" 14 442 474
type(
  bool
)
"src/ocamlutil/longarray.ml" 15 480 484 "src/ocamlutil/longarray.ml" 15 480 487
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
)
"src/ocamlutil/longarray.ml" 15 480 489 "src/ocamlutil/longarray.ml" 15 480 490
type(
  int
)
"src/ocamlutil/longarray.ml" 15 480 484 "src/ocamlutil/longarray.ml" 15 480 490
type(
  int * int
)
"src/ocamlutil/longarray.ml" 17 498 502 "src/ocamlutil/longarray.ml" 17 498 522
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 17 498 524 "src/ocamlutil/longarray.ml" 17 498 527
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 13 403 418 "src/ocamlutil/longarray.ml" 13 403 421
)
"src/ocamlutil/longarray.ml" 17 498 528 "src/ocamlutil/longarray.ml" 17 498 529
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/longarray.ml" 17 498 530 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 17 498 524 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int
)
"src/ocamlutil/longarray.ml" 17 498 502 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int * int
)
"src/ocamlutil/longarray.ml" 14 442 444 "src/ocamlutil/longarray.ml" 17 498 550
type(
  int * int
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
type(
  int -> int option
)
ident(
  def split_idx "src/ocamlutil/longarray.ml" 25 684 684 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 19 552 567 "src/ocamlutil/longarray.ml" 19 552 570
type(
  int
)
ident(
  def idx "src/ocamlutil/longarray.ml" 19 552 577 "src/ocamlutil/longarray.ml" 23 645 682
)
"src/ocamlutil/longarray.ml" 20 592 597 "src/ocamlutil/longarray.ml" 20 592 600
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 19 552 567 "src/ocamlutil/longarray.ml" 19 552 570
)
"src/ocamlutil/longarray.ml" 20 592 601 "src/ocamlutil/longarray.ml" 20 592 602
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/ocamlutil/longarray.ml" 20 592 603 "src/ocamlutil/longarray.ml" 20 592 623
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 20 592 597 "src/ocamlutil/longarray.ml" 20 592 623
type(
  bool
)
"src/ocamlutil/longarray.ml" 21 629 633 "src/ocamlutil/longarray.ml" 21 629 637
type(
  int option
)
"src/ocamlutil/longarray.ml" 23 645 655 "src/ocamlutil/longarray.ml" 23 645 658
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 19 552 567 "src/ocamlutil/longarray.ml" 19 552 570
)
"src/ocamlutil/longarray.ml" 23 645 659 "src/ocamlutil/longarray.ml" 23 645 660
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/longarray.ml" 23 645 661 "src/ocamlutil/longarray.ml" 23 645 681
type(
  int
)
ident(
  ext_ref Sys.max_array_length
)
"src/ocamlutil/longarray.ml" 23 645 654 "src/ocamlutil/longarray.ml" 23 645 682
type(
  int
)
"src/ocamlutil/longarray.ml" 23 645 649 "src/ocamlutil/longarray.ml" 23 645 682
type(
  int option
)
"src/ocamlutil/longarray.ml" 20 592 594 "src/ocamlutil/longarray.ml" 23 645 682
type(
  int option
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 25 684 692 "src/ocamlutil/longarray.ml" 25 684 698
type(
  int -> 'a -> 'a t
)
ident(
  def create "src/ocamlutil/longarray.ml" 25 684 684 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 25 684 700 "src/ocamlutil/longarray.ml" 25 684 703
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 25 684 710 "src/ocamlutil/longarray.ml" 27 766 839
)
"src/ocamlutil/longarray.ml" 25 684 711 "src/ocamlutil/longarray.ml" 25 684 715
type(
  'a
)
ident(
  def init "src/ocamlutil/longarray.ml" 25 684 721 "src/ocamlutil/longarray.ml" 27 766 839
)
"src/ocamlutil/longarray.ml" 26 730 736 "src/ocamlutil/longarray.ml" 26 730 740
type(
  int
)
ident(
  def len1 "src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 839
)
"src/ocamlutil/longarray.ml" 26 730 742 "src/ocamlutil/longarray.ml" 26 730 746
type(
  int
)
ident(
  def len2 "src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 839
)
"src/ocamlutil/longarray.ml" 26 730 736 "src/ocamlutil/longarray.ml" 26 730 746
type(
  int * int
)
"src/ocamlutil/longarray.ml" 26 730 749 "src/ocamlutil/longarray.ml" 26 730 758
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 26 730 759 "src/ocamlutil/longarray.ml" 26 730 762
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 25 684 700 "src/ocamlutil/longarray.ml" 25 684 703
)
"src/ocamlutil/longarray.ml" 26 730 749 "src/ocamlutil/longarray.ml" 26 730 762
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 27 766 769 "src/ocamlutil/longarray.ml" 27 766 781
type(
  int -> 'a -> 'a array
)
ident(
  ext_ref Array.create
)
"src/ocamlutil/longarray.ml" 27 766 782 "src/ocamlutil/longarray.ml" 27 766 786
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 26 730 736 "src/ocamlutil/longarray.ml" 26 730 740
)
"src/ocamlutil/longarray.ml" 27 766 787 "src/ocamlutil/longarray.ml" 27 766 791
type(
  'a
)
ident(
  int_ref init "src/ocamlutil/longarray.ml" 25 684 711 "src/ocamlutil/longarray.ml" 25 684 715
)
"src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 792
type(
  'a array
)
"src/ocamlutil/longarray.ml" 27 766 800 "src/ocamlutil/longarray.ml" 27 766 804
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 26 730 742 "src/ocamlutil/longarray.ml" 26 730 746
)
"src/ocamlutil/longarray.ml" 27 766 805 "src/ocamlutil/longarray.ml" 27 766 806
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 27 766 807 "src/ocamlutil/longarray.ml" 27 766 808
type(
  int
)
"src/ocamlutil/longarray.ml" 27 766 800 "src/ocamlutil/longarray.ml" 27 766 808
type(
  bool
)
"src/ocamlutil/longarray.ml" 27 766 814 "src/ocamlutil/longarray.ml" 27 766 820
type(
  int -> 'a -> 'a t
)
ident(
  int_ref create "src/ocamlutil/longarray.ml" 25 684 692 "src/ocamlutil/longarray.ml" 25 684 698
)
"src/ocamlutil/longarray.ml" 27 766 821 "src/ocamlutil/longarray.ml" 27 766 825
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 26 730 742 "src/ocamlutil/longarray.ml" 26 730 746
)
"src/ocamlutil/longarray.ml" 27 766 826 "src/ocamlutil/longarray.ml" 27 766 830
type(
  'a
)
ident(
  int_ref init "src/ocamlutil/longarray.ml" 25 684 711 "src/ocamlutil/longarray.ml" 25 684 715
)
"src/ocamlutil/longarray.ml" 27 766 814 "src/ocamlutil/longarray.ml" 27 766 830
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 27 766 836 "src/ocamlutil/longarray.ml" 27 766 838
type(
  'a t
)
"src/ocamlutil/longarray.ml" 27 766 796 "src/ocamlutil/longarray.ml" 27 766 839
type(
  'a t
)
"src/ocamlutil/longarray.ml" 27 766 768 "src/ocamlutil/longarray.ml" 27 766 839
type(
  'a t
)
"src/ocamlutil/longarray.ml" 26 730 732 "src/ocamlutil/longarray.ml" 27 766 839
type(
  'a t
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 29 841 849 "src/ocamlutil/longarray.ml" 29 841 853
type(
  int -> (int -> 'a) -> 'a t
)
ident(
  def init "src/ocamlutil/longarray.ml" 29 841 841 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 29 841 855 "src/ocamlutil/longarray.ml" 29 841 858
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 29 841 865 "src/ocamlutil/longarray.ml" 32 957 1023
)
"src/ocamlutil/longarray.ml" 29 841 866 "src/ocamlutil/longarray.ml" 29 841 868
type(
  int -> 'a
)
ident(
  def fn "src/ocamlutil/longarray.ml" 29 841 881 "src/ocamlutil/longarray.ml" 32 957 1023
)
"src/ocamlutil/longarray.ml" 30 890 896 "src/ocamlutil/longarray.ml" 30 890 900
type(
  int
)
ident(
  def len1 "src/ocamlutil/longarray.ml" 31 926 928 "src/ocamlutil/longarray.ml" 32 957 1023
)
"src/ocamlutil/longarray.ml" 30 890 902 "src/ocamlutil/longarray.ml" 30 890 906
type(
  int
)
ident(
  def len2 "src/ocamlutil/longarray.ml" 31 926 928 "src/ocamlutil/longarray.ml" 32 957 1023
)
"src/ocamlutil/longarray.ml" 30 890 896 "src/ocamlutil/longarray.ml" 30 890 906
type(
  int * int
)
"src/ocamlutil/longarray.ml" 30 890 909 "src/ocamlutil/longarray.ml" 30 890 918
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 30 890 919 "src/ocamlutil/longarray.ml" 30 890 922
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 29 841 855 "src/ocamlutil/longarray.ml" 29 841 858
)
"src/ocamlutil/longarray.ml" 30 890 909 "src/ocamlutil/longarray.ml" 30 890 922
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 31 926 932 "src/ocamlutil/longarray.ml" 31 926 935
type(
  int -> 'a
)
ident(
  def fn2 "src/ocamlutil/longarray.ml" 32 957 959 "src/ocamlutil/longarray.ml" 32 957 1023
)
"src/ocamlutil/longarray.ml" 31 926 936 "src/ocamlutil/longarray.ml" 31 926 937
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 31 926 940 "src/ocamlutil/longarray.ml" 31 926 953
)
"src/ocamlutil/longarray.ml" 31 926 940 "src/ocamlutil/longarray.ml" 31 926 942
type(
  int -> 'a
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 29 841 866 "src/ocamlutil/longarray.ml" 29 841 868
)
"src/ocamlutil/longarray.ml" 31 926 944 "src/ocamlutil/longarray.ml" 31 926 945
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 31 926 936 "src/ocamlutil/longarray.ml" 31 926 937
)
"src/ocamlutil/longarray.ml" 31 926 946 "src/ocamlutil/longarray.ml" 31 926 947
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 31 926 948 "src/ocamlutil/longarray.ml" 31 926 952
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 30 890 896 "src/ocamlutil/longarray.ml" 30 890 900
)
"src/ocamlutil/longarray.ml" 31 926 943 "src/ocamlutil/longarray.ml" 31 926 953
type(
  int
)
"src/ocamlutil/longarray.ml" 31 926 940 "src/ocamlutil/longarray.ml" 31 926 953
call(
  tail
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 32 957 960 "src/ocamlutil/longarray.ml" 32 957 970
type(
  int -> (int -> 'a) -> 'a array
)
ident(
  ext_ref Array.init
)
"src/ocamlutil/longarray.ml" 32 957 971 "src/ocamlutil/longarray.ml" 32 957 975
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 30 890 896 "src/ocamlutil/longarray.ml" 30 890 900
)
"src/ocamlutil/longarray.ml" 32 957 976 "src/ocamlutil/longarray.ml" 32 957 978
type(
  int -> 'a
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 29 841 866 "src/ocamlutil/longarray.ml" 29 841 868
)
"src/ocamlutil/longarray.ml" 32 957 959 "src/ocamlutil/longarray.ml" 32 957 979
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 32 957 987 "src/ocamlutil/longarray.ml" 32 957 991
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 30 890 902 "src/ocamlutil/longarray.ml" 30 890 906
)
"src/ocamlutil/longarray.ml" 32 957 992 "src/ocamlutil/longarray.ml" 32 957 993
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 32 957 994 "src/ocamlutil/longarray.ml" 32 957 995
type(
  int
)
"src/ocamlutil/longarray.ml" 32 957 987 "src/ocamlutil/longarray.ml" 32 957 995
type(
  bool
)
"src/ocamlutil/longarray.ml" 32 957 1001 "src/ocamlutil/longarray.ml" 32 957 1005
type(
  int -> (int -> 'a) -> 'a t
)
ident(
  int_ref init "src/ocamlutil/longarray.ml" 29 841 849 "src/ocamlutil/longarray.ml" 29 841 853
)
"src/ocamlutil/longarray.ml" 32 957 1006 "src/ocamlutil/longarray.ml" 32 957 1010
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 30 890 902 "src/ocamlutil/longarray.ml" 30 890 906
)
"src/ocamlutil/longarray.ml" 32 957 1011 "src/ocamlutil/longarray.ml" 32 957 1014
type(
  int -> 'a
)
ident(
  int_ref fn2 "src/ocamlutil/longarray.ml" 31 926 932 "src/ocamlutil/longarray.ml" 31 926 935
)
"src/ocamlutil/longarray.ml" 32 957 1001 "src/ocamlutil/longarray.ml" 32 957 1014
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 32 957 1020 "src/ocamlutil/longarray.ml" 32 957 1022
type(
  'a t
)
"src/ocamlutil/longarray.ml" 32 957 983 "src/ocamlutil/longarray.ml" 32 957 1023
type(
  'a t
)
"src/ocamlutil/longarray.ml" 32 957 959 "src/ocamlutil/longarray.ml" 32 957 1023
type(
  'a t
)
"src/ocamlutil/longarray.ml" 31 926 928 "src/ocamlutil/longarray.ml" 32 957 1023
type(
  'a t
)
"src/ocamlutil/longarray.ml" 30 890 892 "src/ocamlutil/longarray.ml" 32 957 1023
type(
  'a t
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 34 1025 1033 "src/ocamlutil/longarray.ml" 34 1025 1037
type(
  'a t -> int -> 'a t -> int -> int -> unit
)
ident(
  def blit "src/ocamlutil/longarray.ml" 34 1025 1025 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 34 1025 1039 "src/ocamlutil/longarray.ml" 34 1025 1042
type(
  'a t
)
ident(
  def src "src/ocamlutil/longarray.ml" 34 1025 1050 "src/ocamlutil/longarray.ml" 44 1423 1468
)
"src/ocamlutil/longarray.ml" 34 1025 1051 "src/ocamlutil/longarray.ml" 34 1025 1057
type(
  int
)
ident(
  def srcidx "src/ocamlutil/longarray.ml" 35 1064 1077 "src/ocamlutil/longarray.ml" 44 1423 1468
)
"src/ocamlutil/longarray.ml" 35 1064 1078 "src/ocamlutil/longarray.ml" 35 1064 1081
type(
  'a t
)
ident(
  def dst "src/ocamlutil/longarray.ml" 35 1064 1089 "src/ocamlutil/longarray.ml" 44 1423 1468
)
"src/ocamlutil/longarray.ml" 35 1064 1090 "src/ocamlutil/longarray.ml" 35 1064 1096
type(
  int
)
ident(
  def dstidx "src/ocamlutil/longarray.ml" 35 1064 1103 "src/ocamlutil/longarray.ml" 44 1423 1468
)
"src/ocamlutil/longarray.ml" 35 1064 1104 "src/ocamlutil/longarray.ml" 35 1064 1107
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 35 1064 1114 "src/ocamlutil/longarray.ml" 44 1423 1468
)
"src/ocamlutil/longarray.ml" 36 1123 1128 "src/ocamlutil/longarray.ml" 36 1123 1134
type(
  int
)
ident(
  int_ref srcidx "src/ocamlutil/longarray.ml" 34 1025 1051 "src/ocamlutil/longarray.ml" 34 1025 1057
)
"src/ocamlutil/longarray.ml" 36 1123 1135 "src/ocamlutil/longarray.ml" 36 1123 1137
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/ocamlutil/longarray.ml" 36 1123 1138 "src/ocamlutil/longarray.ml" 36 1123 1139
type(
  int
)
"src/ocamlutil/longarray.ml" 36 1123 1128 "src/ocamlutil/longarray.ml" 36 1123 1139
type(
  bool
)
"src/ocamlutil/longarray.ml" 36 1123 1140 "src/ocamlutil/longarray.ml" 36 1123 1142
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/ocamlutil/longarray.ml" 36 1123 1143 "src/ocamlutil/longarray.ml" 36 1123 1149
type(
  int
)
ident(
  int_ref dstidx "src/ocamlutil/longarray.ml" 35 1064 1090 "src/ocamlutil/longarray.ml" 35 1064 1096
)
"src/ocamlutil/longarray.ml" 36 1123 1150 "src/ocamlutil/longarray.ml" 36 1123 1152
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/ocamlutil/longarray.ml" 36 1123 1153 "src/ocamlutil/longarray.ml" 36 1123 1154
type(
  int
)
"src/ocamlutil/longarray.ml" 36 1123 1143 "src/ocamlutil/longarray.ml" 36 1123 1154
type(
  bool
)
"src/ocamlutil/longarray.ml" 36 1123 1128 "src/ocamlutil/longarray.ml" 36 1123 1154
type(
  bool
)
"src/ocamlutil/longarray.ml" 37 1160 1164 "src/ocamlutil/longarray.ml" 37 1160 1167
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"src/ocamlutil/longarray.ml" 37 1160 1169 "src/ocamlutil/longarray.ml" 37 1160 1176
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.unimp
)
"src/ocamlutil/longarray.ml" 37 1160 1177 "src/ocamlutil/longarray.ml" 37 1160 1222
type(
  (unit, unit, Pretty.doc, unit) format4
)
"src/ocamlutil/longarray.ml" 37 1160 1168 "src/ocamlutil/longarray.ml" 37 1160 1223
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 37 1160 1164 "src/ocamlutil/longarray.ml" 37 1160 1223
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 36 1123 1125 "src/ocamlutil/longarray.ml" 37 1160 1223
type(
  unit
)
"src/ocamlutil/longarray.ml" 39 1231 1239 "src/ocamlutil/longarray.ml" 39 1231 1243
type(
  int
)
ident(
  def len1 "src/ocamlutil/longarray.ml" 40 1269 1273 "src/ocamlutil/longarray.ml" 42 1343 1390
)
"src/ocamlutil/longarray.ml" 39 1231 1245 "src/ocamlutil/longarray.ml" 39 1231 1249
type(
  int
)
ident(
  def len2 "src/ocamlutil/longarray.ml" 40 1269 1273 "src/ocamlutil/longarray.ml" 42 1343 1390
)
"src/ocamlutil/longarray.ml" 39 1231 1239 "src/ocamlutil/longarray.ml" 39 1231 1249
type(
  int * int
)
"src/ocamlutil/longarray.ml" 39 1231 1252 "src/ocamlutil/longarray.ml" 39 1231 1261
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 39 1231 1262 "src/ocamlutil/longarray.ml" 39 1231 1265
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 35 1064 1104 "src/ocamlutil/longarray.ml" 35 1064 1107
)
"src/ocamlutil/longarray.ml" 39 1231 1252 "src/ocamlutil/longarray.ml" 39 1231 1265
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 40 1269 1273 "src/ocamlutil/longarray.ml" 40 1269 1283
type(
  'a array -> int -> 'a array -> int -> int -> unit
)
ident(
  ext_ref Array.blit
)
"src/ocamlutil/longarray.ml" 40 1269 1285 "src/ocamlutil/longarray.ml" 40 1269 1292
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 40 1269 1293 "src/ocamlutil/longarray.ml" 40 1269 1296
type(
  'a t
)
ident(
  int_ref src "src/ocamlutil/longarray.ml" 34 1025 1039 "src/ocamlutil/longarray.ml" 34 1025 1042
)
"src/ocamlutil/longarray.ml" 40 1269 1284 "src/ocamlutil/longarray.ml" 40 1269 1297
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 40 1269 1298 "src/ocamlutil/longarray.ml" 40 1269 1299
type(
  int
)
"src/ocamlutil/longarray.ml" 40 1269 1301 "src/ocamlutil/longarray.ml" 40 1269 1308
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 40 1269 1309 "src/ocamlutil/longarray.ml" 40 1269 1312
type(
  'a t
)
ident(
  int_ref dst "src/ocamlutil/longarray.ml" 35 1064 1078 "src/ocamlutil/longarray.ml" 35 1064 1081
)
"src/ocamlutil/longarray.ml" 40 1269 1300 "src/ocamlutil/longarray.ml" 40 1269 1313
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 40 1269 1314 "src/ocamlutil/longarray.ml" 40 1269 1315
type(
  int
)
"src/ocamlutil/longarray.ml" 40 1269 1316 "src/ocamlutil/longarray.ml" 40 1269 1320
type(
  int
)
ident(
  int_ref len1 "src/ocamlutil/longarray.ml" 39 1231 1239 "src/ocamlutil/longarray.ml" 39 1231 1243
)
"src/ocamlutil/longarray.ml" 40 1269 1273 "src/ocamlutil/longarray.ml" 40 1269 1320
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 41 1322 1329 "src/ocamlutil/longarray.ml" 41 1322 1333
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 39 1231 1245 "src/ocamlutil/longarray.ml" 39 1231 1249
)
"src/ocamlutil/longarray.ml" 41 1322 1334 "src/ocamlutil/longarray.ml" 41 1322 1335
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 41 1322 1336 "src/ocamlutil/longarray.ml" 41 1322 1337
type(
  int
)
"src/ocamlutil/longarray.ml" 41 1322 1329 "src/ocamlutil/longarray.ml" 41 1322 1337
type(
  bool
)
"src/ocamlutil/longarray.ml" 42 1343 1349 "src/ocamlutil/longarray.ml" 42 1343 1353
type(
  'a t -> int -> 'a t -> int -> int -> unit
)
ident(
  int_ref blit "src/ocamlutil/longarray.ml" 34 1025 1033 "src/ocamlutil/longarray.ml" 34 1025 1037
)
"src/ocamlutil/longarray.ml" 42 1343 1355 "src/ocamlutil/longarray.ml" 42 1343 1362
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 42 1343 1363 "src/ocamlutil/longarray.ml" 42 1343 1366
type(
  'a t
)
ident(
  int_ref src "src/ocamlutil/longarray.ml" 34 1025 1039 "src/ocamlutil/longarray.ml" 34 1025 1042
)
"src/ocamlutil/longarray.ml" 42 1343 1354 "src/ocamlutil/longarray.ml" 42 1343 1367
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 42 1343 1368 "src/ocamlutil/longarray.ml" 42 1343 1369
type(
  int
)
"src/ocamlutil/longarray.ml" 42 1343 1371 "src/ocamlutil/longarray.ml" 42 1343 1378
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 42 1343 1379 "src/ocamlutil/longarray.ml" 42 1343 1382
type(
  'a t
)
ident(
  int_ref dst "src/ocamlutil/longarray.ml" 35 1064 1078 "src/ocamlutil/longarray.ml" 35 1064 1081
)
"src/ocamlutil/longarray.ml" 42 1343 1370 "src/ocamlutil/longarray.ml" 42 1343 1383
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 42 1343 1384 "src/ocamlutil/longarray.ml" 42 1343 1385
type(
  int
)
"src/ocamlutil/longarray.ml" 42 1343 1386 "src/ocamlutil/longarray.ml" 42 1343 1390
type(
  int
)
ident(
  int_ref len2 "src/ocamlutil/longarray.ml" 39 1231 1245 "src/ocamlutil/longarray.ml" 39 1231 1249
)
"src/ocamlutil/longarray.ml" 42 1343 1349 "src/ocamlutil/longarray.ml" 42 1343 1390
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 41 1322 1326 "src/ocamlutil/longarray.ml" 42 1343 1390
type(
  unit
)
"src/ocamlutil/longarray.ml" 40 1269 1273 "src/ocamlutil/longarray.ml" 42 1343 1390
type(
  unit
)
"src/ocamlutil/longarray.ml" 39 1231 1235 "src/ocamlutil/longarray.ml" 42 1343 1390
type(
  unit
)
"src/ocamlutil/longarray.ml" 43 1391 1407 "src/ocamlutil/longarray.ml" 43 1391 1411
type(
  string
)
"src/ocamlutil/longarray.ml" 43 1391 1414 "src/ocamlutil/longarray.ml" 43 1391 1418
type(
  string
)
"src/ocamlutil/longarray.ml" 43 1391 1406 "src/ocamlutil/longarray.ml" 43 1391 1419
type(
  string
)
"src/ocamlutil/longarray.ml" 43 1391 1398 "src/ocamlutil/longarray.ml" 43 1391 1419
type(
  exn
)
"src/ocamlutil/longarray.ml" 44 1423 1427 "src/ocamlutil/longarray.ml" 44 1423 1432
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 44 1423 1451 "src/ocamlutil/longarray.ml" 44 1423 1467
type(
  string
)
"src/ocamlutil/longarray.ml" 44 1423 1433 "src/ocamlutil/longarray.ml" 44 1423 1468
type(
  exn
)
"src/ocamlutil/longarray.ml" 44 1423 1427 "src/ocamlutil/longarray.ml" 44 1423 1468
type(
  unit
)
"src/ocamlutil/longarray.ml" 38 1225 1227 "src/ocamlutil/longarray.ml" 44 1423 1468
type(
  unit
)
"src/ocamlutil/longarray.ml" 36 1123 1125 "src/ocamlutil/longarray.ml" 44 1423 1468
type(
  unit
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 46 1470 1478 "src/ocamlutil/longarray.ml" 46 1470 1482
type(
  'a t -> int -> int -> 'a -> unit
)
ident(
  def fill "src/ocamlutil/longarray.ml" 46 1470 1470 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 46 1470 1484 "src/ocamlutil/longarray.ml" 46 1470 1485
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 46 1470 1493 "src/ocamlutil/longarray.ml" 57 1838 1883
)
"src/ocamlutil/longarray.ml" 46 1470 1494 "src/ocamlutil/longarray.ml" 46 1470 1497
type(
  int
)
ident(
  def idx "src/ocamlutil/longarray.ml" 46 1470 1504 "src/ocamlutil/longarray.ml" 57 1838 1883
)
"src/ocamlutil/longarray.ml" 46 1470 1505 "src/ocamlutil/longarray.ml" 46 1470 1508
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 46 1470 1515 "src/ocamlutil/longarray.ml" 57 1838 1883
)
"src/ocamlutil/longarray.ml" 46 1470 1516 "src/ocamlutil/longarray.ml" 46 1470 1519
type(
  'a
)
ident(
  def elt "src/ocamlutil/longarray.ml" 46 1470 1525 "src/ocamlutil/longarray.ml" 57 1838 1883
)
"src/ocamlutil/longarray.ml" 48 1540 1550 "src/ocamlutil/longarray.ml" 48 1540 1559
type(
  int -> int option
)
ident(
  int_ref split_idx "src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
)
"src/ocamlutil/longarray.ml" 48 1540 1560 "src/ocamlutil/longarray.ml" 48 1540 1563
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1470 1494 "src/ocamlutil/longarray.ml" 46 1470 1497
)
"src/ocamlutil/longarray.ml" 48 1540 1550 "src/ocamlutil/longarray.ml" 48 1540 1563
call(
  stack
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 49 1569 1575 "src/ocamlutil/longarray.ml" 49 1569 1579
type(
  int option
)
"src/ocamlutil/longarray.ml" 50 1583 1595 "src/ocamlutil/longarray.ml" 50 1583 1599
type(
  int
)
ident(
  def end1 "src/ocamlutil/longarray.ml" 51 1633 1641 "src/ocamlutil/longarray.ml" 53 1711 1748
)
"src/ocamlutil/longarray.ml" 50 1583 1601 "src/ocamlutil/longarray.ml" 50 1583 1605
type(
  int
)
ident(
  def end2 "src/ocamlutil/longarray.ml" 51 1633 1641 "src/ocamlutil/longarray.ml" 53 1711 1748
)
"src/ocamlutil/longarray.ml" 50 1583 1595 "src/ocamlutil/longarray.ml" 50 1583 1605
type(
  int * int
)
"src/ocamlutil/longarray.ml" 50 1583 1608 "src/ocamlutil/longarray.ml" 50 1583 1617
type(
  int -> int * int
)
ident(
  int_ref split_len "src/ocamlutil/longarray.ml" 13 403 407 "src/ocamlutil/longarray.ml" 13 403 416
)
"src/ocamlutil/longarray.ml" 50 1583 1619 "src/ocamlutil/longarray.ml" 50 1583 1622
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1470 1494 "src/ocamlutil/longarray.ml" 46 1470 1497
)
"src/ocamlutil/longarray.ml" 50 1583 1623 "src/ocamlutil/longarray.ml" 50 1583 1624
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 50 1583 1625 "src/ocamlutil/longarray.ml" 50 1583 1628
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 46 1470 1505 "src/ocamlutil/longarray.ml" 46 1470 1508
)
"src/ocamlutil/longarray.ml" 50 1583 1618 "src/ocamlutil/longarray.ml" 50 1583 1629
type(
  int
)
"src/ocamlutil/longarray.ml" 50 1583 1608 "src/ocamlutil/longarray.ml" 50 1583 1629
call(
  stack
)
type(
  int * int
)
"src/ocamlutil/longarray.ml" 51 1633 1641 "src/ocamlutil/longarray.ml" 51 1633 1651
type(
  'a array -> int -> int -> 'a -> unit
)
ident(
  ext_ref Array.fill
)
"src/ocamlutil/longarray.ml" 51 1633 1653 "src/ocamlutil/longarray.ml" 51 1633 1660
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 51 1633 1661 "src/ocamlutil/longarray.ml" 51 1633 1662
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 46 1470 1484 "src/ocamlutil/longarray.ml" 46 1470 1485
)
"src/ocamlutil/longarray.ml" 51 1633 1652 "src/ocamlutil/longarray.ml" 51 1633 1663
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 51 1633 1664 "src/ocamlutil/longarray.ml" 51 1633 1667
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1470 1494 "src/ocamlutil/longarray.ml" 46 1470 1497
)
"src/ocamlutil/longarray.ml" 51 1633 1669 "src/ocamlutil/longarray.ml" 51 1633 1673
type(
  int
)
ident(
  int_ref end1 "src/ocamlutil/longarray.ml" 50 1583 1595 "src/ocamlutil/longarray.ml" 50 1583 1599
)
"src/ocamlutil/longarray.ml" 51 1633 1674 "src/ocamlutil/longarray.ml" 51 1633 1675
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/ocamlutil/longarray.ml" 51 1633 1676 "src/ocamlutil/longarray.ml" 51 1633 1679
type(
  int
)
ident(
  int_ref idx "src/ocamlutil/longarray.ml" 46 1470 1494 "src/ocamlutil/longarray.ml" 46 1470 1497
)
"src/ocamlutil/longarray.ml" 51 1633 1668 "src/ocamlutil/longarray.ml" 51 1633 1680
type(
  int
)
"src/ocamlutil/longarray.ml" 51 1633 1681 "src/ocamlutil/longarray.ml" 51 1633 1684
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 46 1470 1516 "src/ocamlutil/longarray.ml" 46 1470 1519
)
"src/ocamlutil/longarray.ml" 51 1633 1641 "src/ocamlutil/longarray.ml" 51 1633 1684
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 52 1686 1697 "src/ocamlutil/longarray.ml" 52 1686 1701
type(
  int
)
ident(
  int_ref end2 "src/ocamlutil/longarray.ml" 50 1583 1601 "src/ocamlutil/longarray.ml" 50 1583 1605
)
"src/ocamlutil/longarray.ml" 52 1686 1702 "src/ocamlutil/longarray.ml" 52 1686 1703
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/ocamlutil/longarray.ml" 52 1686 1704 "src/ocamlutil/longarray.ml" 52 1686 1705
type(
  int
)
"src/ocamlutil/longarray.ml" 52 1686 1697 "src/ocamlutil/longarray.ml" 52 1686 1705
type(
  bool
)
"src/ocamlutil/longarray.ml" 53 1711 1721 "src/ocamlutil/longarray.ml" 53 1711 1725
type(
  'a t -> int -> int -> 'a -> unit
)
ident(
  int_ref fill "src/ocamlutil/longarray.ml" 46 1470 1478 "src/ocamlutil/longarray.ml" 46 1470 1482
)
"src/ocamlutil/longarray.ml" 53 1711 1727 "src/ocamlutil/longarray.ml" 53 1711 1734
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 53 1711 1735 "src/ocamlutil/longarray.ml" 53 1711 1736
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 46 1470 1484 "src/ocamlutil/longarray.ml" 46 1470 1485
)
"src/ocamlutil/longarray.ml" 53 1711 1726 "src/ocamlutil/longarray.ml" 53 1711 1737
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 53 1711 1738 "src/ocamlutil/longarray.ml" 53 1711 1739
type(
  int
)
"src/ocamlutil/longarray.ml" 53 1711 1740 "src/ocamlutil/longarray.ml" 53 1711 1744
type(
  int
)
ident(
  int_ref end2 "src/ocamlutil/longarray.ml" 50 1583 1601 "src/ocamlutil/longarray.ml" 50 1583 1605
)
"src/ocamlutil/longarray.ml" 53 1711 1745 "src/ocamlutil/longarray.ml" 53 1711 1748
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 46 1470 1516 "src/ocamlutil/longarray.ml" 46 1470 1519
)
"src/ocamlutil/longarray.ml" 53 1711 1721 "src/ocamlutil/longarray.ml" 53 1711 1748
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 52 1686 1694 "src/ocamlutil/longarray.ml" 53 1711 1748
type(
  unit
)
"src/ocamlutil/longarray.ml" 51 1633 1641 "src/ocamlutil/longarray.ml" 53 1711 1748
type(
  unit
)
"src/ocamlutil/longarray.ml" 50 1583 1591 "src/ocamlutil/longarray.ml" 53 1711 1748
type(
  unit
)
"src/ocamlutil/longarray.ml" 54 1749 1760 "src/ocamlutil/longarray.ml" 54 1749 1764
type(
  int
)
ident(
  def idx' "src/ocamlutil/longarray.ml" 55 1768 1776 "src/ocamlutil/longarray.ml" 55 1768 1805
)
"src/ocamlutil/longarray.ml" 54 1749 1755 "src/ocamlutil/longarray.ml" 54 1749 1764
type(
  int option
)
"src/ocamlutil/longarray.ml" 55 1768 1776 "src/ocamlutil/longarray.ml" 55 1768 1780
type(
  'a t -> int -> int -> 'a -> unit
)
ident(
  int_ref fill "src/ocamlutil/longarray.ml" 46 1470 1478 "src/ocamlutil/longarray.ml" 46 1470 1482
)
"src/ocamlutil/longarray.ml" 55 1768 1782 "src/ocamlutil/longarray.ml" 55 1768 1789
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 55 1768 1790 "src/ocamlutil/longarray.ml" 55 1768 1791
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 46 1470 1484 "src/ocamlutil/longarray.ml" 46 1470 1485
)
"src/ocamlutil/longarray.ml" 55 1768 1781 "src/ocamlutil/longarray.ml" 55 1768 1792
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 55 1768 1793 "src/ocamlutil/longarray.ml" 55 1768 1797
type(
  int
)
ident(
  int_ref idx' "src/ocamlutil/longarray.ml" 54 1749 1760 "src/ocamlutil/longarray.ml" 54 1749 1764
)
"src/ocamlutil/longarray.ml" 55 1768 1798 "src/ocamlutil/longarray.ml" 55 1768 1801
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 46 1470 1505 "src/ocamlutil/longarray.ml" 46 1470 1508
)
"src/ocamlutil/longarray.ml" 55 1768 1802 "src/ocamlutil/longarray.ml" 55 1768 1805
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 46 1470 1516 "src/ocamlutil/longarray.ml" 46 1470 1519
)
"src/ocamlutil/longarray.ml" 55 1768 1776 "src/ocamlutil/longarray.ml" 55 1768 1805
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 48 1540 1544 "src/ocamlutil/longarray.ml" 55 1768 1805
type(
  unit
)
"src/ocamlutil/longarray.ml" 56 1806 1822 "src/ocamlutil/longarray.ml" 56 1806 1826
type(
  string
)
"src/ocamlutil/longarray.ml" 56 1806 1829 "src/ocamlutil/longarray.ml" 56 1806 1833
type(
  string
)
"src/ocamlutil/longarray.ml" 56 1806 1821 "src/ocamlutil/longarray.ml" 56 1806 1834
type(
  string
)
"src/ocamlutil/longarray.ml" 56 1806 1813 "src/ocamlutil/longarray.ml" 56 1806 1834
type(
  exn
)
"src/ocamlutil/longarray.ml" 57 1838 1842 "src/ocamlutil/longarray.ml" 57 1838 1847
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 57 1838 1866 "src/ocamlutil/longarray.ml" 57 1838 1882
type(
  string
)
"src/ocamlutil/longarray.ml" 57 1838 1848 "src/ocamlutil/longarray.ml" 57 1838 1883
type(
  exn
)
"src/ocamlutil/longarray.ml" 57 1838 1842 "src/ocamlutil/longarray.ml" 57 1838 1883
type(
  unit
)
"src/ocamlutil/longarray.ml" 47 1534 1536 "src/ocamlutil/longarray.ml" 57 1838 1883
type(
  unit
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 59 1885 1893 "src/ocamlutil/longarray.ml" 59 1885 1899
type(
  'a t -> int
)
ident(
  def length "src/ocamlutil/longarray.ml" 59 1885 1885 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 59 1885 1901 "src/ocamlutil/longarray.ml" 59 1885 1902
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 59 1885 1910 "src/ocamlutil/longarray.ml" 62 1977 1988
)
"src/ocamlutil/longarray.ml" 60 1918 1926 "src/ocamlutil/longarray.ml" 60 1918 1927
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 59 1885 1901 "src/ocamlutil/longarray.ml" 59 1885 1902
)
"src/ocamlutil/longarray.ml" 61 1933 1937 "src/ocamlutil/longarray.ml" 61 1933 1939
type(
  'a array
)
ident(
  def hd "src/ocamlutil/longarray.ml" 61 1933 1949 "src/ocamlutil/longarray.ml" 61 1933 1976
)
"src/ocamlutil/longarray.ml" 61 1933 1943 "src/ocamlutil/longarray.ml" 61 1933 1945
type(
  'a array list
)
ident(
  def tl "src/ocamlutil/longarray.ml" 61 1933 1949 "src/ocamlutil/longarray.ml" 61 1933 1976
)
"src/ocamlutil/longarray.ml" 61 1933 1937 "src/ocamlutil/longarray.ml" 61 1933 1945
type(
  'a t
)
"src/ocamlutil/longarray.ml" 61 1933 1949 "src/ocamlutil/longarray.ml" 61 1933 1961
type(
  'a array -> int
)
ident(
  ext_ref Array.length
)
"src/ocamlutil/longarray.ml" 61 1933 1962 "src/ocamlutil/longarray.ml" 61 1933 1964
type(
  'a array
)
ident(
  int_ref hd "src/ocamlutil/longarray.ml" 61 1933 1937 "src/ocamlutil/longarray.ml" 61 1933 1939
)
"src/ocamlutil/longarray.ml" 61 1933 1949 "src/ocamlutil/longarray.ml" 61 1933 1964
type(
  int
)
"src/ocamlutil/longarray.ml" 61 1933 1965 "src/ocamlutil/longarray.ml" 61 1933 1966
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 61 1933 1967 "src/ocamlutil/longarray.ml" 61 1933 1973
type(
  'a t -> int
)
ident(
  int_ref length "src/ocamlutil/longarray.ml" 59 1885 1893 "src/ocamlutil/longarray.ml" 59 1885 1899
)
"src/ocamlutil/longarray.ml" 61 1933 1974 "src/ocamlutil/longarray.ml" 61 1933 1976
type(
  'a t
)
ident(
  int_ref tl "src/ocamlutil/longarray.ml" 61 1933 1943 "src/ocamlutil/longarray.ml" 61 1933 1945
)
"src/ocamlutil/longarray.ml" 61 1933 1967 "src/ocamlutil/longarray.ml" 61 1933 1976
call(
  stack
)
type(
  int
)
"src/ocamlutil/longarray.ml" 61 1933 1949 "src/ocamlutil/longarray.ml" 61 1933 1976
type(
  int
)
"src/ocamlutil/longarray.ml" 62 1977 1981 "src/ocamlutil/longarray.ml" 62 1977 1983
type(
  'a t
)
"src/ocamlutil/longarray.ml" 62 1977 1987 "src/ocamlutil/longarray.ml" 62 1977 1988
type(
  int
)
"src/ocamlutil/longarray.ml" 60 1918 1920 "src/ocamlutil/longarray.ml" 62 1977 1988
type(
  int
)
type(
  int
)
"src/ocamlutil/longarray.ml" 64 1990 1998 "src/ocamlutil/longarray.ml" 64 1990 2001
type(
  'a t -> int -> 'a
)
ident(
  def get "src/ocamlutil/longarray.ml" 64 1990 1990 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 64 1990 2003 "src/ocamlutil/longarray.ml" 64 1990 2004
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 64 1990 2012 "src/ocamlutil/longarray.ml" 70 2167 2223
)
"src/ocamlutil/longarray.ml" 64 1990 2013 "src/ocamlutil/longarray.ml" 64 1990 2014
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 64 1990 2021 "src/ocamlutil/longarray.ml" 70 2167 2223
)
"src/ocamlutil/longarray.ml" 66 2034 2044 "src/ocamlutil/longarray.ml" 66 2034 2053
type(
  int -> int option
)
ident(
  int_ref split_idx "src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
)
"src/ocamlutil/longarray.ml" 66 2034 2054 "src/ocamlutil/longarray.ml" 66 2034 2055
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 64 1990 2013 "src/ocamlutil/longarray.ml" 64 1990 2014
)
"src/ocamlutil/longarray.ml" 66 2034 2044 "src/ocamlutil/longarray.ml" 66 2034 2055
call(
  stack
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 67 2061 2067 "src/ocamlutil/longarray.ml" 67 2061 2071
type(
  int option
)
"src/ocamlutil/longarray.ml" 67 2061 2075 "src/ocamlutil/longarray.ml" 67 2061 2084
type(
  'a array -> int -> 'a
)
ident(
  ext_ref Array.get
)
"src/ocamlutil/longarray.ml" 67 2061 2086 "src/ocamlutil/longarray.ml" 67 2061 2093
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 67 2061 2094 "src/ocamlutil/longarray.ml" 67 2061 2095
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 64 1990 2003 "src/ocamlutil/longarray.ml" 64 1990 2004
)
"src/ocamlutil/longarray.ml" 67 2061 2085 "src/ocamlutil/longarray.ml" 67 2061 2096
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 67 2061 2097 "src/ocamlutil/longarray.ml" 67 2061 2098
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 64 1990 2013 "src/ocamlutil/longarray.ml" 64 1990 2014
)
"src/ocamlutil/longarray.ml" 67 2061 2075 "src/ocamlutil/longarray.ml" 67 2061 2098
type(
  'a
)
"src/ocamlutil/longarray.ml" 68 2099 2110 "src/ocamlutil/longarray.ml" 68 2099 2112
type(
  int
)
ident(
  def i' "src/ocamlutil/longarray.ml" 68 2099 2116 "src/ocamlutil/longarray.ml" 68 2099 2134
)
"src/ocamlutil/longarray.ml" 68 2099 2105 "src/ocamlutil/longarray.ml" 68 2099 2112
type(
  int option
)
"src/ocamlutil/longarray.ml" 68 2099 2116 "src/ocamlutil/longarray.ml" 68 2099 2119
type(
  'a t -> int -> 'a
)
ident(
  int_ref get "src/ocamlutil/longarray.ml" 64 1990 1998 "src/ocamlutil/longarray.ml" 64 1990 2001
)
"src/ocamlutil/longarray.ml" 68 2099 2121 "src/ocamlutil/longarray.ml" 68 2099 2128
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 68 2099 2129 "src/ocamlutil/longarray.ml" 68 2099 2130
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 64 1990 2003 "src/ocamlutil/longarray.ml" 64 1990 2004
)
"src/ocamlutil/longarray.ml" 68 2099 2120 "src/ocamlutil/longarray.ml" 68 2099 2131
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 68 2099 2132 "src/ocamlutil/longarray.ml" 68 2099 2134
type(
  int
)
ident(
  int_ref i' "src/ocamlutil/longarray.ml" 68 2099 2110 "src/ocamlutil/longarray.ml" 68 2099 2112
)
"src/ocamlutil/longarray.ml" 68 2099 2116 "src/ocamlutil/longarray.ml" 68 2099 2134
call(
  stack
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 66 2034 2038 "src/ocamlutil/longarray.ml" 68 2099 2134
type(
  'a
)
"src/ocamlutil/longarray.ml" 69 2135 2151 "src/ocamlutil/longarray.ml" 69 2135 2155
type(
  string
)
"src/ocamlutil/longarray.ml" 69 2135 2158 "src/ocamlutil/longarray.ml" 69 2135 2162
type(
  string
)
"src/ocamlutil/longarray.ml" 69 2135 2150 "src/ocamlutil/longarray.ml" 69 2135 2163
type(
  string
)
"src/ocamlutil/longarray.ml" 69 2135 2142 "src/ocamlutil/longarray.ml" 69 2135 2163
type(
  exn
)
"src/ocamlutil/longarray.ml" 70 2167 2171 "src/ocamlutil/longarray.ml" 70 2167 2176
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 70 2167 2195 "src/ocamlutil/longarray.ml" 70 2167 2222
type(
  string
)
"src/ocamlutil/longarray.ml" 70 2167 2177 "src/ocamlutil/longarray.ml" 70 2167 2223
type(
  exn
)
"src/ocamlutil/longarray.ml" 70 2167 2171 "src/ocamlutil/longarray.ml" 70 2167 2223
type(
  'a
)
"src/ocamlutil/longarray.ml" 65 2028 2030 "src/ocamlutil/longarray.ml" 70 2167 2223
type(
  'a
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 72 2225 2233 "src/ocamlutil/longarray.ml" 72 2225 2236
type(
  'a t -> int -> 'a -> unit
)
ident(
  def set "src/ocamlutil/longarray.ml" 72 2225 2225 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 72 2225 2238 "src/ocamlutil/longarray.ml" 72 2225 2239
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 72 2225 2247 "src/ocamlutil/longarray.ml" 78 2422 2478
)
"src/ocamlutil/longarray.ml" 72 2225 2248 "src/ocamlutil/longarray.ml" 72 2225 2249
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 72 2225 2256 "src/ocamlutil/longarray.ml" 78 2422 2478
)
"src/ocamlutil/longarray.ml" 72 2225 2257 "src/ocamlutil/longarray.ml" 72 2225 2260
type(
  'a
)
ident(
  def elt "src/ocamlutil/longarray.ml" 72 2225 2266 "src/ocamlutil/longarray.ml" 78 2422 2478
)
"src/ocamlutil/longarray.ml" 74 2281 2291 "src/ocamlutil/longarray.ml" 74 2281 2300
type(
  int -> int option
)
ident(
  int_ref split_idx "src/ocamlutil/longarray.ml" 19 552 556 "src/ocamlutil/longarray.ml" 19 552 565
)
"src/ocamlutil/longarray.ml" 74 2281 2301 "src/ocamlutil/longarray.ml" 74 2281 2302
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 72 2225 2248 "src/ocamlutil/longarray.ml" 72 2225 2249
)
"src/ocamlutil/longarray.ml" 74 2281 2291 "src/ocamlutil/longarray.ml" 74 2281 2302
call(
  stack
)
type(
  int option
)
"src/ocamlutil/longarray.ml" 75 2308 2314 "src/ocamlutil/longarray.ml" 75 2308 2318
type(
  int option
)
"src/ocamlutil/longarray.ml" 75 2308 2322 "src/ocamlutil/longarray.ml" 75 2308 2331
type(
  'a array -> int -> 'a -> unit
)
ident(
  ext_ref Array.set
)
"src/ocamlutil/longarray.ml" 75 2308 2333 "src/ocamlutil/longarray.ml" 75 2308 2340
type(
  'a t -> 'a array
)
ident(
  ext_ref List.hd
)
"src/ocamlutil/longarray.ml" 75 2308 2341 "src/ocamlutil/longarray.ml" 75 2308 2342
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 72 2225 2238 "src/ocamlutil/longarray.ml" 72 2225 2239
)
"src/ocamlutil/longarray.ml" 75 2308 2332 "src/ocamlutil/longarray.ml" 75 2308 2343
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 75 2308 2344 "src/ocamlutil/longarray.ml" 75 2308 2345
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 72 2225 2248 "src/ocamlutil/longarray.ml" 72 2225 2249
)
"src/ocamlutil/longarray.ml" 75 2308 2346 "src/ocamlutil/longarray.ml" 75 2308 2349
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 72 2225 2257 "src/ocamlutil/longarray.ml" 72 2225 2260
)
"src/ocamlutil/longarray.ml" 75 2308 2322 "src/ocamlutil/longarray.ml" 75 2308 2349
type(
  unit
)
"src/ocamlutil/longarray.ml" 76 2350 2361 "src/ocamlutil/longarray.ml" 76 2350 2363
type(
  int
)
ident(
  def i' "src/ocamlutil/longarray.ml" 76 2350 2367 "src/ocamlutil/longarray.ml" 76 2350 2389
)
"src/ocamlutil/longarray.ml" 76 2350 2356 "src/ocamlutil/longarray.ml" 76 2350 2363
type(
  int option
)
"src/ocamlutil/longarray.ml" 76 2350 2367 "src/ocamlutil/longarray.ml" 76 2350 2370
type(
  'a t -> int -> 'a -> unit
)
ident(
  int_ref set "src/ocamlutil/longarray.ml" 72 2225 2233 "src/ocamlutil/longarray.ml" 72 2225 2236
)
"src/ocamlutil/longarray.ml" 76 2350 2372 "src/ocamlutil/longarray.ml" 76 2350 2379
type(
  'a t -> 'a t
)
ident(
  ext_ref List.tl
)
"src/ocamlutil/longarray.ml" 76 2350 2380 "src/ocamlutil/longarray.ml" 76 2350 2381
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 72 2225 2238 "src/ocamlutil/longarray.ml" 72 2225 2239
)
"src/ocamlutil/longarray.ml" 76 2350 2371 "src/ocamlutil/longarray.ml" 76 2350 2382
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 76 2350 2383 "src/ocamlutil/longarray.ml" 76 2350 2385
type(
  int
)
ident(
  int_ref i' "src/ocamlutil/longarray.ml" 76 2350 2361 "src/ocamlutil/longarray.ml" 76 2350 2363
)
"src/ocamlutil/longarray.ml" 76 2350 2386 "src/ocamlutil/longarray.ml" 76 2350 2389
type(
  'a
)
ident(
  int_ref elt "src/ocamlutil/longarray.ml" 72 2225 2257 "src/ocamlutil/longarray.ml" 72 2225 2260
)
"src/ocamlutil/longarray.ml" 76 2350 2367 "src/ocamlutil/longarray.ml" 76 2350 2389
call(
  stack
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 74 2281 2285 "src/ocamlutil/longarray.ml" 76 2350 2389
type(
  unit
)
"src/ocamlutil/longarray.ml" 77 2390 2406 "src/ocamlutil/longarray.ml" 77 2390 2410
type(
  string
)
"src/ocamlutil/longarray.ml" 77 2390 2413 "src/ocamlutil/longarray.ml" 77 2390 2417
type(
  string
)
"src/ocamlutil/longarray.ml" 77 2390 2405 "src/ocamlutil/longarray.ml" 77 2390 2418
type(
  string
)
"src/ocamlutil/longarray.ml" 77 2390 2397 "src/ocamlutil/longarray.ml" 77 2390 2418
type(
  exn
)
"src/ocamlutil/longarray.ml" 78 2422 2426 "src/ocamlutil/longarray.ml" 78 2422 2431
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/ocamlutil/longarray.ml" 78 2422 2450 "src/ocamlutil/longarray.ml" 78 2422 2477
type(
  string
)
"src/ocamlutil/longarray.ml" 78 2422 2432 "src/ocamlutil/longarray.ml" 78 2422 2478
type(
  exn
)
"src/ocamlutil/longarray.ml" 78 2422 2426 "src/ocamlutil/longarray.ml" 78 2422 2478
type(
  unit
)
"src/ocamlutil/longarray.ml" 73 2275 2277 "src/ocamlutil/longarray.ml" 78 2422 2478
type(
  unit
)
type(
  unit
)
"src/ocamlutil/longarray.ml" 80 2480 2488 "src/ocamlutil/longarray.ml" 80 2480 2492
type(
  'a t -> 'a t
)
ident(
  def copy "src/ocamlutil/longarray.ml" 80 2480 2480 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 80 2480 2494 "src/ocamlutil/longarray.ml" 80 2480 2495
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 80 2480 2503 "src/ocamlutil/longarray.ml" 83 2568 2580
)
"src/ocamlutil/longarray.ml" 81 2512 2520 "src/ocamlutil/longarray.ml" 81 2512 2521
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 80 2480 2494 "src/ocamlutil/longarray.ml" 80 2480 2495
)
"src/ocamlutil/longarray.ml" 82 2527 2531 "src/ocamlutil/longarray.ml" 82 2527 2533
type(
  'a array
)
ident(
  def hd "src/ocamlutil/longarray.ml" 82 2527 2543 "src/ocamlutil/longarray.ml" 82 2527 2567
)
"src/ocamlutil/longarray.ml" 82 2527 2537 "src/ocamlutil/longarray.ml" 82 2527 2539
type(
  'a array list
)
ident(
  def tl "src/ocamlutil/longarray.ml" 82 2527 2543 "src/ocamlutil/longarray.ml" 82 2527 2567
)
"src/ocamlutil/longarray.ml" 82 2527 2531 "src/ocamlutil/longarray.ml" 82 2527 2539
type(
  'a t
)
"src/ocamlutil/longarray.ml" 82 2527 2543 "src/ocamlutil/longarray.ml" 82 2527 2553
type(
  'a array -> 'a array
)
ident(
  ext_ref Array.copy
)
"src/ocamlutil/longarray.ml" 82 2527 2554 "src/ocamlutil/longarray.ml" 82 2527 2556
type(
  'a array
)
ident(
  int_ref hd "src/ocamlutil/longarray.ml" 82 2527 2531 "src/ocamlutil/longarray.ml" 82 2527 2533
)
"src/ocamlutil/longarray.ml" 82 2527 2543 "src/ocamlutil/longarray.ml" 82 2527 2556
call(
  stack
)
type(
  'a array
)
"src/ocamlutil/longarray.ml" 82 2527 2560 "src/ocamlutil/longarray.ml" 82 2527 2564
type(
  'a t -> 'a t
)
ident(
  int_ref copy "src/ocamlutil/longarray.ml" 80 2480 2488 "src/ocamlutil/longarray.ml" 80 2480 2492
)
"src/ocamlutil/longarray.ml" 82 2527 2565 "src/ocamlutil/longarray.ml" 82 2527 2567
type(
  'a t
)
ident(
  int_ref tl "src/ocamlutil/longarray.ml" 82 2527 2537 "src/ocamlutil/longarray.ml" 82 2527 2539
)
"src/ocamlutil/longarray.ml" 82 2527 2560 "src/ocamlutil/longarray.ml" 82 2527 2567
call(
  stack
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 82 2527 2543 "src/ocamlutil/longarray.ml" 82 2527 2567
type(
  'a t
)
"src/ocamlutil/longarray.ml" 83 2568 2572 "src/ocamlutil/longarray.ml" 83 2568 2574
type(
  'a t
)
"src/ocamlutil/longarray.ml" 83 2568 2578 "src/ocamlutil/longarray.ml" 83 2568 2580
type(
  'a t
)
"src/ocamlutil/longarray.ml" 81 2512 2514 "src/ocamlutil/longarray.ml" 83 2568 2580
type(
  'a t
)
type(
  'a t
)
"src/ocamlutil/longarray.ml" 85 2582 2590 "src/ocamlutil/longarray.ml" 85 2582 2593
type(
  ('a -> 'b) -> 'a t -> 'b t
)
ident(
  def map "src/ocamlutil/longarray.ml" 85 2582 2582 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 85 2582 2595 "src/ocamlutil/longarray.ml" 85 2582 2597
type(
  'a -> 'b
)
ident(
  def fn "src/ocamlutil/longarray.ml" 85 2582 2609 "src/ocamlutil/longarray.ml" 88 2688 2700
)
"src/ocamlutil/longarray.ml" 85 2582 2610 "src/ocamlutil/longarray.ml" 85 2582 2611
type(
  'a t
)
ident(
  def a "src/ocamlutil/longarray.ml" 85 2582 2619 "src/ocamlutil/longarray.ml" 88 2688 2700
)
"src/ocamlutil/longarray.ml" 86 2628 2636 "src/ocamlutil/longarray.ml" 86 2628 2637
type(
  'a t
)
ident(
  int_ref a "src/ocamlutil/longarray.ml" 85 2582 2610 "src/ocamlutil/longarray.ml" 85 2582 2611
)
"src/ocamlutil/longarray.ml" 87 2643 2647 "src/ocamlutil/longarray.ml" 87 2643 2649
type(
  'a array
)
ident(
  def hd "src/ocamlutil/longarray.ml" 87 2643 2659 "src/ocamlutil/longarray.ml" 87 2643 2687
)
"src/ocamlutil/longarray.ml" 87 2643 2653 "src/ocamlutil/longarray.ml" 87 2643 2655
type(
  'a array list
)
ident(
  def tl "src/ocamlutil/longarray.ml" 87 2643 2659 "src/ocamlutil/longarray.ml" 87 2643 2687
)
"src/ocamlutil/longarray.ml" 87 2643 2647 "src/ocamlutil/longarray.ml" 87 2643 2655
type(
  'a t
)
"src/ocamlutil/longarray.ml" 87 2643 2659 "src/ocamlutil/longarray.ml" 87 2643 2668
type(
  ('a -> 'b) -> 'a array -> 'b array
)
ident(
  ext_ref Array.map
)
"src/ocamlutil/longarray.ml" 87 2643 2669 "src/ocamlutil/longarray.ml" 87 2643 2671
type(
  'a -> 'b
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 85 2582 2595 "src/ocamlutil/longarray.ml" 85 2582 2597
)
"src/ocamlutil/longarray.ml" 87 2643 2672 "src/ocamlutil/longarray.ml" 87 2643 2674
type(
  'a array
)
ident(
  int_ref hd "src/ocamlutil/longarray.ml" 87 2643 2647 "src/ocamlutil/longarray.ml" 87 2643 2649
)
"src/ocamlutil/longarray.ml" 87 2643 2659 "src/ocamlutil/longarray.ml" 87 2643 2674
call(
  stack
)
type(
  'b array
)
"src/ocamlutil/longarray.ml" 87 2643 2678 "src/ocamlutil/longarray.ml" 87 2643 2681
type(
  ('a -> 'b) -> 'a t -> 'b t
)
ident(
  int_ref map "src/ocamlutil/longarray.ml" 85 2582 2590 "src/ocamlutil/longarray.ml" 85 2582 2593
)
"src/ocamlutil/longarray.ml" 87 2643 2682 "src/ocamlutil/longarray.ml" 87 2643 2684
type(
  'a -> 'b
)
ident(
  int_ref fn "src/ocamlutil/longarray.ml" 85 2582 2595 "src/ocamlutil/longarray.ml" 85 2582 2597
)
"src/ocamlutil/longarray.ml" 87 2643 2685 "src/ocamlutil/longarray.ml" 87 2643 2687
type(
  'a t
)
ident(
  int_ref tl "src/ocamlutil/longarray.ml" 87 2643 2653 "src/ocamlutil/longarray.ml" 87 2643 2655
)
"src/ocamlutil/longarray.ml" 87 2643 2678 "src/ocamlutil/longarray.ml" 87 2643 2687
call(
  stack
)
type(
  'b t
)
"src/ocamlutil/longarray.ml" 87 2643 2659 "src/ocamlutil/longarray.ml" 87 2643 2687
type(
  'b t
)
"src/ocamlutil/longarray.ml" 88 2688 2692 "src/ocamlutil/longarray.ml" 88 2688 2694
type(
  'a t
)
"src/ocamlutil/longarray.ml" 88 2688 2698 "src/ocamlutil/longarray.ml" 88 2688 2700
type(
  'b t
)
"src/ocamlutil/longarray.ml" 86 2628 2630 "src/ocamlutil/longarray.ml" 88 2688 2700
type(
  'b t
)
type(
  'b t
)
"src/ocamlutil/longarray.ml" 90 2702 2706 "src/ocamlutil/longarray.ml" 90 2702 2714
type(
  ?sep:Pretty.doc -> (int -> 'a -> Pretty.doc) -> unit -> 'a t -> Pretty.doc
)
ident(
  def docArray "src/ocamlutil/longarray.ml" 102 3083 3096 "src/ocamlutil/longarray.ml" 1 0 -1
)
"src/ocamlutil/longarray.ml" 90 2702 2717 "src/ocamlutil/longarray.ml" 90 2702 2720
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 90 2702 2723 "src/ocamlutil/longarray.ml" 90 2702 2726
type(
  char -> Pretty.doc
)
ident(
  ext_ref Pretty.chr
)
"src/ocamlutil/longarray.ml" 90 2702 2727 "src/ocamlutil/longarray.ml" 90 2702 2730
type(
  char
)
"src/ocamlutil/longarray.ml" 90 2702 2723 "src/ocamlutil/longarray.ml" 90 2702 2730
call(
  stack
)
type(
  Pretty.doc
)
type(
  Pretty.doc
)
ident(
  int_ref *sth* "src/ocamlutil/longarray.ml" 90 2702 2723 "src/ocamlutil/longarray.ml" 90 2702 2730
)
type(
  Pretty.doc option
)
type(
  Pretty.doc option
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 90 2702 2733 "src/ocamlutil/longarray.ml" 90 2702 2737
type(
  int -> 'a -> Pretty.doc
)
ident(
  def doit "src/ocamlutil/longarray.ml" 91 2757 2770 "src/ocamlutil/longarray.ml" 102 3083 3096
)
"src/ocamlutil/longarray.ml" 91 2757 2770 "src/ocamlutil/longarray.ml" 91 2757 2772
type(
  unit
)
"src/ocamlutil/longarray.ml" 91 2757 2774 "src/ocamlutil/longarray.ml" 91 2757 2782
type(
  'a t
)
ident(
  def elements "src/ocamlutil/longarray.ml" 92 2792 2794 "src/ocamlutil/longarray.ml" 102 3083 3096
)
"src/ocamlutil/longarray.ml" 92 2792 2798 "src/ocamlutil/longarray.ml" 92 2792 2801
type(
  int
)
ident(
  def len "src/ocamlutil/longarray.ml" 93 2823 2825 "src/ocamlutil/longarray.ml" 102 3083 3096
)
"src/ocamlutil/longarray.ml" 92 2792 2804 "src/ocamlutil/longarray.ml" 92 2792 2810
type(
  'a t -> int
)
ident(
  int_ref length "src/ocamlutil/longarray.ml" 59 1885 1893 "src/ocamlutil/longarray.ml" 59 1885 1899
)
"src/ocamlutil/longarray.ml" 92 2792 2811 "src/ocamlutil/longarray.ml" 92 2792 2819
type(
  'a t
)
ident(
  int_ref elements "src/ocamlutil/longarray.ml" 91 2757 2774 "src/ocamlutil/longarray.ml" 91 2757 2782
)
"src/ocamlutil/longarray.ml" 92 2792 2804 "src/ocamlutil/longarray.ml" 92 2792 2819
call(
  stack
)
type(
  int
)
"src/ocamlutil/longarray.ml" 93 2823 2828 "src/ocamlutil/longarray.ml" 93 2823 2831
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 92 2792 2798 "src/ocamlutil/longarray.ml" 92 2792 2801
)
"src/ocamlutil/longarray.ml" 93 2823 2832 "src/ocamlutil/longarray.ml" 93 2823 2833
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/ocamlutil/longarray.ml" 93 2823 2834 "src/ocamlutil/longarray.ml" 93 2823 2835
type(
  int
)
"src/ocamlutil/longarray.ml" 93 2823 2828 "src/ocamlutil/longarray.ml" 93 2823 2835
type(
  bool
)
"src/ocamlutil/longarray.ml" 94 2842 2846 "src/ocamlutil/longarray.ml" 94 2842 2849
type(
  Pretty.doc
)
ident(
  ext_ref Pretty.nil
)
"src/ocamlutil/longarray.ml" 96 2857 2869 "src/ocamlutil/longarray.ml" 96 2857 2873
type(
  Pretty.doc -> int -> Pretty.doc
)
ident(
  def loop "src/ocamlutil/longarray.ml" 96 2857 2861 "src/ocamlutil/longarray.ml" 102 3083 3096
)
"src/ocamlutil/longarray.ml" 96 2857 2875 "src/ocamlutil/longarray.ml" 96 2857 2878
type(
  Pretty.doc
)
ident(
  def acc "src/ocamlutil/longarray.ml" 96 2857 2885 "src/ocamlutil/longarray.ml" 99 2998 3035
)
"src/ocamlutil/longarray.ml" 96 2857 2885 "src/ocamlutil/longarray.ml" 96 2857 2886
type(
  int
)
ident(
  def i "src/ocamlutil/longarray.ml" 97 2889 2895 "src/ocamlutil/longarray.ml" 99 2998 3035
)
"src/ocamlutil/longarray.ml" 97 2889 2898 "src/ocamlutil/longarray.ml" 97 2889 2899
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2857 2885 "src/ocamlutil/longarray.ml" 96 2857 2886
)
"src/ocamlutil/longarray.ml" 97 2889 2900 "src/ocamlutil/longarray.ml" 97 2889 2902
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"src/ocamlutil/longarray.ml" 97 2889 2903 "src/ocamlutil/longarray.ml" 97 2889 2906
type(
  int
)
ident(
  int_ref len "src/ocamlutil/longarray.ml" 92 2792 2798 "src/ocamlutil/longarray.ml" 92 2792 2801
)
"src/ocamlutil/longarray.ml" 97 2889 2898 "src/ocamlutil/longarray.ml" 97 2889 2906
type(
  bool
)
"src/ocamlutil/longarray.ml" 97 2889 2912 "src/ocamlutil/longarray.ml" 97 2889 2915
type(
  Pretty.doc
)
ident(
  int_ref acc "src/ocamlutil/longarray.ml" 96 2857 2875 "src/ocamlutil/longarray.ml" 96 2857 2878
)
"src/ocamlutil/longarray.ml" 98 2921 2931 "src/ocamlutil/longarray.ml" 98 2921 2933
type(
  Pretty.doc
)
ident(
  def fi "src/ocamlutil/longarray.ml" 99 2998 3004 "src/ocamlutil/longarray.ml" 99 2998 3035
)
"src/ocamlutil/longarray.ml" 98 2921 2936 "src/ocamlutil/longarray.ml" 98 2921 2940
type(
  int -> 'a -> Pretty.doc
)
ident(
  int_ref doit "src/ocamlutil/longarray.ml" 90 2702 2733 "src/ocamlutil/longarray.ml" 90 2702 2737
)
"src/ocamlutil/longarray.ml" 98 2921 2941 "src/ocamlutil/longarray.ml" 98 2921 2942
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2857 2885 "src/ocamlutil/longarray.ml" 96 2857 2886
)
"src/ocamlutil/longarray.ml" 98 2921 2944 "src/ocamlutil/longarray.ml" 98 2921 2947
type(
  'a t -> int -> 'a
)
ident(
  int_ref get "src/ocamlutil/longarray.ml" 64 1990 1998 "src/ocamlutil/longarray.ml" 64 1990 2001
)
"src/ocamlutil/longarray.ml" 98 2921 2948 "src/ocamlutil/longarray.ml" 98 2921 2956
type(
  'a t
)
ident(
  int_ref elements "src/ocamlutil/longarray.ml" 91 2757 2774 "src/ocamlutil/longarray.ml" 91 2757 2782
)
"src/ocamlutil/longarray.ml" 98 2921 2957 "src/ocamlutil/longarray.ml" 98 2921 2958
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2857 2885 "src/ocamlutil/longarray.ml" 96 2857 2886
)
"src/ocamlutil/longarray.ml" 98 2921 2943 "src/ocamlutil/longarray.ml" 98 2921 2959
call(
  stack
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 98 2921 2936 "src/ocamlutil/longarray.ml" 98 2921 2959
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 99 2998 3004 "src/ocamlutil/longarray.ml" 99 2998 3008
type(
  Pretty.doc -> int -> Pretty.doc
)
ident(
  int_ref loop "src/ocamlutil/longarray.ml" 96 2857 2869 "src/ocamlutil/longarray.ml" 96 2857 2873
)
"src/ocamlutil/longarray.ml" 99 2998 3010 "src/ocamlutil/longarray.ml" 99 2998 3013
type(
  Pretty.doc
)
ident(
  int_ref acc "src/ocamlutil/longarray.ml" 96 2857 2875 "src/ocamlutil/longarray.ml" 96 2857 2878
)
"src/ocamlutil/longarray.ml" 99 2998 3014 "src/ocamlutil/longarray.ml" 99 2998 3016
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ocamlutil/longarray.ml" 99 2998 3017 "src/ocamlutil/longarray.ml" 99 2998 3020
type(
  Pretty.doc
)
ident(
  int_ref sep "src/ocamlutil/longarray.ml" 90 2702 2717 "src/ocamlutil/longarray.ml" 90 2702 2720
)
"src/ocamlutil/longarray.ml" 99 2998 3010 "src/ocamlutil/longarray.ml" 99 2998 3020
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 99 2998 3021 "src/ocamlutil/longarray.ml" 99 2998 3023
type(
  Pretty.doc -> Pretty.doc -> Pretty.doc
)
ident(
  ext_ref Pretty.( ++ )
)
"src/ocamlutil/longarray.ml" 99 2998 3024 "src/ocamlutil/longarray.ml" 99 2998 3026
type(
  Pretty.doc
)
ident(
  int_ref fi "src/ocamlutil/longarray.ml" 98 2921 2931 "src/ocamlutil/longarray.ml" 98 2921 2933
)
"src/ocamlutil/longarray.ml" 99 2998 3009 "src/ocamlutil/longarray.ml" 99 2998 3027
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 99 2998 3029 "src/ocamlutil/longarray.ml" 99 2998 3030
type(
  int
)
ident(
  int_ref i "src/ocamlutil/longarray.ml" 96 2857 2885 "src/ocamlutil/longarray.ml" 96 2857 2886
)
"src/ocamlutil/longarray.ml" 99 2998 3031 "src/ocamlutil/longarray.ml" 99 2998 3032
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/ocamlutil/longarray.ml" 99 2998 3033 "src/ocamlutil/longarray.ml" 99 2998 3034
type(
  int
)
"src/ocamlutil/longarray.ml" 99 2998 3028 "src/ocamlutil/longarray.ml" 99 2998 3035
type(
  int
)
"src/ocamlutil/longarray.ml" 99 2998 3004 "src/ocamlutil/longarray.ml" 99 2998 3035
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 98 2921 2927 "src/ocamlutil/longarray.ml" 99 2998 3035
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 97 2889 2895 "src/ocamlutil/longarray.ml" 99 2998 3035
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 101 3043 3051 "src/ocamlutil/longarray.ml" 101 3043 3053
type(
  Pretty.doc
)
ident(
  def f0 "src/ocamlutil/longarray.ml" 102 3083 3087 "src/ocamlutil/longarray.ml" 102 3083 3096
)
"src/ocamlutil/longarray.ml" 101 3043 3056 "src/ocamlutil/longarray.ml" 101 3043 3060
type(
  int -> 'a -> Pretty.doc
)
ident(
  int_ref doit "src/ocamlutil/longarray.ml" 90 2702 2733 "src/ocamlutil/longarray.ml" 90 2702 2737
)
"src/ocamlutil/longarray.ml" 101 3043 3061 "src/ocamlutil/longarray.ml" 101 3043 3062
type(
  int
)
"src/ocamlutil/longarray.ml" 101 3043 3064 "src/ocamlutil/longarray.ml" 101 3043 3067
type(
  'a t -> int -> 'a
)
ident(
  int_ref get "src/ocamlutil/longarray.ml" 64 1990 1998 "src/ocamlutil/longarray.ml" 64 1990 2001
)
"src/ocamlutil/longarray.ml" 101 3043 3068 "src/ocamlutil/longarray.ml" 101 3043 3076
type(
  'a t
)
ident(
  int_ref elements "src/ocamlutil/longarray.ml" 91 2757 2774 "src/ocamlutil/longarray.ml" 91 2757 2782
)
"src/ocamlutil/longarray.ml" 101 3043 3077 "src/ocamlutil/longarray.ml" 101 3043 3078
type(
  int
)
"src/ocamlutil/longarray.ml" 101 3043 3063 "src/ocamlutil/longarray.ml" 101 3043 3079
call(
  stack
)
type(
  'a
)
"src/ocamlutil/longarray.ml" 101 3043 3056 "src/ocamlutil/longarray.ml" 101 3043 3079
call(
  stack
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 102 3083 3087 "src/ocamlutil/longarray.ml" 102 3083 3091
type(
  Pretty.doc -> int -> Pretty.doc
)
ident(
  int_ref loop "src/ocamlutil/longarray.ml" 96 2857 2869 "src/ocamlutil/longarray.ml" 96 2857 2873
)
"src/ocamlutil/longarray.ml" 102 3083 3092 "src/ocamlutil/longarray.ml" 102 3083 3094
type(
  Pretty.doc
)
ident(
  int_ref f0 "src/ocamlutil/longarray.ml" 101 3043 3051 "src/ocamlutil/longarray.ml" 101 3043 3053
)
"src/ocamlutil/longarray.ml" 102 3083 3095 "src/ocamlutil/longarray.ml" 102 3083 3096
type(
  int
)
"src/ocamlutil/longarray.ml" 102 3083 3087 "src/ocamlutil/longarray.ml" 102 3083 3096
call(
  tail
)
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 101 3043 3047 "src/ocamlutil/longarray.ml" 102 3083 3096
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 96 2857 2861 "src/ocamlutil/longarray.ml" 102 3083 3096
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 93 2823 2825 "src/ocamlutil/longarray.ml" 102 3083 3096
type(
  Pretty.doc
)
"src/ocamlutil/longarray.ml" 92 2792 2794 "src/ocamlutil/longarray.ml" 102 3083 3096
type(
  Pretty.doc
)
